<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Fri Mar 01 08:29:27 CET 2013 -->
<TITLE>
Uses of Interface net.sourceforge.fixagora.basis.shared.model.communication.BasisResponses
</TITLE>

<META NAME="date" CONTENT="2013-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.sourceforge.fixagora.basis.shared.model.communication.BasisResponses";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?net/sourceforge/fixagora/basis/shared/model/communication//class-useBasisResponses.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasisResponses.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>net.sourceforge.fixagora.basis.shared.model.communication.BasisResponses</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.fixagora.basis.client.view"><B>net.sourceforge.fixagora.basis.client.view</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.fixagora.basis.shared.model.communication"><B>net.sourceforge.fixagora.basis.shared.model.communication</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.fixagora.basis.client.view"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A> in <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/client/view/package-summary.html">net.sourceforge.fixagora.basis.client.view</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/client/view/package-summary.html">net.sourceforge.fixagora.basis.client.view</A> that implement <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/client/view/MainPanel.html" title="class in net.sourceforge.fixagora.basis.client.view">MainPanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class MainPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/client/view/TreePanel.html" title="class in net.sourceforge.fixagora.basis.client.view">TreePanel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class TreePanel.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.fixagora.basis.shared.model.communication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A> in <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/package-summary.html">net.sourceforge.fixagora.basis.shared.model.communication</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/package-summary.html">net.sourceforge.fixagora.basis.shared.model.communication</A> with parameters of type <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UpdateFullSheetResponse.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/UpdateFullSheetResponse.html#handleAbstractFBasisResponse(net.sourceforge.fixagora.basis.shared.model.communication.BasisResponses)">handleAbstractFBasisResponse</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A>&nbsp;fBasisResponses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModifyRowVisibleResponse.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifyRowVisibleResponse.html#handleAbstractFBasisResponse(net.sourceforge.fixagora.basis.shared.model.communication.BasisResponses)">handleAbstractFBasisResponse</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A>&nbsp;fBasisResponses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LogoffResponse.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/LogoffResponse.html#handleAbstractFBasisResponse(net.sourceforge.fixagora.basis.shared.model.communication.BasisResponses)">handleAbstractFBasisResponse</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A>&nbsp;fBasisResponses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataDictionariesResponse.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/DataDictionariesResponse.html#handleAbstractFBasisResponse(net.sourceforge.fixagora.basis.shared.model.communication.BasisResponses)">handleAbstractFBasisResponse</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A>&nbsp;fBasisResponses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CopySpreadSheetCellResponse.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/CopySpreadSheetCellResponse.html#handleAbstractFBasisResponse(net.sourceforge.fixagora.basis.shared.model.communication.BasisResponses)">handleAbstractFBasisResponse</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A>&nbsp;fBasisResponses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RolesResponse.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/RolesResponse.html#handleAbstractFBasisResponse(net.sourceforge.fixagora.basis.shared.model.communication.BasisResponses)">handleAbstractFBasisResponse</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A>&nbsp;fBasisResponses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModifySpreadSheetConditionalFormatResponse.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifySpreadSheetConditionalFormatResponse.html#handleAbstractFBasisResponse(net.sourceforge.fixagora.basis.shared.model.communication.BasisResponses)">handleAbstractFBasisResponse</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A>&nbsp;fBasisResponses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModifySpreadSheetCellFormatResponse.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifySpreadSheetCellFormatResponse.html#handleAbstractFBasisResponse(net.sourceforge.fixagora.basis.shared.model.communication.BasisResponses)">handleAbstractFBasisResponse</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A>&nbsp;fBasisResponses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OpenSpreadSheetResponse.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/OpenSpreadSheetResponse.html#handleAbstractFBasisResponse(net.sourceforge.fixagora.basis.shared.model.communication.BasisResponses)">handleAbstractFBasisResponse</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A>&nbsp;fBasisResponses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UpdateSheetCellFormatResponse.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/UpdateSheetCellFormatResponse.html#handleAbstractFBasisResponse(net.sourceforge.fixagora.basis.shared.model.communication.BasisResponses)">handleAbstractFBasisResponse</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A>&nbsp;fBasisResponses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UpdateColumnFormatResponse.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/UpdateColumnFormatResponse.html#handleAbstractFBasisResponse(net.sourceforge.fixagora.basis.shared.model.communication.BasisResponses)">handleAbstractFBasisResponse</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A>&nbsp;fBasisResponses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LoginResponse.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/LoginResponse.html#handleAbstractFBasisResponse(net.sourceforge.fixagora.basis.shared.model.communication.BasisResponses)">handleAbstractFBasisResponse</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A>&nbsp;fBasisResponses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LogEntryResponse.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/LogEntryResponse.html#handleAbstractFBasisResponse(net.sourceforge.fixagora.basis.shared.model.communication.BasisResponses)">handleAbstractFBasisResponse</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A>&nbsp;fBasisResponses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RefreshResponse.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/RefreshResponse.html#handleAbstractFBasisResponse(net.sourceforge.fixagora.basis.shared.model.communication.BasisResponses)">handleAbstractFBasisResponse</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A>&nbsp;fBasisResponses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StartBusinessComponentResponse.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/StartBusinessComponentResponse.html#handleAbstractFBasisResponse(net.sourceforge.fixagora.basis.shared.model.communication.BasisResponses)">handleAbstractFBasisResponse</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A>&nbsp;fBasisResponses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FillSpreadSheetCellResponse.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/FillSpreadSheetCellResponse.html#handleAbstractFBasisResponse(net.sourceforge.fixagora.basis.shared.model.communication.BasisResponses)">handleAbstractFBasisResponse</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A>&nbsp;fBasisResponses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CloseSpreadSheetResponse.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/CloseSpreadSheetResponse.html#handleAbstractFBasisResponse(net.sourceforge.fixagora.basis.shared.model.communication.BasisResponses)">handleAbstractFBasisResponse</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A>&nbsp;fBasisResponses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeleteRowResponse.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/DeleteRowResponse.html#handleAbstractFBasisResponse(net.sourceforge.fixagora.basis.shared.model.communication.BasisResponses)">handleAbstractFBasisResponse</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A>&nbsp;fBasisResponses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SolverResponse.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/SolverResponse.html#handleAbstractFBasisResponse(net.sourceforge.fixagora.basis.shared.model.communication.BasisResponses)">handleAbstractFBasisResponse</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A>&nbsp;fBasisResponses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModifyColumnVisibleResponse.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifyColumnVisibleResponse.html#handleAbstractFBasisResponse(net.sourceforge.fixagora.basis.shared.model.communication.BasisResponses)">handleAbstractFBasisResponse</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A>&nbsp;fBasisResponses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoveResponse.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/RemoveResponse.html#handleAbstractFBasisResponse(net.sourceforge.fixagora.basis.shared.model.communication.BasisResponses)">handleAbstractFBasisResponse</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A>&nbsp;fBasisResponses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StopBusinessComponentResponse.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/StopBusinessComponentResponse.html#handleAbstractFBasisResponse(net.sourceforge.fixagora.basis.shared.model.communication.BasisResponses)">handleAbstractFBasisResponse</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A>&nbsp;fBasisResponses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UpdateResponse.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/UpdateResponse.html#handleAbstractFBasisResponse(net.sourceforge.fixagora.basis.shared.model.communication.BasisResponses)">handleAbstractFBasisResponse</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A>&nbsp;fBasisResponses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RootBusinessObjectResponse.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/RootBusinessObjectResponse.html#handleAbstractFBasisResponse(net.sourceforge.fixagora.basis.shared.model.communication.BasisResponses)">handleAbstractFBasisResponse</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A>&nbsp;fBasisResponses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UniqueNameResponse.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/UniqueNameResponse.html#handleAbstractFBasisResponse(net.sourceforge.fixagora.basis.shared.model.communication.BasisResponses)">handleAbstractFBasisResponse</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A>&nbsp;fBasisResponses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CutSpreadSheetCellResponse.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/CutSpreadSheetCellResponse.html#handleAbstractFBasisResponse(net.sourceforge.fixagora.basis.shared.model.communication.BasisResponses)">handleAbstractFBasisResponse</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A>&nbsp;fBasisResponses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PersistResponse.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/PersistResponse.html#handleAbstractFBasisResponse(net.sourceforge.fixagora.basis.shared.model.communication.BasisResponses)">handleAbstractFBasisResponse</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A>&nbsp;fBasisResponses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UpdateSheetCellResponse.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/UpdateSheetCellResponse.html#handleAbstractFBasisResponse(net.sourceforge.fixagora.basis.shared.model.communication.BasisResponses)">handleAbstractFBasisResponse</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A>&nbsp;fBasisResponses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InsertRowResponse.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/InsertRowResponse.html#handleAbstractFBasisResponse(net.sourceforge.fixagora.basis.shared.model.communication.BasisResponses)">handleAbstractFBasisResponse</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A>&nbsp;fBasisResponses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UniqueSecurityIDResponse.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/UniqueSecurityIDResponse.html#handleAbstractFBasisResponse(net.sourceforge.fixagora.basis.shared.model.communication.BasisResponses)">handleAbstractFBasisResponse</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A>&nbsp;fBasisResponses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractBasisResponse.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/AbstractBasisResponse.html#handleAbstractFBasisResponse(net.sourceforge.fixagora.basis.shared.model.communication.BasisResponses)">handleAbstractFBasisResponse</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A>&nbsp;fBasisResponses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle abstract f basis response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChildrenBusinessObjectResponse.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ChildrenBusinessObjectResponse.html#handleAbstractFBasisResponse(net.sourceforge.fixagora.basis.shared.model.communication.BasisResponses)">handleAbstractFBasisResponse</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A>&nbsp;fBasisResponses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UpdateRowFormatResponse.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/UpdateRowFormatResponse.html#handleAbstractFBasisResponse(net.sourceforge.fixagora.basis.shared.model.communication.BasisResponses)">handleAbstractFBasisResponse</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A>&nbsp;fBasisResponses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PasteSpreadSheetCellResponse.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/PasteSpreadSheetCellResponse.html#handleAbstractFBasisResponse(net.sourceforge.fixagora.basis.shared.model.communication.BasisResponses)">handleAbstractFBasisResponse</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A>&nbsp;fBasisResponses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeleteColumnResponse.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/DeleteColumnResponse.html#handleAbstractFBasisResponse(net.sourceforge.fixagora.basis.shared.model.communication.BasisResponses)">handleAbstractFBasisResponse</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A>&nbsp;fBasisResponses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModifyColumnWidthResponse.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifyColumnWidthResponse.html#handleAbstractFBasisResponse(net.sourceforge.fixagora.basis.shared.model.communication.BasisResponses)">handleAbstractFBasisResponse</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A>&nbsp;fBasisResponses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ErrorResponse.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ErrorResponse.html#handleAbstractFBasisResponse(net.sourceforge.fixagora.basis.shared.model.communication.BasisResponses)">handleAbstractFBasisResponse</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A>&nbsp;fBasisResponses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InsertColumnResponse.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/InsertColumnResponse.html#handleAbstractFBasisResponse(net.sourceforge.fixagora.basis.shared.model.communication.BasisResponses)">handleAbstractFBasisResponse</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A>&nbsp;fBasisResponses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModifySheetCellResponse.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifySheetCellResponse.html#handleAbstractFBasisResponse(net.sourceforge.fixagora.basis.shared.model.communication.BasisResponses)">handleAbstractFBasisResponse</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A>&nbsp;fBasisResponses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UpdateSheetConditionalFormatResponse.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/UpdateSheetConditionalFormatResponse.html#handleAbstractFBasisResponse(net.sourceforge.fixagora.basis.shared.model.communication.BasisResponses)">handleAbstractFBasisResponse</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisResponses</A>&nbsp;fBasisResponses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?net/sourceforge/fixagora/basis/shared/model/communication//class-useBasisResponses.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasisResponses.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
