<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Fri Mar 01 08:29:27 CET 2013 -->
<TITLE>
Uses of Class net.sourceforge.fixagora.basis.shared.model.communication.ModifyColumnWidthRequest
</TITLE>

<META NAME="date" CONTENT="2013-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sourceforge.fixagora.basis.shared.model.communication.ModifyColumnWidthRequest";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifyColumnWidthRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?net/sourceforge/fixagora/basis/shared/model/communication//class-useModifyColumnWidthRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModifyColumnWidthRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.sourceforge.fixagora.basis.shared.model.communication.ModifyColumnWidthRequest</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifyColumnWidthRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">ModifyColumnWidthRequest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.fixagora.basis.server.control"><B>net.sourceforge.fixagora.basis.server.control</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.fixagora.basis.server.control.spreadsheet"><B>net.sourceforge.fixagora.basis.server.control.spreadsheet</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.fixagora.basis.shared.model.communication"><B>net.sourceforge.fixagora.basis.shared.model.communication</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.fixagora.basis.server.control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifyColumnWidthRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">ModifyColumnWidthRequest</A> in <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/package-summary.html">net.sourceforge.fixagora.basis.server.control</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/package-summary.html">net.sourceforge.fixagora.basis.server.control</A> with parameters of type <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifyColumnWidthRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">ModifyColumnWidthRequest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasisRequestHandler.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/BasisRequestHandler.html#onModifyColumnWidthRequest(net.sourceforge.fixagora.basis.shared.model.communication.ModifyColumnWidthRequest, org.jboss.netty.channel.Channel)">onModifyColumnWidthRequest</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifyColumnWidthRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">ModifyColumnWidthRequest</A>&nbsp;modifyColumnWidthRequest,
                           org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.fixagora.basis.server.control.spreadsheet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifyColumnWidthRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">ModifyColumnWidthRequest</A> in <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/package-summary.html">net.sourceforge.fixagora.basis.server.control.spreadsheet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/package-summary.html">net.sourceforge.fixagora.basis.server.control.spreadsheet</A> with parameters of type <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifyColumnWidthRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">ModifyColumnWidthRequest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpreadSheetWorker.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetWorker.html#onModifyColumnWidthRequest(net.sourceforge.fixagora.basis.shared.model.communication.ModifyColumnWidthRequest, org.jboss.netty.channel.Channel)">onModifyColumnWidthRequest</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifyColumnWidthRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">ModifyColumnWidthRequest</A>&nbsp;modifyColumnWidthRequest,
                           org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On modify column width request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpreadSheetHandler.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#onModifyColumnWidthRequest(net.sourceforge.fixagora.basis.shared.model.communication.ModifyColumnWidthRequest, org.jboss.netty.channel.Channel)">onModifyColumnWidthRequest</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifyColumnWidthRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">ModifyColumnWidthRequest</A>&nbsp;modifyColumnWidthRequest,
                           org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On modify column width request.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.fixagora.basis.shared.model.communication"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifyColumnWidthRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">ModifyColumnWidthRequest</A> in <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/package-summary.html">net.sourceforge.fixagora.basis.shared.model.communication</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/package-summary.html">net.sourceforge.fixagora.basis.shared.model.communication</A> with parameters of type <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifyColumnWidthRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">ModifyColumnWidthRequest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasisRequests.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onModifyColumnWidthRequest(net.sourceforge.fixagora.basis.shared.model.communication.ModifyColumnWidthRequest, org.jboss.netty.channel.Channel)">onModifyColumnWidthRequest</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifyColumnWidthRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">ModifyColumnWidthRequest</A>&nbsp;modifyColumnWidthRequest,
                           org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On modify column width request.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/package-summary.html">net.sourceforge.fixagora.basis.shared.model.communication</A> with parameters of type <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifyColumnWidthRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">ModifyColumnWidthRequest</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifyColumnWidthResponse.html#ModifyColumnWidthResponse(net.sourceforge.fixagora.basis.shared.model.communication.ModifyColumnWidthRequest)">ModifyColumnWidthResponse</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifyColumnWidthRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">ModifyColumnWidthRequest</A>&nbsp;modifyColumnWidthRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new modify column width response.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifyColumnWidthRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?net/sourceforge/fixagora/basis/shared/model/communication//class-useModifyColumnWidthRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModifyColumnWidthRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
