<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Fri Mar 01 08:29:27 CET 2013 -->
<TITLE>
net.sourceforge.fixagora.basis.shared.model.communication Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sourceforge.fixagora.basis.shared.model.communication Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/control/analysis/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/sourceforge/fixagora/basis/shared/model/communication/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sourceforge.fixagora.basis.shared.model.communication
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/AbstractRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>AbstractRequest</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/AbstractBasisRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>AbstractBasisRequest</B></A><UL>
<LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ChildrenBusinessObjectRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>ChildrenBusinessObjectRequest</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/CloseSpreadSheetRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>CloseSpreadSheetRequest</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/CopySpreadSheetCellRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>CopySpreadSheetCellRequest</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/CutSpreadSheetCellRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>CutSpreadSheetCellRequest</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/DataDictionariesRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>DataDictionariesRequest</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/DeleteColumnRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>DeleteColumnRequest</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/DeleteRowRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>DeleteRowRequest</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/FillSpreadSheetCellRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>FillSpreadSheetCellRequest</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/InsertColumnRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>InsertColumnRequest</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/InsertRowRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>InsertRowRequest</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/LoginRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>LoginRequest</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/LogoffRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>LogoffRequest</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifyColumnVisibleRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>ModifyColumnVisibleRequest</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifyColumnWidthRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>ModifyColumnWidthRequest</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifyRowVisibleRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>ModifyRowVisibleRequest</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifySheetCellRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>ModifySheetCellRequest</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifySpreadSheetCellFormatRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>ModifySpreadSheetCellFormatRequest</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifySpreadSheetConditionalFormatRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>ModifySpreadSheetConditionalFormatRequest</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/OpenSpreadSheetRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>OpenSpreadSheetRequest</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/PasteSpreadSheetCellRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>PasteSpreadSheetCellRequest</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/PersistRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>PersistRequest</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/RefreshRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>RefreshRequest</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/RemoveRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>RemoveRequest</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/RolesRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>RolesRequest</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/RootBusinessObjectRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>RootBusinessObjectRequest</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/SolverRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>SolverRequest</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/StartBusinessComponentRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>StartBusinessComponentRequest</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/StopBusinessComponentRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>StopBusinessComponentRequest</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/UniqueNameRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>UniqueNameRequest</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/UniqueSecurityIDRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>UniqueSecurityIDRequest</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/UpdateRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>UpdateRequest</B></A></UL>
</UL>
<LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/AbstractResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>AbstractResponse</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/AbstractBasisResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>AbstractBasisResponse</B></A><UL>
<LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ChildrenBusinessObjectResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>ChildrenBusinessObjectResponse</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/CloseSpreadSheetResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>CloseSpreadSheetResponse</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/CopySpreadSheetCellResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>CopySpreadSheetCellResponse</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/CutSpreadSheetCellResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>CutSpreadSheetCellResponse</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/DataDictionariesResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>DataDictionariesResponse</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/DeleteColumnResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>DeleteColumnResponse</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/DeleteRowResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>DeleteRowResponse</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ErrorResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>ErrorResponse</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/FillSpreadSheetCellResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>FillSpreadSheetCellResponse</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/InsertColumnResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>InsertColumnResponse</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/InsertRowResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>InsertRowResponse</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/LogEntryResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>LogEntryResponse</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/LoginResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>LoginResponse</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/LogoffResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>LogoffResponse</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifyColumnVisibleResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>ModifyColumnVisibleResponse</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifyColumnWidthResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>ModifyColumnWidthResponse</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifyRowVisibleResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>ModifyRowVisibleResponse</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifySheetCellResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>ModifySheetCellResponse</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifySpreadSheetCellFormatResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>ModifySpreadSheetCellFormatResponse</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifySpreadSheetConditionalFormatResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>ModifySpreadSheetConditionalFormatResponse</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/OpenSpreadSheetResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>OpenSpreadSheetResponse</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/PasteSpreadSheetCellResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>PasteSpreadSheetCellResponse</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/PersistResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>PersistResponse</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/RefreshResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>RefreshResponse</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/RemoveResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>RemoveResponse</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/RolesResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>RolesResponse</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/RootBusinessObjectResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>RootBusinessObjectResponse</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/SolverResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>SolverResponse</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/StartBusinessComponentResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>StartBusinessComponentResponse</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/StopBusinessComponentResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>StopBusinessComponentResponse</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/UniqueNameResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>UniqueNameResponse</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/UniqueSecurityIDResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>UniqueSecurityIDResponse</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/UpdateColumnFormatResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>UpdateColumnFormatResponse</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/UpdateFullSheetResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>UpdateFullSheetResponse</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/UpdateResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>UpdateResponse</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/UpdateRowFormatResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>UpdateRowFormatResponse</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/UpdateSheetCellFormatResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>UpdateSheetCellFormatResponse</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/UpdateSheetCellResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>UpdateSheetCellResponse</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/UpdateSheetConditionalFormatResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>UpdateSheetConditionalFormatResponse</B></A></UL>
</UL>
<LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/DataDictionary.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>DataDictionary</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/SpreadSheetCell.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>SpreadSheetCell</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/AbstractRequests.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication"><B>AbstractRequests</B></A><UL>
<LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication"><B>BasisRequests</B></A></UL>
<LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/AbstractResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication"><B>AbstractResponses</B></A><UL>
<LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisResponses.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication"><B>BasisResponses</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/LoginResponse.LoginStatus.html" title="enum in net.sourceforge.fixagora.basis.shared.model.communication"><B>LoginResponse.LoginStatus</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/UpdateResponse.UpdateStatus.html" title="enum in net.sourceforge.fixagora.basis.shared.model.communication"><B>UpdateResponse.UpdateStatus</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/PersistResponse.PersistStatus.html" title="enum in net.sourceforge.fixagora.basis.shared.model.communication"><B>PersistResponse.PersistStatus</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifySheetCellRequest.ValueFormat.html" title="enum in net.sourceforge.fixagora.basis.shared.model.communication"><B>ModifySheetCellRequest.ValueFormat</B></A><LI TYPE="circle">net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/FillSpreadSheetCellRequest.Direction.html" title="enum in net.sourceforge.fixagora.basis.shared.model.communication"><B>FillSpreadSheetCellRequest.Direction</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/control/analysis/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/sourceforge/fixagora/basis/shared/model/communication/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
