<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Fri Mar 01 08:29:27 CET 2013 -->
<TITLE>
Uses of Class net.sourceforge.fixagora.basis.shared.model.persistence.AbstractInitiator
</TITLE>

<META NAME="date" CONTENT="2013-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sourceforge.fixagora.basis.shared.model.persistence.AbstractInitiator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractInitiator.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?net/sourceforge/fixagora/basis/shared/model/persistence//class-useAbstractInitiator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractInitiator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.sourceforge.fixagora.basis.shared.model.persistence.AbstractInitiator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractInitiator.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractInitiator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.fixagora.basis.client.view.dialog"><B>net.sourceforge.fixagora.basis.client.view.dialog</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.fixagora.basis.shared.model.persistence"><B>net.sourceforge.fixagora.basis.shared.model.persistence</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.fixagora.buyside.shared.persistence"><B>net.sourceforge.fixagora.buyside.shared.persistence</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.fixagora.basis.client.view.dialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractInitiator.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractInitiator</A> in <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/client/view/dialog/package-summary.html">net.sourceforge.fixagora.basis.client.view.dialog</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/client/view/dialog/package-summary.html">net.sourceforge.fixagora.basis.client.view.dialog</A> that return <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractInitiator.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractInitiator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractInitiator.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractInitiator</A></CODE></FONT></TD>
<TD><CODE><B>InitiatorTreeDialog.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/client/view/dialog/InitiatorTreeDialog.html#getAbstractInitiator()">getAbstractInitiator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the abstract initiator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractInitiator.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractInitiator</A></CODE></FONT></TD>
<TD><CODE><B>InitiatorTreeDialog.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/client/view/dialog/InitiatorTreeDialog.html#getAbstractInitiatorForId(long)">getAbstractInitiatorForId</A></B>(long&nbsp;interfaceValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the abstract initiator for id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractInitiator.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractInitiator</A></CODE></FONT></TD>
<TD><CODE><B>InitiatorTreeDialog.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/client/view/dialog/InitiatorTreeDialog.html#getAbstractInitiatorForName(java.lang.String)">getAbstractInitiatorForName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the abstract initiator for name.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.fixagora.basis.shared.model.persistence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractInitiator.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractInitiator</A> in <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/package-summary.html">net.sourceforge.fixagora.basis.shared.model.persistence</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractInitiator.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractInitiator</A> in <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/package-summary.html">net.sourceforge.fixagora.basis.shared.model.persistence</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXInitiator.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FIXInitiator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Class FIXInitiator.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/package-summary.html">net.sourceforge.fixagora.basis.shared.model.persistence</A> that return <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractInitiator.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractInitiator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractInitiator.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractInitiator</A></CODE></FONT></TD>
<TD><CODE><B>AssignedInitiatorSecurity.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AssignedInitiatorSecurity.html#getFixInitiator()">getFixInitiator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fix initiator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractInitiator.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractInitiator</A></CODE></FONT></TD>
<TD><CODE><B>AbstractInitiator.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractInitiator.html#getRoute()">getRoute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the route.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/package-summary.html">net.sourceforge.fixagora.basis.shared.model.persistence</A> with parameters of type <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractInitiator.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractInitiator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AssignedInitiatorSecurity.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AssignedInitiatorSecurity.html#setFixInitiator(net.sourceforge.fixagora.basis.shared.model.persistence.AbstractInitiator)">setFixInitiator</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractInitiator.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractInitiator</A>&nbsp;fixInitiator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fix initiator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractInitiator.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractInitiator.html#setRoute(net.sourceforge.fixagora.basis.shared.model.persistence.AbstractInitiator)">setRoute</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractInitiator.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractInitiator</A>&nbsp;route)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the route.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.fixagora.buyside.shared.persistence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractInitiator.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractInitiator</A> in <A HREF="../../../../../../../../net/sourceforge/fixagora/buyside/shared/persistence/package-summary.html">net.sourceforge.fixagora.buyside.shared.persistence</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../net/sourceforge/fixagora/buyside/shared/persistence/package-summary.html">net.sourceforge.fixagora.buyside.shared.persistence</A> that return <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractInitiator.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractInitiator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractInitiator.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractInitiator</A></CODE></FONT></TD>
<TD><CODE><B>AssignedBuySideInitiator.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/buyside/shared/persistence/AssignedBuySideInitiator.html#getInitiator()">getInitiator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the initiator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractInitiator.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractInitiator</A></CODE></FONT></TD>
<TD><CODE><B>BuySideNewOrderSingle.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/buyside/shared/persistence/BuySideNewOrderSingle.html#getMarketInterface()">getMarketInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the market interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractInitiator.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractInitiator</A></CODE></FONT></TD>
<TD><CODE><B>BuySideQuoteRequest.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/buyside/shared/persistence/BuySideQuoteRequest.html#getMarketInterface()">getMarketInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the market interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractInitiator.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractInitiator</A></CODE></FONT></TD>
<TD><CODE><B>BuySideBookTradeCaptureReport.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/buyside/shared/persistence/BuySideBookTradeCaptureReport.html#getSourceComponent()">getSourceComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the source component.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../net/sourceforge/fixagora/buyside/shared/persistence/package-summary.html">net.sourceforge.fixagora.buyside.shared.persistence</A> with parameters of type <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractInitiator.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractInitiator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AssignedBuySideInitiator.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/buyside/shared/persistence/AssignedBuySideInitiator.html#setInitiator(net.sourceforge.fixagora.basis.shared.model.persistence.AbstractInitiator)">setInitiator</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractInitiator.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractInitiator</A>&nbsp;initiator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initiator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BuySideNewOrderSingle.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/buyside/shared/persistence/BuySideNewOrderSingle.html#setMarketInterface(net.sourceforge.fixagora.basis.shared.model.persistence.AbstractInitiator)">setMarketInterface</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractInitiator.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractInitiator</A>&nbsp;marketInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the market interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BuySideQuoteRequest.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/buyside/shared/persistence/BuySideQuoteRequest.html#setMarketInterface(net.sourceforge.fixagora.basis.shared.model.persistence.AbstractInitiator)">setMarketInterface</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractInitiator.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractInitiator</A>&nbsp;marketInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the market interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BuySideBookTradeCaptureReport.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/buyside/shared/persistence/BuySideBookTradeCaptureReport.html#setSourceComponent(net.sourceforge.fixagora.basis.shared.model.persistence.AbstractInitiator)">setSourceComponent</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractInitiator.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractInitiator</A>&nbsp;sourceComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source component.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractInitiator.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?net/sourceforge/fixagora/basis/shared/model/persistence//class-useAbstractInitiator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractInitiator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
