<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Fri Mar 01 08:29:27 CET 2013 -->
<TITLE>
Uses of Class net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetMDOutput
</TITLE>

<META NAME="date" CONTENT="2013-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetMDOutput";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetMDOutput.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?net/sourceforge/fixagora/basis/shared/model/persistence//class-useSpreadSheetMDOutput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpreadSheetMDOutput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetMDOutput</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetMDOutput.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetMDOutput</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.fixagora.basis.client.model.editor"><B>net.sourceforge.fixagora.basis.client.model.editor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.fixagora.basis.client.view.dialog"><B>net.sourceforge.fixagora.basis.client.view.dialog</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.fixagora.basis.shared.model.persistence"><B>net.sourceforge.fixagora.basis.shared.model.persistence</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.fixagora.basis.client.model.editor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetMDOutput.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetMDOutput</A> in <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/client/model/editor/package-summary.html">net.sourceforge.fixagora.basis.client.model.editor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/client/model/editor/package-summary.html">net.sourceforge.fixagora.basis.client.model.editor</A> that return <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetMDOutput.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetMDOutput</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetMDOutput.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetMDOutput</A></CODE></FONT></TD>
<TD><CODE><B>SpreadSheetMDOutputTableModel.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/client/model/editor/SpreadSheetMDOutputTableModel.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/client/model/editor/package-summary.html">net.sourceforge.fixagora.basis.client.model.editor</A> with parameters of type <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetMDOutput.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetMDOutput</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpreadSheetMDOutputTableModel.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/client/model/editor/SpreadSheetMDOutputTableModel.html#addSpreadSheetMDOutput(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetMDOutput)">addSpreadSheetMDOutput</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetMDOutput.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetMDOutput</A>&nbsp;spreadSheetMDOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the spread sheet md output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpreadSheetMDOutputTableModel.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/client/model/editor/SpreadSheetMDOutputTableModel.html#remove(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetMDOutput)">remove</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetMDOutput.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetMDOutput</A>&nbsp;spreadSheetMDOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/client/model/editor/package-summary.html">net.sourceforge.fixagora.basis.client.model.editor</A> with type arguments of type <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetMDOutput.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetMDOutput</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpreadSheetMDOutputTableModel.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/client/model/editor/SpreadSheetMDOutputTableModel.html#updateSpreadSheetMDOutputs(java.util.List)">updateSpreadSheetMDOutputs</A></B>(java.util.List&lt;<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetMDOutput.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetMDOutput</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update spread sheet md outputs.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.fixagora.basis.client.view.dialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetMDOutput.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetMDOutput</A> in <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/client/view/dialog/package-summary.html">net.sourceforge.fixagora.basis.client.view.dialog</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/client/view/dialog/package-summary.html">net.sourceforge.fixagora.basis.client.view.dialog</A> that return <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetMDOutput.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetMDOutput</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetMDOutput.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetMDOutput</A></CODE></FONT></TD>
<TD><CODE><B>SpreadSheetMDOutputDialog.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/client/view/dialog/SpreadSheetMDOutputDialog.html#getSpreadSheetMDOutput()">getSpreadSheetMDOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the spread sheet md output.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/client/view/dialog/package-summary.html">net.sourceforge.fixagora.basis.client.view.dialog</A> with parameters of type <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetMDOutput.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetMDOutput</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/client/view/dialog/SpreadSheetMDOutputDialog.html#SpreadSheetMDOutputDialog(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetMDOutput, java.util.List)">SpreadSheetMDOutputDialog</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetMDOutput.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetMDOutput</A>&nbsp;spreadSheetMDOutput,
                          java.util.List&lt;<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractBusinessObject</A>&gt;&nbsp;businessComponents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new spread sheet md output dialog.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.fixagora.basis.shared.model.persistence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetMDOutput.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetMDOutput</A> in <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/package-summary.html">net.sourceforge.fixagora.basis.shared.model.persistence</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/package-summary.html">net.sourceforge.fixagora.basis.shared.model.persistence</A> that return types with arguments of type <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetMDOutput.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetMDOutput</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetMDOutput.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetMDOutput</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SpreadSheet.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html#getSpreadSheetMDOutputs()">getSpreadSheetMDOutputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the spread sheet md outputs.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/package-summary.html">net.sourceforge.fixagora.basis.shared.model.persistence</A> with type arguments of type <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetMDOutput.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetMDOutput</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpreadSheet.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html#setSpreadSheetMDOutputs(java.util.List)">setSpreadSheetMDOutputs</A></B>(java.util.List&lt;<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetMDOutput.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetMDOutput</A>&gt;&nbsp;spreadSheetMDOutputs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the spread sheet md outputs.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetMDOutput.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?net/sourceforge/fixagora/basis/shared/model/persistence//class-useSpreadSheetMDOutput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpreadSheetMDOutput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
