<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Fri Mar 01 08:29:27 CET 2013 -->
<TITLE>
Uses of Class net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheet
</TITLE>

<META NAME="date" CONTENT="2013-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?net/sourceforge/fixagora/basis/shared/model/persistence//class-useSpreadSheet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpreadSheet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheet</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.fixagora.basis.client.model.editor"><B>net.sourceforge.fixagora.basis.client.model.editor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.fixagora.basis.client.view.editor"><B>net.sourceforge.fixagora.basis.client.view.editor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.fixagora.basis.server.control.spreadsheet"><B>net.sourceforge.fixagora.basis.server.control.spreadsheet</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sourceforge.fixagora.basis.shared.model.persistence"><B>net.sourceforge.fixagora.basis.shared.model.persistence</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.fixagora.basis.client.model.editor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A> in <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/client/model/editor/package-summary.html">net.sourceforge.fixagora.basis.client.model.editor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/client/model/editor/package-summary.html">net.sourceforge.fixagora.basis.client.model.editor</A> that return <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A></CODE></FONT></TD>
<TD><CODE><B>SpreadSheetTableModel.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/client/model/editor/SpreadSheetTableModel.html#getSpreadSheet()">getSpreadSheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the spread sheet.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.fixagora.basis.client.view.editor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A> in <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/client/view/editor/package-summary.html">net.sourceforge.fixagora.basis.client.view.editor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/client/view/editor/package-summary.html">net.sourceforge.fixagora.basis.client.view.editor</A> that return <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A></CODE></FONT></TD>
<TD><CODE><B>SpreadSheetEditor.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/client/view/editor/SpreadSheetEditor.html#getSpreadSheet()">getSpreadSheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the spread sheet.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/client/view/editor/package-summary.html">net.sourceforge.fixagora.basis.client.view.editor</A> with parameters of type <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/client/view/editor/SpreadSheetEditor.html#SpreadSheetEditor(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheet, net.sourceforge.fixagora.basis.client.view.MainPanel, net.sourceforge.fixagora.basis.client.control.BasisClientConnector)">SpreadSheetEditor</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A>&nbsp;spreadSheet,
                  <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/client/view/MainPanel.html" title="class in net.sourceforge.fixagora.basis.client.view">MainPanel</A>&nbsp;mainPanel,
                  <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/client/control/BasisClientConnector.html" title="class in net.sourceforge.fixagora.basis.client.control">BasisClientConnector</A>&nbsp;basisClientConnector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new spread sheet editor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.fixagora.basis.server.control.spreadsheet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A> in <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/package-summary.html">net.sourceforge.fixagora.basis.server.control.spreadsheet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/package-summary.html">net.sourceforge.fixagora.basis.server.control.spreadsheet</A> that return <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A></CODE></FONT></TD>
<TD><CODE><B>SpreadSheetWorker.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetWorker.html#getSpreadSheet()">getSpreadSheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the spread sheet.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/package-summary.html">net.sourceforge.fixagora.basis.server.control.spreadsheet</A> with parameters of type <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpreadSheetHandler.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#addSpreadSheet(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheet, boolean)">addSpreadSheet</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A>&nbsp;spreadSheet,
               boolean&nbsp;init)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the spread sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpreadSheetHandler.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#addSpreadSheet(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheet, java.util.Set, boolean)">addSpreadSheet</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A>&nbsp;spreadSheet,
               java.util.Set&lt;org.jboss.netty.channel.Channel&gt;&nbsp;channels,
               boolean&nbsp;init)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the spread sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpreadSheetHandler.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#handleFIXMessage(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheet, java.util.List)">handleFIXMessage</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A>&nbsp;spreadSheet,
                 java.util.List&lt;<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html" title="class in net.sourceforge.fixagora.basis.server.control.component">MDInputEntry</A>&gt;&nbsp;mdInputEntries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle fix message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpreadSheetHandler.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#handleMDOutputEntries(java.util.Set, net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheet)">handleMDOutputEntries</A></B>(java.util.Set&lt;<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDOutputEntry.html" title="class in net.sourceforge.fixagora.basis.server.control.component">MDOutputEntry</A>&gt;&nbsp;mdOutputEntries,
                      <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A>&nbsp;spreadSheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle md output entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpreadSheetHandler.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#processFIXMessage(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheet)">processFIXMessage</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A>&nbsp;spreadSheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process fix message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;org.jboss.netty.channel.Channel&gt;</CODE></FONT></TD>
<TD><CODE><B>SpreadSheetHandler.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#removeSpreadSheet(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheet)">removeSpreadSheet</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A>&nbsp;spreadSheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the spread sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpreadSheetHandler.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#updateSpreadSheet(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheet)">updateSpreadSheet</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A>&nbsp;spreadSheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update spread sheet.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/package-summary.html">net.sourceforge.fixagora.basis.server.control.spreadsheet</A> with parameters of type <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetWorker.html#SpreadSheetWorker(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheet, org.apache.poi.ss.usermodel.Workbook, net.sourceforge.fixagora.basis.server.control.spreadsheet.SpreadSheetHandler, java.util.Set)">SpreadSheetWorker</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A>&nbsp;spreadSheet,
                  org.apache.poi.ss.usermodel.Workbook&nbsp;workbook,
                  <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet">SpreadSheetHandler</A>&nbsp;spreadSheetHandler,
                  java.util.Set&lt;org.jboss.netty.channel.Channel&gt;&nbsp;channels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new spread sheet worker.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sourceforge.fixagora.basis.shared.model.persistence"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A> in <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/package-summary.html">net.sourceforge.fixagora.basis.shared.model.persistence</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/package-summary.html">net.sourceforge.fixagora.basis.shared.model.persistence</A> that return <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A></CODE></FONT></TD>
<TD><CODE><B>SpreadSheetFIXOutputMessage.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXOutputMessage.html#getSpreadSheet()">getSpreadSheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the spread sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A></CODE></FONT></TD>
<TD><CODE><B>SpreadSheetMDInput.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetMDInput.html#getSpreadSheet()">getSpreadSheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the spread sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A></CODE></FONT></TD>
<TD><CODE><B>SpreadSheetMDOutput.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetMDOutput.html#getSpreadSheet()">getSpreadSheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the spread sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A></CODE></FONT></TD>
<TD><CODE><B>SpreadSheetFIXInputMessage.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXInputMessage.html#getSpreadSheet()">getSpreadSheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the spread sheet.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/package-summary.html">net.sourceforge.fixagora.basis.shared.model.persistence</A> with parameters of type <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpreadSheetFIXOutputMessage.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXOutputMessage.html#setSpreadSheet(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheet)">setSpreadSheet</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A>&nbsp;spreadSheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the spread sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpreadSheetMDInput.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetMDInput.html#setSpreadSheet(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheet)">setSpreadSheet</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A>&nbsp;spreadSheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the spread sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpreadSheetMDOutput.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetMDOutput.html#setSpreadSheet(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheet)">setSpreadSheet</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A>&nbsp;spreadSheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the spread sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpreadSheetFIXInputMessage.</B><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXInputMessage.html#setSpreadSheet(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheet)">setSpreadSheet</A></B>(<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A>&nbsp;spreadSheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the spread sheet.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?net/sourceforge/fixagora/basis/shared/model/persistence//class-useSpreadSheet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpreadSheet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
