<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Fri Mar 01 08:29:20 CET 2013 -->
<TITLE>
BasisRequestHandler
</TITLE>

<META NAME="date" CONTENT="2013-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasisRequestHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasisRequestHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/fixagora/basis/server/control/BasisPersistenceHandler.html" title="class in net.sourceforge.fixagora.basis.server.control"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/fixagora/basis/server/control/BusinessComponentHandler.html" title="class in net.sourceforge.fixagora.basis.server.control"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sourceforge/fixagora/basis/server/control/BasisRequestHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasisRequestHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.fixagora.basis.server.control</FONT>
<BR>
Class BasisRequestHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.fixagora.basis.server.control.BasisRequestHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/AbstractRequests.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">AbstractRequests</A>, <A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisRequests</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasisRequestHandler</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisRequests</A></DL>
</PRE>

<P>
The Class BasisRequestHandler.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/fixagora/basis/server/control/BasisRequestHandler.html#BasisRequestHandler()">BasisRequestHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/fixagora/basis/server/control/BasisRequestHandler.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sourceforge/fixagora/basis/server/control/BusinessComponentHandler.html" title="class in net.sourceforge.fixagora.basis.server.control">BusinessComponentHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/fixagora/basis/server/control/BasisRequestHandler.html#getBusinessComponentHandler()">getBusinessComponentHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the business component handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/fixagora/basis/server/control/BasisRequestHandler.html#getLicense()">getLicense</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the license.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/fixagora/basis/server/control/BasisRequestHandler.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/fixagora/basis/server/control/BasisRequestHandler.html#handleSessionClosed(org.jboss.netty.channel.Channel)">handleSessionClosed</A></B>(org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle session closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/fixagora/basis/server/control/BasisRequestHandler.html#init(java.lang.Object, java.lang.Object)">init</A></B>(java.lang.Object&nbsp;object,
     java.lang.Object&nbsp;object2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inits the.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/fixagora/basis/server/control/BasisRequestHandler.html#onChildrenBusinessObjectRequest(net.sourceforge.fixagora.basis.shared.model.communication.ChildrenBusinessObjectRequest, org.jboss.netty.channel.Channel)">onChildrenBusinessObjectRequest</A></B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ChildrenBusinessObjectRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">ChildrenBusinessObjectRequest</A>&nbsp;childrenBusinessObjectRequest,
                                org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On children business object request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/fixagora/basis/server/control/BasisRequestHandler.html#onCloseSpreadSheetRequest(net.sourceforge.fixagora.basis.shared.model.communication.CloseSpreadSheetRequest, org.jboss.netty.channel.Channel)">onCloseSpreadSheetRequest</A></B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/CloseSpreadSheetRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">CloseSpreadSheetRequest</A>&nbsp;closeSpreadSheetRequest,
                          org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On close spread sheet request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/fixagora/basis/server/control/BasisRequestHandler.html#onCopySpreadSheetCellRequest(net.sourceforge.fixagora.basis.shared.model.communication.CopySpreadSheetCellRequest, org.jboss.netty.channel.Channel)">onCopySpreadSheetCellRequest</A></B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/CopySpreadSheetCellRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">CopySpreadSheetCellRequest</A>&nbsp;copySpreadSheetCellRequest,
                             org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On copy spread sheet cell request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/fixagora/basis/server/control/BasisRequestHandler.html#onCutSpreadSheetCellRequest(net.sourceforge.fixagora.basis.shared.model.communication.CutSpreadSheetCellRequest, org.jboss.netty.channel.Channel)">onCutSpreadSheetCellRequest</A></B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/CutSpreadSheetCellRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">CutSpreadSheetCellRequest</A>&nbsp;cutSpreadSheetCellRequest,
                            org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On cut spread sheet cell request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/fixagora/basis/server/control/BasisRequestHandler.html#onDataDictionariesRequest(net.sourceforge.fixagora.basis.shared.model.communication.DataDictionariesRequest, org.jboss.netty.channel.Channel)">onDataDictionariesRequest</A></B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/DataDictionariesRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">DataDictionariesRequest</A>&nbsp;securitiesRequest,
                          org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On data dictionaries request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/fixagora/basis/server/control/BasisRequestHandler.html#onDeleteColumnRequest(net.sourceforge.fixagora.basis.shared.model.communication.DeleteColumnRequest, org.jboss.netty.channel.Channel)">onDeleteColumnRequest</A></B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/DeleteColumnRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">DeleteColumnRequest</A>&nbsp;deleteColumnRequest,
                      org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On delete column request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/fixagora/basis/server/control/BasisRequestHandler.html#onDeleteRowRequest(net.sourceforge.fixagora.basis.shared.model.communication.DeleteRowRequest, org.jboss.netty.channel.Channel)">onDeleteRowRequest</A></B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/DeleteRowRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">DeleteRowRequest</A>&nbsp;deleteRowRequest,
                   org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On delete row request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/fixagora/basis/server/control/BasisRequestHandler.html#onFillSpreadSheetCellRequest(net.sourceforge.fixagora.basis.shared.model.communication.FillSpreadSheetCellRequest, org.jboss.netty.channel.Channel)">onFillSpreadSheetCellRequest</A></B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/FillSpreadSheetCellRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">FillSpreadSheetCellRequest</A>&nbsp;fillSpreadSheetCellRequest,
                             org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On fill spread sheet cell request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/fixagora/basis/server/control/BasisRequestHandler.html#onInsertColumnRequest(net.sourceforge.fixagora.basis.shared.model.communication.InsertColumnRequest, org.jboss.netty.channel.Channel)">onInsertColumnRequest</A></B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/InsertColumnRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">InsertColumnRequest</A>&nbsp;insertColumnRequest,
                      org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On insert column request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/fixagora/basis/server/control/BasisRequestHandler.html#onInsertRowRequest(net.sourceforge.fixagora.basis.shared.model.communication.InsertRowRequest, org.jboss.netty.channel.Channel)">onInsertRowRequest</A></B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/InsertRowRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">InsertRowRequest</A>&nbsp;insertRowRequest,
                   org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On insert row request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/fixagora/basis/server/control/BasisRequestHandler.html#onLoginRequest(net.sourceforge.fixagora.basis.shared.model.communication.LoginRequest, org.jboss.netty.channel.Channel)">onLoginRequest</A></B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/LoginRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">LoginRequest</A>&nbsp;loginRequest,
               org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On login request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/fixagora/basis/server/control/BasisRequestHandler.html#onLogoffRequest(net.sourceforge.fixagora.basis.shared.model.communication.LogoffRequest, org.jboss.netty.channel.Channel)">onLogoffRequest</A></B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/LogoffRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">LogoffRequest</A>&nbsp;logoffRequest,
                org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On logoff request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/fixagora/basis/server/control/BasisRequestHandler.html#onModifyColumnVisibleRequest(net.sourceforge.fixagora.basis.shared.model.communication.ModifyColumnVisibleRequest, org.jboss.netty.channel.Channel)">onModifyColumnVisibleRequest</A></B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifyColumnVisibleRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">ModifyColumnVisibleRequest</A>&nbsp;modifyColumnVisibleRequest,
                             org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On modify column visible request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/fixagora/basis/server/control/BasisRequestHandler.html#onModifyColumnWidthRequest(net.sourceforge.fixagora.basis.shared.model.communication.ModifyColumnWidthRequest, org.jboss.netty.channel.Channel)">onModifyColumnWidthRequest</A></B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifyColumnWidthRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">ModifyColumnWidthRequest</A>&nbsp;modifyColumnWidthRequest,
                           org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On modify column width request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/fixagora/basis/server/control/BasisRequestHandler.html#onModifyRowVisibleRequest(net.sourceforge.fixagora.basis.shared.model.communication.ModifyRowVisibleRequest, org.jboss.netty.channel.Channel)">onModifyRowVisibleRequest</A></B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifyRowVisibleRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">ModifyRowVisibleRequest</A>&nbsp;modifyRowVisibleRequest,
                          org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On modify row visible request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/fixagora/basis/server/control/BasisRequestHandler.html#onModifySheetCellRequest(net.sourceforge.fixagora.basis.shared.model.communication.ModifySheetCellRequest, org.jboss.netty.channel.Channel)">onModifySheetCellRequest</A></B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifySheetCellRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">ModifySheetCellRequest</A>&nbsp;modifySheetCellRequest,
                         org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On modify sheet cell request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/fixagora/basis/server/control/BasisRequestHandler.html#onModifySpreadSheetCellFormatRequest(net.sourceforge.fixagora.basis.shared.model.communication.ModifySpreadSheetCellFormatRequest, org.jboss.netty.channel.Channel)">onModifySpreadSheetCellFormatRequest</A></B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifySpreadSheetCellFormatRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">ModifySpreadSheetCellFormatRequest</A>&nbsp;modifySpreadSheetCellFormatRequest,
                                     org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On modify spread sheet cell format request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/fixagora/basis/server/control/BasisRequestHandler.html#onModifySpreadSheetConditionalFormatRequest(net.sourceforge.fixagora.basis.shared.model.communication.ModifySpreadSheetConditionalFormatRequest, org.jboss.netty.channel.Channel)">onModifySpreadSheetConditionalFormatRequest</A></B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifySpreadSheetConditionalFormatRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">ModifySpreadSheetConditionalFormatRequest</A>&nbsp;modifySpreadSheetConditionalFormatRequest,
                                            org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On modify spread sheet conditional format request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/fixagora/basis/server/control/BasisRequestHandler.html#onOpenSpreadSheetRequest(net.sourceforge.fixagora.basis.shared.model.communication.OpenSpreadSheetRequest, org.jboss.netty.channel.Channel)">onOpenSpreadSheetRequest</A></B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/OpenSpreadSheetRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">OpenSpreadSheetRequest</A>&nbsp;openSpreadSheetRequest,
                         org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On open spread sheet request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/fixagora/basis/server/control/BasisRequestHandler.html#onPasteSpreadSheetCellRequest(net.sourceforge.fixagora.basis.shared.model.communication.PasteSpreadSheetCellRequest, org.jboss.netty.channel.Channel)">onPasteSpreadSheetCellRequest</A></B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/PasteSpreadSheetCellRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">PasteSpreadSheetCellRequest</A>&nbsp;pasteSpreadSheetCellRequest,
                              org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On paste spread sheet cell request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/fixagora/basis/server/control/BasisRequestHandler.html#onPersistRequest(net.sourceforge.fixagora.basis.shared.model.communication.PersistRequest, org.jboss.netty.channel.Channel)">onPersistRequest</A></B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/PersistRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">PersistRequest</A>&nbsp;persistRequest,
                 org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On persist request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/fixagora/basis/server/control/BasisRequestHandler.html#onRefreshRequest(net.sourceforge.fixagora.basis.shared.model.communication.RefreshRequest, org.jboss.netty.channel.Channel)">onRefreshRequest</A></B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/RefreshRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">RefreshRequest</A>&nbsp;refreshRequest,
                 org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On refresh request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/fixagora/basis/server/control/BasisRequestHandler.html#onRemoveRequest(net.sourceforge.fixagora.basis.shared.model.communication.RemoveRequest, org.jboss.netty.channel.Channel)">onRemoveRequest</A></B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/RemoveRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">RemoveRequest</A>&nbsp;removeRequest,
                org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On remove request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/fixagora/basis/server/control/BasisRequestHandler.html#onRolesRequest(net.sourceforge.fixagora.basis.shared.model.communication.RolesRequest, org.jboss.netty.channel.Channel)">onRolesRequest</A></B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/RolesRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">RolesRequest</A>&nbsp;rolesRequest,
               org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On roles request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/fixagora/basis/server/control/BasisRequestHandler.html#onRootBusinessObjectRequest(net.sourceforge.fixagora.basis.shared.model.communication.RootBusinessObjectRequest, org.jboss.netty.channel.Channel)">onRootBusinessObjectRequest</A></B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/RootBusinessObjectRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">RootBusinessObjectRequest</A>&nbsp;rootBusinessObjectRequest,
                            org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On root business object request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/fixagora/basis/server/control/BasisRequestHandler.html#onSolverRequest(net.sourceforge.fixagora.basis.shared.model.communication.SolverRequest, org.jboss.netty.channel.Channel)">onSolverRequest</A></B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/SolverRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">SolverRequest</A>&nbsp;solverRequest,
                org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On solver request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/fixagora/basis/server/control/BasisRequestHandler.html#onStartBusinessComponentRequest(net.sourceforge.fixagora.basis.shared.model.communication.StartBusinessComponentRequest, org.jboss.netty.channel.Channel)">onStartBusinessComponentRequest</A></B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/StartBusinessComponentRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">StartBusinessComponentRequest</A>&nbsp;startBusinessComponentRequest,
                                org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On start business component request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/fixagora/basis/server/control/BasisRequestHandler.html#onStopBusinessComponentRequest(net.sourceforge.fixagora.basis.shared.model.communication.StopBusinessComponentRequest, org.jboss.netty.channel.Channel)">onStopBusinessComponentRequest</A></B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/StopBusinessComponentRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">StopBusinessComponentRequest</A>&nbsp;stopBusinessComponentRequest,
                               org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On stop business component request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/fixagora/basis/server/control/BasisRequestHandler.html#onUniqueNameRequest(net.sourceforge.fixagora.basis.shared.model.communication.UniqueNameRequest, org.jboss.netty.channel.Channel)">onUniqueNameRequest</A></B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/UniqueNameRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">UniqueNameRequest</A>&nbsp;uniqueNameRequest,
                    org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On unique name request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/fixagora/basis/server/control/BasisRequestHandler.html#onUniqueSecurityIDRequest(net.sourceforge.fixagora.basis.shared.model.communication.UniqueSecurityIDRequest, org.jboss.netty.channel.Channel)">onUniqueSecurityIDRequest</A></B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/UniqueSecurityIDRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">UniqueSecurityIDRequest</A>&nbsp;uniqueSecurityIDRequest,
                          org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On unique security id request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sourceforge/fixagora/basis/server/control/BasisRequestHandler.html#onUpdateRequest(net.sourceforge.fixagora.basis.shared.model.communication.UpdateRequest, org.jboss.netty.channel.Channel)">onUpdateRequest</A></B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/UpdateRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">UpdateRequest</A>&nbsp;updateRequest,
                org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On update request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasisRequestHandler()"><!-- --></A><H3>
BasisRequestHandler</H3>
<PRE>
public <B>BasisRequestHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.lang.Object&nbsp;object,
                 java.lang.Object&nbsp;object2)
          throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/AbstractRequests.html#init(java.lang.Object, java.lang.Object)">AbstractRequests</A></CODE></B></DD>
<DD>Inits the.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/AbstractRequests.html#init(java.lang.Object, java.lang.Object)">init</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/AbstractRequests.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">AbstractRequests</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object<DD><CODE>object2</CODE> - the object2
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - the exception</DL>
</DD>
</DL>
<HR>

<A NAME="onLoginRequest(net.sourceforge.fixagora.basis.shared.model.communication.LoginRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onLoginRequest</H3>
<PRE>
public void <B>onLoginRequest</B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/LoginRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">LoginRequest</A>&nbsp;loginRequest,
                           org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onLoginRequest(net.sourceforge.fixagora.basis.shared.model.communication.LoginRequest, org.jboss.netty.channel.Channel)">BasisRequests</A></CODE></B></DD>
<DD>On login request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onLoginRequest(net.sourceforge.fixagora.basis.shared.model.communication.LoginRequest, org.jboss.netty.channel.Channel)">onLoginRequest</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisRequests</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loginRequest</CODE> - the login request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="onRootBusinessObjectRequest(net.sourceforge.fixagora.basis.shared.model.communication.RootBusinessObjectRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onRootBusinessObjectRequest</H3>
<PRE>
public void <B>onRootBusinessObjectRequest</B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/RootBusinessObjectRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">RootBusinessObjectRequest</A>&nbsp;rootBusinessObjectRequest,
                                        org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onRootBusinessObjectRequest(net.sourceforge.fixagora.basis.shared.model.communication.RootBusinessObjectRequest, org.jboss.netty.channel.Channel)">BasisRequests</A></CODE></B></DD>
<DD>On root business object request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onRootBusinessObjectRequest(net.sourceforge.fixagora.basis.shared.model.communication.RootBusinessObjectRequest, org.jboss.netty.channel.Channel)">onRootBusinessObjectRequest</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisRequests</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootBusinessObjectRequest</CODE> - the root business object request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="onChildrenBusinessObjectRequest(net.sourceforge.fixagora.basis.shared.model.communication.ChildrenBusinessObjectRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onChildrenBusinessObjectRequest</H3>
<PRE>
public void <B>onChildrenBusinessObjectRequest</B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ChildrenBusinessObjectRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">ChildrenBusinessObjectRequest</A>&nbsp;childrenBusinessObjectRequest,
                                            org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onChildrenBusinessObjectRequest(net.sourceforge.fixagora.basis.shared.model.communication.ChildrenBusinessObjectRequest, org.jboss.netty.channel.Channel)">BasisRequests</A></CODE></B></DD>
<DD>On children business object request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onChildrenBusinessObjectRequest(net.sourceforge.fixagora.basis.shared.model.communication.ChildrenBusinessObjectRequest, org.jboss.netty.channel.Channel)">onChildrenBusinessObjectRequest</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisRequests</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>childrenBusinessObjectRequest</CODE> - the children business object request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="onPersistRequest(net.sourceforge.fixagora.basis.shared.model.communication.PersistRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onPersistRequest</H3>
<PRE>
public void <B>onPersistRequest</B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/PersistRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">PersistRequest</A>&nbsp;persistRequest,
                             org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onPersistRequest(net.sourceforge.fixagora.basis.shared.model.communication.PersistRequest, org.jboss.netty.channel.Channel)">BasisRequests</A></CODE></B></DD>
<DD>On persist request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onPersistRequest(net.sourceforge.fixagora.basis.shared.model.communication.PersistRequest, org.jboss.netty.channel.Channel)">onPersistRequest</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisRequests</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>persistRequest</CODE> - the persist request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="onUniqueNameRequest(net.sourceforge.fixagora.basis.shared.model.communication.UniqueNameRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onUniqueNameRequest</H3>
<PRE>
public void <B>onUniqueNameRequest</B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/UniqueNameRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">UniqueNameRequest</A>&nbsp;uniqueNameRequest,
                                org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onUniqueNameRequest(net.sourceforge.fixagora.basis.shared.model.communication.UniqueNameRequest, org.jboss.netty.channel.Channel)">BasisRequests</A></CODE></B></DD>
<DD>On unique name request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onUniqueNameRequest(net.sourceforge.fixagora.basis.shared.model.communication.UniqueNameRequest, org.jboss.netty.channel.Channel)">onUniqueNameRequest</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisRequests</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueNameRequest</CODE> - the unique name request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="onRolesRequest(net.sourceforge.fixagora.basis.shared.model.communication.RolesRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onRolesRequest</H3>
<PRE>
public void <B>onRolesRequest</B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/RolesRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">RolesRequest</A>&nbsp;rolesRequest,
                           org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onRolesRequest(net.sourceforge.fixagora.basis.shared.model.communication.RolesRequest, org.jboss.netty.channel.Channel)">BasisRequests</A></CODE></B></DD>
<DD>On roles request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onRolesRequest(net.sourceforge.fixagora.basis.shared.model.communication.RolesRequest, org.jboss.netty.channel.Channel)">onRolesRequest</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisRequests</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rolesRequest</CODE> - the roles request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="onUpdateRequest(net.sourceforge.fixagora.basis.shared.model.communication.UpdateRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onUpdateRequest</H3>
<PRE>
public void <B>onUpdateRequest</B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/UpdateRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">UpdateRequest</A>&nbsp;updateRequest,
                            org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onUpdateRequest(net.sourceforge.fixagora.basis.shared.model.communication.UpdateRequest, org.jboss.netty.channel.Channel)">BasisRequests</A></CODE></B></DD>
<DD>On update request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onUpdateRequest(net.sourceforge.fixagora.basis.shared.model.communication.UpdateRequest, org.jboss.netty.channel.Channel)">onUpdateRequest</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisRequests</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>updateRequest</CODE> - the update request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="onRemoveRequest(net.sourceforge.fixagora.basis.shared.model.communication.RemoveRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onRemoveRequest</H3>
<PRE>
public void <B>onRemoveRequest</B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/RemoveRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">RemoveRequest</A>&nbsp;removeRequest,
                            org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onRemoveRequest(net.sourceforge.fixagora.basis.shared.model.communication.RemoveRequest, org.jboss.netty.channel.Channel)">BasisRequests</A></CODE></B></DD>
<DD>On remove request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onRemoveRequest(net.sourceforge.fixagora.basis.shared.model.communication.RemoveRequest, org.jboss.netty.channel.Channel)">onRemoveRequest</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisRequests</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>removeRequest</CODE> - the remove request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="handleSessionClosed(org.jboss.netty.channel.Channel)"><!-- --></A><H3>
handleSessionClosed</H3>
<PRE>
public void <B>handleSessionClosed</B>(org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/AbstractRequests.html#handleSessionClosed(org.jboss.netty.channel.Channel)">AbstractRequests</A></CODE></B></DD>
<DD>Handle session closed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/AbstractRequests.html#handleSessionClosed(org.jboss.netty.channel.Channel)">handleSessionClosed</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/AbstractRequests.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">AbstractRequests</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="onLogoffRequest(net.sourceforge.fixagora.basis.shared.model.communication.LogoffRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onLogoffRequest</H3>
<PRE>
public void <B>onLogoffRequest</B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/LogoffRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">LogoffRequest</A>&nbsp;logoffRequest,
                            org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onLogoffRequest(net.sourceforge.fixagora.basis.shared.model.communication.LogoffRequest, org.jboss.netty.channel.Channel)">BasisRequests</A></CODE></B></DD>
<DD>On logoff request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onLogoffRequest(net.sourceforge.fixagora.basis.shared.model.communication.LogoffRequest, org.jboss.netty.channel.Channel)">onLogoffRequest</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisRequests</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logoffRequest</CODE> - the logoff request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="onDataDictionariesRequest(net.sourceforge.fixagora.basis.shared.model.communication.DataDictionariesRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onDataDictionariesRequest</H3>
<PRE>
public void <B>onDataDictionariesRequest</B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/DataDictionariesRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">DataDictionariesRequest</A>&nbsp;securitiesRequest,
                                      org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onDataDictionariesRequest(net.sourceforge.fixagora.basis.shared.model.communication.DataDictionariesRequest, org.jboss.netty.channel.Channel)">BasisRequests</A></CODE></B></DD>
<DD>On data dictionaries request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onDataDictionariesRequest(net.sourceforge.fixagora.basis.shared.model.communication.DataDictionariesRequest, org.jboss.netty.channel.Channel)">onDataDictionariesRequest</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisRequests</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>securitiesRequest</CODE> - the securities request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="onRefreshRequest(net.sourceforge.fixagora.basis.shared.model.communication.RefreshRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onRefreshRequest</H3>
<PRE>
public void <B>onRefreshRequest</B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/RefreshRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">RefreshRequest</A>&nbsp;refreshRequest,
                             org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onRefreshRequest(net.sourceforge.fixagora.basis.shared.model.communication.RefreshRequest, org.jboss.netty.channel.Channel)">BasisRequests</A></CODE></B></DD>
<DD>On refresh request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onRefreshRequest(net.sourceforge.fixagora.basis.shared.model.communication.RefreshRequest, org.jboss.netty.channel.Channel)">onRefreshRequest</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisRequests</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>refreshRequest</CODE> - the refresh request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="onUniqueSecurityIDRequest(net.sourceforge.fixagora.basis.shared.model.communication.UniqueSecurityIDRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onUniqueSecurityIDRequest</H3>
<PRE>
public void <B>onUniqueSecurityIDRequest</B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/UniqueSecurityIDRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">UniqueSecurityIDRequest</A>&nbsp;uniqueSecurityIDRequest,
                                      org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onUniqueSecurityIDRequest(net.sourceforge.fixagora.basis.shared.model.communication.UniqueSecurityIDRequest, org.jboss.netty.channel.Channel)">BasisRequests</A></CODE></B></DD>
<DD>On unique security id request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onUniqueSecurityIDRequest(net.sourceforge.fixagora.basis.shared.model.communication.UniqueSecurityIDRequest, org.jboss.netty.channel.Channel)">onUniqueSecurityIDRequest</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisRequests</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uniqueSecurityIDRequest</CODE> - the unique security id request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="onOpenSpreadSheetRequest(net.sourceforge.fixagora.basis.shared.model.communication.OpenSpreadSheetRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onOpenSpreadSheetRequest</H3>
<PRE>
public void <B>onOpenSpreadSheetRequest</B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/OpenSpreadSheetRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">OpenSpreadSheetRequest</A>&nbsp;openSpreadSheetRequest,
                                     org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onOpenSpreadSheetRequest(net.sourceforge.fixagora.basis.shared.model.communication.OpenSpreadSheetRequest, org.jboss.netty.channel.Channel)">BasisRequests</A></CODE></B></DD>
<DD>On open spread sheet request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onOpenSpreadSheetRequest(net.sourceforge.fixagora.basis.shared.model.communication.OpenSpreadSheetRequest, org.jboss.netty.channel.Channel)">onOpenSpreadSheetRequest</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisRequests</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>openSpreadSheetRequest</CODE> - the open spread sheet request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="onModifySheetCellRequest(net.sourceforge.fixagora.basis.shared.model.communication.ModifySheetCellRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onModifySheetCellRequest</H3>
<PRE>
public void <B>onModifySheetCellRequest</B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifySheetCellRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">ModifySheetCellRequest</A>&nbsp;modifySheetCellRequest,
                                     org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onModifySheetCellRequest(net.sourceforge.fixagora.basis.shared.model.communication.ModifySheetCellRequest, org.jboss.netty.channel.Channel)">BasisRequests</A></CODE></B></DD>
<DD>On modify sheet cell request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onModifySheetCellRequest(net.sourceforge.fixagora.basis.shared.model.communication.ModifySheetCellRequest, org.jboss.netty.channel.Channel)">onModifySheetCellRequest</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisRequests</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifySheetCellRequest</CODE> - the modify sheet cell request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="onCloseSpreadSheetRequest(net.sourceforge.fixagora.basis.shared.model.communication.CloseSpreadSheetRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onCloseSpreadSheetRequest</H3>
<PRE>
public void <B>onCloseSpreadSheetRequest</B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/CloseSpreadSheetRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">CloseSpreadSheetRequest</A>&nbsp;closeSpreadSheetRequest,
                                      org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onCloseSpreadSheetRequest(net.sourceforge.fixagora.basis.shared.model.communication.CloseSpreadSheetRequest, org.jboss.netty.channel.Channel)">BasisRequests</A></CODE></B></DD>
<DD>On close spread sheet request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onCloseSpreadSheetRequest(net.sourceforge.fixagora.basis.shared.model.communication.CloseSpreadSheetRequest, org.jboss.netty.channel.Channel)">onCloseSpreadSheetRequest</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisRequests</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closeSpreadSheetRequest</CODE> - the close spread sheet request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="onCopySpreadSheetCellRequest(net.sourceforge.fixagora.basis.shared.model.communication.CopySpreadSheetCellRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onCopySpreadSheetCellRequest</H3>
<PRE>
public void <B>onCopySpreadSheetCellRequest</B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/CopySpreadSheetCellRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">CopySpreadSheetCellRequest</A>&nbsp;copySpreadSheetCellRequest,
                                         org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onCopySpreadSheetCellRequest(net.sourceforge.fixagora.basis.shared.model.communication.CopySpreadSheetCellRequest, org.jboss.netty.channel.Channel)">BasisRequests</A></CODE></B></DD>
<DD>On copy spread sheet cell request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onCopySpreadSheetCellRequest(net.sourceforge.fixagora.basis.shared.model.communication.CopySpreadSheetCellRequest, org.jboss.netty.channel.Channel)">onCopySpreadSheetCellRequest</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisRequests</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copySpreadSheetCellRequest</CODE> - the copy spread sheet cell request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="onCutSpreadSheetCellRequest(net.sourceforge.fixagora.basis.shared.model.communication.CutSpreadSheetCellRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onCutSpreadSheetCellRequest</H3>
<PRE>
public void <B>onCutSpreadSheetCellRequest</B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/CutSpreadSheetCellRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">CutSpreadSheetCellRequest</A>&nbsp;cutSpreadSheetCellRequest,
                                        org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onCutSpreadSheetCellRequest(net.sourceforge.fixagora.basis.shared.model.communication.CutSpreadSheetCellRequest, org.jboss.netty.channel.Channel)">BasisRequests</A></CODE></B></DD>
<DD>On cut spread sheet cell request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onCutSpreadSheetCellRequest(net.sourceforge.fixagora.basis.shared.model.communication.CutSpreadSheetCellRequest, org.jboss.netty.channel.Channel)">onCutSpreadSheetCellRequest</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisRequests</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cutSpreadSheetCellRequest</CODE> - the cut spread sheet cell request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="onPasteSpreadSheetCellRequest(net.sourceforge.fixagora.basis.shared.model.communication.PasteSpreadSheetCellRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onPasteSpreadSheetCellRequest</H3>
<PRE>
public void <B>onPasteSpreadSheetCellRequest</B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/PasteSpreadSheetCellRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">PasteSpreadSheetCellRequest</A>&nbsp;pasteSpreadSheetCellRequest,
                                          org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onPasteSpreadSheetCellRequest(net.sourceforge.fixagora.basis.shared.model.communication.PasteSpreadSheetCellRequest, org.jboss.netty.channel.Channel)">BasisRequests</A></CODE></B></DD>
<DD>On paste spread sheet cell request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onPasteSpreadSheetCellRequest(net.sourceforge.fixagora.basis.shared.model.communication.PasteSpreadSheetCellRequest, org.jboss.netty.channel.Channel)">onPasteSpreadSheetCellRequest</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisRequests</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pasteSpreadSheetCellRequest</CODE> - the paste spread sheet cell request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onModifySpreadSheetCellFormatRequest(net.sourceforge.fixagora.basis.shared.model.communication.ModifySpreadSheetCellFormatRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onModifySpreadSheetCellFormatRequest</H3>
<PRE>
public void <B>onModifySpreadSheetCellFormatRequest</B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifySpreadSheetCellFormatRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">ModifySpreadSheetCellFormatRequest</A>&nbsp;modifySpreadSheetCellFormatRequest,
                                                 org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onModifySpreadSheetCellFormatRequest(net.sourceforge.fixagora.basis.shared.model.communication.ModifySpreadSheetCellFormatRequest, org.jboss.netty.channel.Channel)">BasisRequests</A></CODE></B></DD>
<DD>On modify spread sheet cell format request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onModifySpreadSheetCellFormatRequest(net.sourceforge.fixagora.basis.shared.model.communication.ModifySpreadSheetCellFormatRequest, org.jboss.netty.channel.Channel)">onModifySpreadSheetCellFormatRequest</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisRequests</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifySpreadSheetCellFormatRequest</CODE> - the modify spread sheet cell format request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="onModifyColumnWidthRequest(net.sourceforge.fixagora.basis.shared.model.communication.ModifyColumnWidthRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onModifyColumnWidthRequest</H3>
<PRE>
public void <B>onModifyColumnWidthRequest</B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifyColumnWidthRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">ModifyColumnWidthRequest</A>&nbsp;modifyColumnWidthRequest,
                                       org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onModifyColumnWidthRequest(net.sourceforge.fixagora.basis.shared.model.communication.ModifyColumnWidthRequest, org.jboss.netty.channel.Channel)">BasisRequests</A></CODE></B></DD>
<DD>On modify column width request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onModifyColumnWidthRequest(net.sourceforge.fixagora.basis.shared.model.communication.ModifyColumnWidthRequest, org.jboss.netty.channel.Channel)">onModifyColumnWidthRequest</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisRequests</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifyColumnWidthRequest</CODE> - the modify column width request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="onModifyColumnVisibleRequest(net.sourceforge.fixagora.basis.shared.model.communication.ModifyColumnVisibleRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onModifyColumnVisibleRequest</H3>
<PRE>
public void <B>onModifyColumnVisibleRequest</B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifyColumnVisibleRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">ModifyColumnVisibleRequest</A>&nbsp;modifyColumnVisibleRequest,
                                         org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onModifyColumnVisibleRequest(net.sourceforge.fixagora.basis.shared.model.communication.ModifyColumnVisibleRequest, org.jboss.netty.channel.Channel)">BasisRequests</A></CODE></B></DD>
<DD>On modify column visible request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onModifyColumnVisibleRequest(net.sourceforge.fixagora.basis.shared.model.communication.ModifyColumnVisibleRequest, org.jboss.netty.channel.Channel)">onModifyColumnVisibleRequest</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisRequests</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifyColumnVisibleRequest</CODE> - the modify column visible request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="onModifyRowVisibleRequest(net.sourceforge.fixagora.basis.shared.model.communication.ModifyRowVisibleRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onModifyRowVisibleRequest</H3>
<PRE>
public void <B>onModifyRowVisibleRequest</B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifyRowVisibleRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">ModifyRowVisibleRequest</A>&nbsp;modifyRowVisibleRequest,
                                      org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onModifyRowVisibleRequest(net.sourceforge.fixagora.basis.shared.model.communication.ModifyRowVisibleRequest, org.jboss.netty.channel.Channel)">BasisRequests</A></CODE></B></DD>
<DD>On modify row visible request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onModifyRowVisibleRequest(net.sourceforge.fixagora.basis.shared.model.communication.ModifyRowVisibleRequest, org.jboss.netty.channel.Channel)">onModifyRowVisibleRequest</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisRequests</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifyRowVisibleRequest</CODE> - the modify row visible request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="onModifySpreadSheetConditionalFormatRequest(net.sourceforge.fixagora.basis.shared.model.communication.ModifySpreadSheetConditionalFormatRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onModifySpreadSheetConditionalFormatRequest</H3>
<PRE>
public void <B>onModifySpreadSheetConditionalFormatRequest</B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifySpreadSheetConditionalFormatRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">ModifySpreadSheetConditionalFormatRequest</A>&nbsp;modifySpreadSheetConditionalFormatRequest,
                                                        org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onModifySpreadSheetConditionalFormatRequest(net.sourceforge.fixagora.basis.shared.model.communication.ModifySpreadSheetConditionalFormatRequest, org.jboss.netty.channel.Channel)">BasisRequests</A></CODE></B></DD>
<DD>On modify spread sheet conditional format request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onModifySpreadSheetConditionalFormatRequest(net.sourceforge.fixagora.basis.shared.model.communication.ModifySpreadSheetConditionalFormatRequest, org.jboss.netty.channel.Channel)">onModifySpreadSheetConditionalFormatRequest</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisRequests</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifySpreadSheetConditionalFormatRequest</CODE> - the modify spread sheet conditional format request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="onInsertColumnRequest(net.sourceforge.fixagora.basis.shared.model.communication.InsertColumnRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onInsertColumnRequest</H3>
<PRE>
public void <B>onInsertColumnRequest</B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/InsertColumnRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">InsertColumnRequest</A>&nbsp;insertColumnRequest,
                                  org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onInsertColumnRequest(net.sourceforge.fixagora.basis.shared.model.communication.InsertColumnRequest, org.jboss.netty.channel.Channel)">BasisRequests</A></CODE></B></DD>
<DD>On insert column request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onInsertColumnRequest(net.sourceforge.fixagora.basis.shared.model.communication.InsertColumnRequest, org.jboss.netty.channel.Channel)">onInsertColumnRequest</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisRequests</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insertColumnRequest</CODE> - the insert column request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="onInsertRowRequest(net.sourceforge.fixagora.basis.shared.model.communication.InsertRowRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onInsertRowRequest</H3>
<PRE>
public void <B>onInsertRowRequest</B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/InsertRowRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">InsertRowRequest</A>&nbsp;insertRowRequest,
                               org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onInsertRowRequest(net.sourceforge.fixagora.basis.shared.model.communication.InsertRowRequest, org.jboss.netty.channel.Channel)">BasisRequests</A></CODE></B></DD>
<DD>On insert row request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onInsertRowRequest(net.sourceforge.fixagora.basis.shared.model.communication.InsertRowRequest, org.jboss.netty.channel.Channel)">onInsertRowRequest</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisRequests</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insertRowRequest</CODE> - the insert row request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="onDeleteColumnRequest(net.sourceforge.fixagora.basis.shared.model.communication.DeleteColumnRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onDeleteColumnRequest</H3>
<PRE>
public void <B>onDeleteColumnRequest</B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/DeleteColumnRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">DeleteColumnRequest</A>&nbsp;deleteColumnRequest,
                                  org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onDeleteColumnRequest(net.sourceforge.fixagora.basis.shared.model.communication.DeleteColumnRequest, org.jboss.netty.channel.Channel)">BasisRequests</A></CODE></B></DD>
<DD>On delete column request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onDeleteColumnRequest(net.sourceforge.fixagora.basis.shared.model.communication.DeleteColumnRequest, org.jboss.netty.channel.Channel)">onDeleteColumnRequest</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisRequests</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleteColumnRequest</CODE> - the delete column request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="onDeleteRowRequest(net.sourceforge.fixagora.basis.shared.model.communication.DeleteRowRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onDeleteRowRequest</H3>
<PRE>
public void <B>onDeleteRowRequest</B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/DeleteRowRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">DeleteRowRequest</A>&nbsp;deleteRowRequest,
                               org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onDeleteRowRequest(net.sourceforge.fixagora.basis.shared.model.communication.DeleteRowRequest, org.jboss.netty.channel.Channel)">BasisRequests</A></CODE></B></DD>
<DD>On delete row request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onDeleteRowRequest(net.sourceforge.fixagora.basis.shared.model.communication.DeleteRowRequest, org.jboss.netty.channel.Channel)">onDeleteRowRequest</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisRequests</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleteRowRequest</CODE> - the delete row request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="onStartBusinessComponentRequest(net.sourceforge.fixagora.basis.shared.model.communication.StartBusinessComponentRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onStartBusinessComponentRequest</H3>
<PRE>
public void <B>onStartBusinessComponentRequest</B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/StartBusinessComponentRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">StartBusinessComponentRequest</A>&nbsp;startBusinessComponentRequest,
                                            org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onStartBusinessComponentRequest(net.sourceforge.fixagora.basis.shared.model.communication.StartBusinessComponentRequest, org.jboss.netty.channel.Channel)">BasisRequests</A></CODE></B></DD>
<DD>On start business component request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onStartBusinessComponentRequest(net.sourceforge.fixagora.basis.shared.model.communication.StartBusinessComponentRequest, org.jboss.netty.channel.Channel)">onStartBusinessComponentRequest</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisRequests</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startBusinessComponentRequest</CODE> - the start business component request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="onStopBusinessComponentRequest(net.sourceforge.fixagora.basis.shared.model.communication.StopBusinessComponentRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onStopBusinessComponentRequest</H3>
<PRE>
public void <B>onStopBusinessComponentRequest</B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/StopBusinessComponentRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">StopBusinessComponentRequest</A>&nbsp;stopBusinessComponentRequest,
                                           org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onStopBusinessComponentRequest(net.sourceforge.fixagora.basis.shared.model.communication.StopBusinessComponentRequest, org.jboss.netty.channel.Channel)">BasisRequests</A></CODE></B></DD>
<DD>On stop business component request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onStopBusinessComponentRequest(net.sourceforge.fixagora.basis.shared.model.communication.StopBusinessComponentRequest, org.jboss.netty.channel.Channel)">onStopBusinessComponentRequest</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisRequests</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stopBusinessComponentRequest</CODE> - the stop business component request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="onFillSpreadSheetCellRequest(net.sourceforge.fixagora.basis.shared.model.communication.FillSpreadSheetCellRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onFillSpreadSheetCellRequest</H3>
<PRE>
public void <B>onFillSpreadSheetCellRequest</B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/FillSpreadSheetCellRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">FillSpreadSheetCellRequest</A>&nbsp;fillSpreadSheetCellRequest,
                                         org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onFillSpreadSheetCellRequest(net.sourceforge.fixagora.basis.shared.model.communication.FillSpreadSheetCellRequest, org.jboss.netty.channel.Channel)">BasisRequests</A></CODE></B></DD>
<DD>On fill spread sheet cell request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onFillSpreadSheetCellRequest(net.sourceforge.fixagora.basis.shared.model.communication.FillSpreadSheetCellRequest, org.jboss.netty.channel.Channel)">onFillSpreadSheetCellRequest</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisRequests</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fillSpreadSheetCellRequest</CODE> - the fill spread sheet cell request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="getBusinessComponentHandler()"><!-- --></A><H3>
getBusinessComponentHandler</H3>
<PRE>
public <A HREF="../../../../../../net/sourceforge/fixagora/basis/server/control/BusinessComponentHandler.html" title="class in net.sourceforge.fixagora.basis.server.control">BusinessComponentHandler</A> <B>getBusinessComponentHandler</B>()</PRE>
<DL>
<DD>Gets the business component handler.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the business component handler</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/AbstractRequests.html#getName()">AbstractRequests</A></CODE></B></DD>
<DD>Gets the name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/AbstractRequests.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/AbstractRequests.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">AbstractRequests</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name</DL>
</DD>
</DL>
<HR>

<A NAME="getLicense()"><!-- --></A><H3>
getLicense</H3>
<PRE>
public java.lang.String <B>getLicense</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/AbstractRequests.html#getLicense()">AbstractRequests</A></CODE></B></DD>
<DD>Gets the license.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/AbstractRequests.html#getLicense()">getLicense</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/AbstractRequests.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">AbstractRequests</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the license</DL>
</DD>
</DL>
<HR>

<A NAME="onSolverRequest(net.sourceforge.fixagora.basis.shared.model.communication.SolverRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onSolverRequest</H3>
<PRE>
public void <B>onSolverRequest</B>(<A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/SolverRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">SolverRequest</A>&nbsp;solverRequest,
                            org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onSolverRequest(net.sourceforge.fixagora.basis.shared.model.communication.SolverRequest, org.jboss.netty.channel.Channel)">BasisRequests</A></CODE></B></DD>
<DD>On solver request.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html#onSolverRequest(net.sourceforge.fixagora.basis.shared.model.communication.SolverRequest, org.jboss.netty.channel.Channel)">onSolverRequest</A></CODE> in interface <CODE><A HREF="../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/BasisRequests.html" title="interface in net.sourceforge.fixagora.basis.shared.model.communication">BasisRequests</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solverRequest</CODE> - the solver request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasisRequestHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sourceforge/fixagora/basis/server/control/BasisPersistenceHandler.html" title="class in net.sourceforge.fixagora.basis.server.control"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sourceforge/fixagora/basis/server/control/BusinessComponentHandler.html" title="class in net.sourceforge.fixagora.basis.server.control"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sourceforge/fixagora/basis/server/control/BasisRequestHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasisRequestHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
