<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Fri Mar 01 08:29:20 CET 2013 -->
<TITLE>
AbstractBusinessObject
</TITLE>

<META NAME="date" CONTENT="2013-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractBusinessObject";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractBusinessObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessComponent.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractInitiator.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractBusinessObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.fixagora.basis.shared.model.persistence</FONT>
<BR>
Class AbstractBusinessObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessObject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;java.lang.Object&gt;, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/PersistenceInterface.html" title="interface in net.sourceforge.fixagora.basis.shared.model.persistence">PersistenceInterface</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessComponent.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractBusinessComponent</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/BankCalendar.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">BankCalendar</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/BankCalendarGroup.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">BankCalendarGroup</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/BusinessSection.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">BusinessSection</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/buyside/shared/persistence/BuySideBookGroup.html" title="class in net.sourceforge.fixagora.buyside.shared.persistence">BuySideBookGroup</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/buyside/shared/persistence/BuySideQuotePage.html" title="class in net.sourceforge.fixagora.buyside.shared.persistence">BuySideQuotePage</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/Counterparty.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">Counterparty</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/CounterpartyGroup.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">CounterpartyGroup</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/excel/shared/persistence/ExcelTradeCaptureGroup.html" title="class in net.sourceforge.fixagora.excel.shared.persistence">ExcelTradeCaptureGroup</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptorGroup.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FIXAcceptorGroup</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXInitiatorGroup.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FIXInitiatorGroup</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FRole.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FRole</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FRoleGroup.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FRoleGroup</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FSecurity.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FSecurity</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FSecurityGroup.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FSecurityGroup</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FUser.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FUser</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FUserGroup.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FUserGroup</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/sap/shared/persistence/SAPTradeCaptureGroup.html" title="class in net.sourceforge.fixagora.sap.shared.persistence">SAPTradeCaptureGroup</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/sellside/shared/persistence/SellSideBookGroup.html" title="class in net.sourceforge.fixagora.sellside.shared.persistence">SellSideBookGroup</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/sellside/shared/persistence/SellSideQuotePage.html" title="class in net.sourceforge.fixagora.sellside.shared.persistence">SellSideQuotePage</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetGroup.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetGroup</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/tradecapture/shared/persistence/TradeCaptureGroup.html" title="class in net.sourceforge.fixagora.tradecapture.shared.persistence">TradeCaptureGroup</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/Trader.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">Trader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Entity
</FONT>public abstract class <B>AbstractBusinessObject</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/PersistenceInterface.html" title="interface in net.sourceforge.fixagora.basis.shared.model.persistence">PersistenceInterface</A></DL>
</PRE>

<P>
The Class AbstractBusinessObject.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessObject">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#AbstractBusinessObject()">AbstractBusinessObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#getAdditionalTreeText()">getAdditionalTreeText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the additional tree text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#getAdditionalTreeTextColor()">getAdditionalTreeTextColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the additional tree text color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#getBusinessObjectName()">getBusinessObjectName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the business object name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FRole.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FRole</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#getExecuteRoles()">getExecuteRoles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the execute roles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#getIcon()">getIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#getLargeIcon()">getLargeIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the large icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#getModificationDate()">getModificationDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the modification date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FUser.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#getModificationUser()">getModificationUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the modification user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractBusinessObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FRole.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FRole</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#getReadRoles()">getReadRoles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the read roles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FRole.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FRole</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#getWriteRoles()">getWriteRoles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the write roles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#isAffectedBy(net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessObject)">isAffectedBy</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractBusinessObject</A>&nbsp;abstractBusinessObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is affected by.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#isEditable()">isEditable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is editable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#isMovable()">isMovable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if is movable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#makeEager()">makeEager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make eager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#setExecuteRoles(java.util.Set)">setExecuteRoles</A></B>(java.util.Set&lt;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FRole.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FRole</A>&gt;&nbsp;executeRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the execute roles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#setId(long)">setId</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#setModificationDate(java.util.Date)">setModificationDate</A></B>(java.util.Date&nbsp;modificationDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the modification date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#setModificationUser(net.sourceforge.fixagora.basis.shared.model.persistence.FUser)">setModificationUser</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FUser.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FUser</A>&nbsp;modificationUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the modification user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#setParent(net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessObject)">setParent</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractBusinessObject</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#setReadRoles(java.util.Set)">setReadRoles</A></B>(java.util.Set&lt;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FRole.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FRole</A>&gt;&nbsp;readRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the read roles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#setTransientValues(net.sourceforge.fixagora.basis.shared.model.persistence.TransientValueSetter)">setTransientValues</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/TransientValueSetter.html" title="interface in net.sourceforge.fixagora.basis.shared.model.persistence">TransientValueSetter</A>&nbsp;transientValueSetter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transient values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#setWriteRoles(java.util.Set)">setWriteRoles</A></B>(java.util.Set&lt;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FRole.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FRole</A>&gt;&nbsp;writeRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the write roles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractBusinessObject()"><!-- --></A><H3>
AbstractBusinessObject</H3>
<PRE>
public <B>AbstractBusinessObject</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAdditionalTreeTextColor()"><!-- --></A><H3>
getAdditionalTreeTextColor</H3>
<PRE>
public java.awt.Color <B>getAdditionalTreeTextColor</B>()</PRE>
<DL>
<DD>Gets the additional tree text color.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the additional tree text color</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalTreeText()"><!-- --></A><H3>
getAdditionalTreeText</H3>
<PRE>
public java.lang.String <B>getAdditionalTreeText</B>()</PRE>
<DL>
<DD>Gets the additional tree text.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the additional tree text</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public long <B>getId</B>()</PRE>
<DL>
<DD>Gets the id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the id</DL>
</DD>
</DL>
<HR>

<A NAME="setId(long)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(long&nbsp;id)</PRE>
<DL>
<DD>Sets the id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the new id</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the new name</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractBusinessObject</A> <B>getParent</B>()</PRE>
<DL>
<DD>Gets the parent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parent</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessObject)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractBusinessObject</A>&nbsp;parent)</PRE>
<DL>
<DD>Sets the parent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the new parent</DL>
</DD>
</DL>
<HR>

<A NAME="getReadRoles()"><!-- --></A><H3>
getReadRoles</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FRole.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FRole</A>&gt; <B>getReadRoles</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/PersistenceInterface.html#getReadRoles()">PersistenceInterface</A></CODE></B></DD>
<DD>Gets the read roles.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/PersistenceInterface.html#getReadRoles()">getReadRoles</A></CODE> in interface <CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/PersistenceInterface.html" title="interface in net.sourceforge.fixagora.basis.shared.model.persistence">PersistenceInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the read roles</DL>
</DD>
</DL>
<HR>

<A NAME="setReadRoles(java.util.Set)"><!-- --></A><H3>
setReadRoles</H3>
<PRE>
public void <B>setReadRoles</B>(java.util.Set&lt;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FRole.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FRole</A>&gt;&nbsp;readRoles)</PRE>
<DL>
<DD>Sets the read roles.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>readRoles</CODE> - the new read roles</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteRoles()"><!-- --></A><H3>
getWriteRoles</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FRole.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FRole</A>&gt; <B>getWriteRoles</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/PersistenceInterface.html#getWriteRoles()">PersistenceInterface</A></CODE></B></DD>
<DD>Gets the write roles.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/PersistenceInterface.html#getWriteRoles()">getWriteRoles</A></CODE> in interface <CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/PersistenceInterface.html" title="interface in net.sourceforge.fixagora.basis.shared.model.persistence">PersistenceInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the write roles</DL>
</DD>
</DL>
<HR>

<A NAME="setWriteRoles(java.util.Set)"><!-- --></A><H3>
setWriteRoles</H3>
<PRE>
public void <B>setWriteRoles</B>(java.util.Set&lt;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FRole.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FRole</A>&gt;&nbsp;writeRoles)</PRE>
<DL>
<DD>Sets the write roles.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writeRoles</CODE> - the new write roles</DL>
</DD>
</DL>
<HR>

<A NAME="getExecuteRoles()"><!-- --></A><H3>
getExecuteRoles</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FRole.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FRole</A>&gt; <B>getExecuteRoles</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/PersistenceInterface.html#getExecuteRoles()">PersistenceInterface</A></CODE></B></DD>
<DD>Gets the execute roles.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/PersistenceInterface.html#getExecuteRoles()">getExecuteRoles</A></CODE> in interface <CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/PersistenceInterface.html" title="interface in net.sourceforge.fixagora.basis.shared.model.persistence">PersistenceInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the execute roles</DL>
</DD>
</DL>
<HR>

<A NAME="setExecuteRoles(java.util.Set)"><!-- --></A><H3>
setExecuteRoles</H3>
<PRE>
public void <B>setExecuteRoles</B>(java.util.Set&lt;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FRole.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FRole</A>&gt;&nbsp;executeRoles)</PRE>
<DL>
<DD>Sets the execute roles.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>executeRoles</CODE> - the new execute roles</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public double <B>getPosition</B>()</PRE>
<DL>
<DD>Gets the position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the position</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon()"><!-- --></A><H3>
getIcon</H3>
<PRE>
public java.lang.String <B>getIcon</B>()</PRE>
<DL>
<DD>Gets the icon.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the icon</DL>
</DD>
</DL>
<HR>

<A NAME="getLargeIcon()"><!-- --></A><H3>
getLargeIcon</H3>
<PRE>
public java.lang.String <B>getLargeIcon</B>()</PRE>
<DL>
<DD>Gets the large icon.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the large icon</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;java.lang.Object&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModificationDate()"><!-- --></A><H3>
getModificationDate</H3>
<PRE>
public java.util.Date <B>getModificationDate</B>()</PRE>
<DL>
<DD>Gets the modification date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the modification date</DL>
</DD>
</DL>
<HR>

<A NAME="setModificationDate(java.util.Date)"><!-- --></A><H3>
setModificationDate</H3>
<PRE>
public void <B>setModificationDate</B>(java.util.Date&nbsp;modificationDate)</PRE>
<DL>
<DD>Sets the modification date.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modificationDate</CODE> - the new modification date</DL>
</DD>
</DL>
<HR>

<A NAME="getModificationUser()"><!-- --></A><H3>
getModificationUser</H3>
<PRE>
public <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FUser.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FUser</A> <B>getModificationUser</B>()</PRE>
<DL>
<DD>Gets the modification user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the modification user</DL>
</DD>
</DL>
<HR>

<A NAME="setModificationUser(net.sourceforge.fixagora.basis.shared.model.persistence.FUser)"><!-- --></A><H3>
setModificationUser</H3>
<PRE>
public void <B>setModificationUser</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FUser.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FUser</A>&nbsp;modificationUser)</PRE>
<DL>
<DD>Sets the modification user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modificationUser</CODE> - the new modification user</DL>
</DD>
</DL>
<HR>

<A NAME="makeEager()"><!-- --></A><H3>
makeEager</H3>
<PRE>
public void <B>makeEager</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/PersistenceInterface.html#makeEager()">PersistenceInterface</A></CODE></B></DD>
<DD>Make eager.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/PersistenceInterface.html#makeEager()">makeEager</A></CODE> in interface <CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/PersistenceInterface.html" title="interface in net.sourceforge.fixagora.basis.shared.model.persistence">PersistenceInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBusinessObjectName()"><!-- --></A><H3>
getBusinessObjectName</H3>
<PRE>
public abstract java.lang.String <B>getBusinessObjectName</B>()</PRE>
<DL>
<DD>Gets the business object name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the business object name</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransientValues(net.sourceforge.fixagora.basis.shared.model.persistence.TransientValueSetter)"><!-- --></A><H3>
setTransientValues</H3>
<PRE>
public void <B>setTransientValues</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/TransientValueSetter.html" title="interface in net.sourceforge.fixagora.basis.shared.model.persistence">TransientValueSetter</A>&nbsp;transientValueSetter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/PersistenceInterface.html#setTransientValues(net.sourceforge.fixagora.basis.shared.model.persistence.TransientValueSetter)">PersistenceInterface</A></CODE></B></DD>
<DD>Sets the transient values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/PersistenceInterface.html#setTransientValues(net.sourceforge.fixagora.basis.shared.model.persistence.TransientValueSetter)">setTransientValues</A></CODE> in interface <CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/PersistenceInterface.html" title="interface in net.sourceforge.fixagora.basis.shared.model.persistence">PersistenceInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transientValueSetter</CODE> - the new transient values</DL>
</DD>
</DL>
<HR>

<A NAME="isAffectedBy(net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessObject)"><!-- --></A><H3>
isAffectedBy</H3>
<PRE>
public boolean <B>isAffectedBy</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractBusinessObject</A>&nbsp;abstractBusinessObject)</PRE>
<DL>
<DD>Checks if is affected by.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abstractBusinessObject</CODE> - the abstract business object
<DT><B>Returns:</B><DD>true, if is affected by</DL>
</DD>
</DL>
<HR>

<A NAME="isEditable()"><!-- --></A><H3>
isEditable</H3>
<PRE>
public boolean <B>isEditable</B>()</PRE>
<DL>
<DD>Checks if is editable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is editable</DL>
</DD>
</DL>
<HR>

<A NAME="isMovable()"><!-- --></A><H3>
isMovable</H3>
<PRE>
public boolean <B>isMovable</B>()</PRE>
<DL>
<DD>Checks if is movable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is movable</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractBusinessObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessComponent.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractInitiator.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractBusinessObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
