<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Fri Mar 01 08:29:20 CET 2013 -->
<TITLE>
FIXAcceptor
</TITLE>

<META NAME="date" CONTENT="2013-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FIXAcceptor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FIXAcceptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/CounterPartyPartyID.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptor.MarketDataType.html" title="enum in net.sourceforge.fixagora.basis.shared.model.persistence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FIXAcceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.fixagora.basis.shared.model.persistence</FONT>
<BR>
Class FIXAcceptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessObject</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessComponent.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessComponent</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractAcceptor.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">net.sourceforge.fixagora.basis.shared.model.persistence.AbstractAcceptor</A>
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.fixagora.basis.shared.model.persistence.FIXAcceptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;java.lang.Object&gt;, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/PersistenceInterface.html" title="interface in net.sourceforge.fixagora.basis.shared.model.persistence">PersistenceInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Entity
</FONT>public class <B>FIXAcceptor</B><DT>extends <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractAcceptor.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractAcceptor</A></DL>
</PRE>

<P>
The Class FIXAcceptor.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#net.sourceforge.fixagora.basis.shared.model.persistence.FIXAcceptor">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptor.MarketDataType.html" title="enum in net.sourceforge.fixagora.basis.shared.model.persistence">FIXAcceptor.MarketDataType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Enum MarketDataType.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptor.html#FIXAcceptor()">FIXAcceptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptorTarget.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FIXAcceptorTarget</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptor.html#getAcceptorTargets()">getAcceptorTargets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the acceptor targets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptor.html#getAdditionalTreeText()">getAdditionalTreeText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the additional tree text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptor.html#getBusinessObjectName()">getBusinessObjectName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the business object name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptor.html#getComponentClass()">getComponentClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the component class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptor.html#getDataDictionary()">getDataDictionary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the data dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptor.html#getMarketDataRequest()">getMarketDataRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the market data request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptor.MarketDataType.html" title="enum in net.sourceforge.fixagora.basis.shared.model.persistence">FIXAcceptor.MarketDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptor.html#getMarketDataType()">getMarketDataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the market data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptor.html#getOpenSessions()">getOpenSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the open sessions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptor.html#getPartyID()">getPartyID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the party id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptor.html#getPartyIDSource()">getPartyIDSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the party id source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptor.html#getPartyRole()">getPartyRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the party role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptor.html#getPersistMessage()">getPersistMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the persist message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptor.html#getSenderCompID()">getSenderCompID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sender comp id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptor.html#getSocketAdress()">getSocketAdress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the socket adress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptor.html#getSocketPort()">getSocketPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the socket port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptor.html#makeEager()">makeEager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make eager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptor.html#setAcceptorTargets(java.util.List)">setAcceptorTargets</A></B>(java.util.List&lt;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptorTarget.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FIXAcceptorTarget</A>&gt;&nbsp;acceptorTargets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the acceptor targets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptor.html#setDataDictionary(java.lang.String)">setDataDictionary</A></B>(java.lang.String&nbsp;dataDictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptor.html#setMarketDataRequest(java.lang.Boolean)">setMarketDataRequest</A></B>(java.lang.Boolean&nbsp;marketDataRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the market data request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptor.html#setMarketDataType(net.sourceforge.fixagora.basis.shared.model.persistence.FIXAcceptor.MarketDataType)">setMarketDataType</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptor.MarketDataType.html" title="enum in net.sourceforge.fixagora.basis.shared.model.persistence">FIXAcceptor.MarketDataType</A>&nbsp;marketDataType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the market data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptor.html#setPartyID(java.lang.String)">setPartyID</A></B>(java.lang.String&nbsp;partyID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the party id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptor.html#setPartyIDSource(java.lang.String)">setPartyIDSource</A></B>(java.lang.String&nbsp;partyIDSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the party id source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptor.html#setPartyRole(java.lang.Integer)">setPartyRole</A></B>(java.lang.Integer&nbsp;partyRole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the party role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptor.html#setPersistMessage(java.lang.Boolean)">setPersistMessage</A></B>(java.lang.Boolean&nbsp;persistMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the persist message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptor.html#setSenderCompID(java.lang.String)">setSenderCompID</A></B>(java.lang.String&nbsp;senderCompID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sender comp id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptor.html#setSocketAdress(java.lang.String)">setSocketAdress</A></B>(java.lang.String&nbsp;socketAdress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the socket adress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptor.html#setSocketPort(java.lang.Integer)">setSocketPort</A></B>(java.lang.Integer&nbsp;socketPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the socket port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptor.html#setTransientValues(net.sourceforge.fixagora.basis.shared.model.persistence.TransientValueSetter)">setTransientValues</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/TransientValueSetter.html" title="interface in net.sourceforge.fixagora.basis.shared.model.persistence">TransientValueSetter</A>&nbsp;transientValueSetter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transient values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.fixagora.basis.shared.model.persistence.AbstractAcceptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.fixagora.basis.shared.model.persistence.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractAcceptor.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractAcceptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractAcceptor.html#getAdditionalTreeTextColor()">getAdditionalTreeTextColor</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractAcceptor.html#getConnectAtStartup()">getConnectAtStartup</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractAcceptor.html#getIcon()">getIcon</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractAcceptor.html#getLargeIcon()">getLargeIcon</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractAcceptor.html#getMarketName()">getMarketName</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractAcceptor.html#getSecurityIDSource()">getSecurityIDSource</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractAcceptor.html#isStartable()">isStartable</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractAcceptor.html#setConnectAtStartup(java.lang.Boolean)">setConnectAtStartup</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractAcceptor.html#setMarketName(java.lang.String)">setMarketName</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractAcceptor.html#setSecurityIDSource(java.lang.String)">setSecurityIDSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.fixagora.basis.shared.model.persistence.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessComponent.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractBusinessComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessComponent.html#getInputComponents()">getInputComponents</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessComponent.html#getOutputComponents()">getOutputComponents</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessComponent.html#getStartLevel()">getStartLevel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.fixagora.basis.shared.model.persistence.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractBusinessObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#getExecuteRoles()">getExecuteRoles</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#getId()">getId</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#getModificationDate()">getModificationDate</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#getModificationUser()">getModificationUser</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#getName()">getName</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#getParent()">getParent</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#getPosition()">getPosition</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#getReadRoles()">getReadRoles</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#getWriteRoles()">getWriteRoles</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#hashCode()">hashCode</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#isAffectedBy(net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessObject)">isAffectedBy</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#isEditable()">isEditable</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#isMovable()">isMovable</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#setExecuteRoles(java.util.Set)">setExecuteRoles</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#setId(long)">setId</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#setModificationDate(java.util.Date)">setModificationDate</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#setModificationUser(net.sourceforge.fixagora.basis.shared.model.persistence.FUser)">setModificationUser</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#setParent(net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessObject)">setParent</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#setReadRoles(java.util.Set)">setReadRoles</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#setWriteRoles(java.util.Set)">setWriteRoles</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FIXAcceptor()"><!-- --></A><H3>
FIXAcceptor</H3>
<PRE>
public <B>FIXAcceptor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPersistMessage()"><!-- --></A><H3>
getPersistMessage</H3>
<PRE>
public java.lang.Boolean <B>getPersistMessage</B>()</PRE>
<DL>
<DD>Gets the persist message.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the persist message</DL>
</DD>
</DL>
<HR>

<A NAME="setPersistMessage(java.lang.Boolean)"><!-- --></A><H3>
setPersistMessage</H3>
<PRE>
public void <B>setPersistMessage</B>(java.lang.Boolean&nbsp;persistMessage)</PRE>
<DL>
<DD>Sets the persist message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>persistMessage</CODE> - the new persist message</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentClass()"><!-- --></A><H3>
getComponentClass</H3>
<PRE>
public java.lang.String <B>getComponentClass</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessComponent.html#getComponentClass()">AbstractBusinessComponent</A></CODE></B></DD>
<DD>Gets the component class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessComponent.html#getComponentClass()">getComponentClass</A></CODE> in class <CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessComponent.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractBusinessComponent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the component class</DL>
</DD>
</DL>
<HR>

<A NAME="getPartyID()"><!-- --></A><H3>
getPartyID</H3>
<PRE>
public java.lang.String <B>getPartyID</B>()</PRE>
<DL>
<DD>Gets the party id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the party id</DL>
</DD>
</DL>
<HR>

<A NAME="setPartyID(java.lang.String)"><!-- --></A><H3>
setPartyID</H3>
<PRE>
public void <B>setPartyID</B>(java.lang.String&nbsp;partyID)</PRE>
<DL>
<DD>Sets the party id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partyID</CODE> - the new party id</DL>
</DD>
</DL>
<HR>

<A NAME="getPartyRole()"><!-- --></A><H3>
getPartyRole</H3>
<PRE>
public java.lang.Integer <B>getPartyRole</B>()</PRE>
<DL>
<DD>Gets the party role.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the party role</DL>
</DD>
</DL>
<HR>

<A NAME="setPartyRole(java.lang.Integer)"><!-- --></A><H3>
setPartyRole</H3>
<PRE>
public void <B>setPartyRole</B>(java.lang.Integer&nbsp;partyRole)</PRE>
<DL>
<DD>Sets the party role.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partyRole</CODE> - the new party role</DL>
</DD>
</DL>
<HR>

<A NAME="getPartyIDSource()"><!-- --></A><H3>
getPartyIDSource</H3>
<PRE>
public java.lang.String <B>getPartyIDSource</B>()</PRE>
<DL>
<DD>Gets the party id source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the party id source</DL>
</DD>
</DL>
<HR>

<A NAME="setPartyIDSource(java.lang.String)"><!-- --></A><H3>
setPartyIDSource</H3>
<PRE>
public void <B>setPartyIDSource</B>(java.lang.String&nbsp;partyIDSource)</PRE>
<DL>
<DD>Sets the party id source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partyIDSource</CODE> - the new party id source</DL>
</DD>
</DL>
<HR>

<A NAME="getMarketDataType()"><!-- --></A><H3>
getMarketDataType</H3>
<PRE>
public <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptor.MarketDataType.html" title="enum in net.sourceforge.fixagora.basis.shared.model.persistence">FIXAcceptor.MarketDataType</A> <B>getMarketDataType</B>()</PRE>
<DL>
<DD>Gets the market data type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the market data type</DL>
</DD>
</DL>
<HR>

<A NAME="setMarketDataType(net.sourceforge.fixagora.basis.shared.model.persistence.FIXAcceptor.MarketDataType)"><!-- --></A><H3>
setMarketDataType</H3>
<PRE>
public void <B>setMarketDataType</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptor.MarketDataType.html" title="enum in net.sourceforge.fixagora.basis.shared.model.persistence">FIXAcceptor.MarketDataType</A>&nbsp;marketDataType)</PRE>
<DL>
<DD>Sets the market data type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marketDataType</CODE> - the new market data type</DL>
</DD>
</DL>
<HR>

<A NAME="getMarketDataRequest()"><!-- --></A><H3>
getMarketDataRequest</H3>
<PRE>
public java.lang.Boolean <B>getMarketDataRequest</B>()</PRE>
<DL>
<DD>Gets the market data request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the market data request</DL>
</DD>
</DL>
<HR>

<A NAME="setMarketDataRequest(java.lang.Boolean)"><!-- --></A><H3>
setMarketDataRequest</H3>
<PRE>
public void <B>setMarketDataRequest</B>(java.lang.Boolean&nbsp;marketDataRequest)</PRE>
<DL>
<DD>Sets the market data request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marketDataRequest</CODE> - the new market data request</DL>
</DD>
</DL>
<HR>

<A NAME="getAcceptorTargets()"><!-- --></A><H3>
getAcceptorTargets</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptorTarget.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FIXAcceptorTarget</A>&gt; <B>getAcceptorTargets</B>()</PRE>
<DL>
<DD>Gets the acceptor targets.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the acceptor targets</DL>
</DD>
</DL>
<HR>

<A NAME="setAcceptorTargets(java.util.List)"><!-- --></A><H3>
setAcceptorTargets</H3>
<PRE>
public void <B>setAcceptorTargets</B>(java.util.List&lt;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptorTarget.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FIXAcceptorTarget</A>&gt;&nbsp;acceptorTargets)</PRE>
<DL>
<DD>Sets the acceptor targets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acceptorTargets</CODE> - the new acceptor targets</DL>
</DD>
</DL>
<HR>

<A NAME="getDataDictionary()"><!-- --></A><H3>
getDataDictionary</H3>
<PRE>
public java.lang.String <B>getDataDictionary</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessComponent.html#getDataDictionary()">AbstractBusinessComponent</A></CODE></B></DD>
<DD>Gets the data dictionary.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractAcceptor.html#getDataDictionary()">getDataDictionary</A></CODE> in class <CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractAcceptor.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractAcceptor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the data dictionary</DL>
</DD>
</DL>
<HR>

<A NAME="setDataDictionary(java.lang.String)"><!-- --></A><H3>
setDataDictionary</H3>
<PRE>
public void <B>setDataDictionary</B>(java.lang.String&nbsp;dataDictionary)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessComponent.html#setDataDictionary(java.lang.String)">AbstractBusinessComponent</A></CODE></B></DD>
<DD>Sets the data dictionary.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractAcceptor.html#setDataDictionary(java.lang.String)">setDataDictionary</A></CODE> in class <CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractAcceptor.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractAcceptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataDictionary</CODE> - the new data dictionary</DL>
</DD>
</DL>
<HR>

<A NAME="getSocketAdress()"><!-- --></A><H3>
getSocketAdress</H3>
<PRE>
public java.lang.String <B>getSocketAdress</B>()</PRE>
<DL>
<DD>Gets the socket adress.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the socket adress</DL>
</DD>
</DL>
<HR>

<A NAME="setSocketAdress(java.lang.String)"><!-- --></A><H3>
setSocketAdress</H3>
<PRE>
public void <B>setSocketAdress</B>(java.lang.String&nbsp;socketAdress)</PRE>
<DL>
<DD>Sets the socket adress.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socketAdress</CODE> - the new socket adress</DL>
</DD>
</DL>
<HR>

<A NAME="getSocketPort()"><!-- --></A><H3>
getSocketPort</H3>
<PRE>
public java.lang.Integer <B>getSocketPort</B>()</PRE>
<DL>
<DD>Gets the socket port.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the socket port</DL>
</DD>
</DL>
<HR>

<A NAME="setSocketPort(java.lang.Integer)"><!-- --></A><H3>
setSocketPort</H3>
<PRE>
public void <B>setSocketPort</B>(java.lang.Integer&nbsp;socketPort)</PRE>
<DL>
<DD>Sets the socket port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>socketPort</CODE> - the new socket port</DL>
</DD>
</DL>
<HR>

<A NAME="getSenderCompID()"><!-- --></A><H3>
getSenderCompID</H3>
<PRE>
public java.lang.String <B>getSenderCompID</B>()</PRE>
<DL>
<DD>Gets the sender comp id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the sender comp id</DL>
</DD>
</DL>
<HR>

<A NAME="setSenderCompID(java.lang.String)"><!-- --></A><H3>
setSenderCompID</H3>
<PRE>
public void <B>setSenderCompID</B>(java.lang.String&nbsp;senderCompID)</PRE>
<DL>
<DD>Sets the sender comp id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>senderCompID</CODE> - the new sender comp id</DL>
</DD>
</DL>
<HR>

<A NAME="getBusinessObjectName()"><!-- --></A><H3>
getBusinessObjectName</H3>
<PRE>
public java.lang.String <B>getBusinessObjectName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#getBusinessObjectName()">AbstractBusinessObject</A></CODE></B></DD>
<DD>Gets the business object name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#getBusinessObjectName()">getBusinessObjectName</A></CODE> in class <CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractBusinessObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the business object name</DL>
</DD>
</DL>
<HR>

<A NAME="makeEager()"><!-- --></A><H3>
makeEager</H3>
<PRE>
public void <B>makeEager</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/PersistenceInterface.html#makeEager()">PersistenceInterface</A></CODE></B></DD>
<DD>Make eager.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/PersistenceInterface.html#makeEager()">makeEager</A></CODE> in interface <CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/PersistenceInterface.html" title="interface in net.sourceforge.fixagora.basis.shared.model.persistence">PersistenceInterface</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractAcceptor.html#makeEager()">makeEager</A></CODE> in class <CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractAcceptor.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractAcceptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransientValues(net.sourceforge.fixagora.basis.shared.model.persistence.TransientValueSetter)"><!-- --></A><H3>
setTransientValues</H3>
<PRE>
public void <B>setTransientValues</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/TransientValueSetter.html" title="interface in net.sourceforge.fixagora.basis.shared.model.persistence">TransientValueSetter</A>&nbsp;transientValueSetter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/PersistenceInterface.html#setTransientValues(net.sourceforge.fixagora.basis.shared.model.persistence.TransientValueSetter)">PersistenceInterface</A></CODE></B></DD>
<DD>Sets the transient values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/PersistenceInterface.html#setTransientValues(net.sourceforge.fixagora.basis.shared.model.persistence.TransientValueSetter)">setTransientValues</A></CODE> in interface <CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/PersistenceInterface.html" title="interface in net.sourceforge.fixagora.basis.shared.model.persistence">PersistenceInterface</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessComponent.html#setTransientValues(net.sourceforge.fixagora.basis.shared.model.persistence.TransientValueSetter)">setTransientValues</A></CODE> in class <CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessComponent.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractBusinessComponent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transientValueSetter</CODE> - the new transient values</DL>
</DD>
</DL>
<HR>

<A NAME="getOpenSessions()"><!-- --></A><H3>
getOpenSessions</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getOpenSessions</B>()</PRE>
<DL>
<DD>Gets the open sessions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the open sessions</DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalTreeText()"><!-- --></A><H3>
getAdditionalTreeText</H3>
<PRE>
public java.lang.String <B>getAdditionalTreeText</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#getAdditionalTreeText()">AbstractBusinessObject</A></CODE></B></DD>
<DD>Gets the additional tree text.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#getAdditionalTreeText()">getAdditionalTreeText</A></CODE> in class <CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractBusinessObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the additional tree text</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FIXAcceptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/CounterPartyPartyID.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptor.MarketDataType.html" title="enum in net.sourceforge.fixagora.basis.shared.model.persistence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FIXAcceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
