<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Fri Mar 01 08:29:20 CET 2013 -->
<TITLE>
FRole
</TITLE>

<META NAME="date" CONTENT="2013-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FRole";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FRole.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXInitiatorGroup.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FRoleGroup.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/sourceforge/fixagora/basis/shared/model/persistence/FRole.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FRole.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.fixagora.basis.shared.model.persistence</FONT>
<BR>
Class FRole</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessObject</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.fixagora.basis.shared.model.persistence.FRole</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;java.lang.Object&gt;, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/PersistenceInterface.html" title="interface in net.sourceforge.fixagora.basis.shared.model.persistence">PersistenceInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Entity
</FONT>public class <B>FRole</B><DT>extends <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractBusinessObject</A></DL>
</PRE>

<P>
The Class FRole.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#net.sourceforge.fixagora.basis.shared.model.persistence.FRole">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FRole.html#FRole()">FRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FRole.html#getBusinessObjectName()">getBusinessObjectName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the business object name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FRole.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FRole.html#getIcon()">getIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FRole.html#getLargeIcon()">getLargeIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the large icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FRole.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the description.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.fixagora.basis.shared.model.persistence.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractBusinessObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#getAdditionalTreeText()">getAdditionalTreeText</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#getAdditionalTreeTextColor()">getAdditionalTreeTextColor</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#getExecuteRoles()">getExecuteRoles</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#getId()">getId</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#getModificationDate()">getModificationDate</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#getModificationUser()">getModificationUser</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#getName()">getName</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#getParent()">getParent</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#getPosition()">getPosition</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#getReadRoles()">getReadRoles</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#getWriteRoles()">getWriteRoles</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#hashCode()">hashCode</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#isAffectedBy(net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessObject)">isAffectedBy</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#isEditable()">isEditable</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#isMovable()">isMovable</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#makeEager()">makeEager</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#setExecuteRoles(java.util.Set)">setExecuteRoles</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#setId(long)">setId</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#setModificationDate(java.util.Date)">setModificationDate</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#setModificationUser(net.sourceforge.fixagora.basis.shared.model.persistence.FUser)">setModificationUser</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#setParent(net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessObject)">setParent</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#setReadRoles(java.util.Set)">setReadRoles</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#setTransientValues(net.sourceforge.fixagora.basis.shared.model.persistence.TransientValueSetter)">setTransientValues</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#setWriteRoles(java.util.Set)">setWriteRoles</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FRole()"><!-- --></A><H3>
FRole</H3>
<PRE>
public <B>FRole</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Gets the description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the description</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Sets the description.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - the new description</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon()"><!-- --></A><H3>
getIcon</H3>
<PRE>
public java.lang.String <B>getIcon</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#getIcon()">AbstractBusinessObject</A></CODE></B></DD>
<DD>Gets the icon.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#getIcon()">getIcon</A></CODE> in class <CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractBusinessObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the icon</DL>
</DD>
</DL>
<HR>

<A NAME="getLargeIcon()"><!-- --></A><H3>
getLargeIcon</H3>
<PRE>
public java.lang.String <B>getLargeIcon</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#getLargeIcon()">AbstractBusinessObject</A></CODE></B></DD>
<DD>Gets the large icon.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#getLargeIcon()">getLargeIcon</A></CODE> in class <CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractBusinessObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the large icon</DL>
</DD>
</DL>
<HR>

<A NAME="getBusinessObjectName()"><!-- --></A><H3>
getBusinessObjectName</H3>
<PRE>
public java.lang.String <B>getBusinessObjectName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#getBusinessObjectName()">AbstractBusinessObject</A></CODE></B></DD>
<DD>Gets the business object name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html#getBusinessObjectName()">getBusinessObjectName</A></CODE> in class <CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractBusinessObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the business object name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FRole.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXInitiatorGroup.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FRoleGroup.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/sourceforge/fixagora/basis/shared/model/persistence/FRole.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FRole.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
