<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Fri Mar 01 08:29:27 CET 2013 -->
<TITLE>
net.sourceforge.fixagora.basis.shared.model.persistence
</TITLE>

<META NAME="date" CONTENT="2013-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/package-summary.html" target="classFrame">net.sourceforge.fixagora.basis.shared.model.persistence</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BusinessObjectGroup.html" title="interface in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame"><I>BusinessObjectGroup</I></A>
<BR>
<A HREF="PersistenceInterface.html" title="interface in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame"><I>PersistenceInterface</I></A>
<BR>
<A HREF="TransientValueSetter.html" title="interface in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame"><I>TransientValueSetter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAcceptor.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">AbstractAcceptor</A>
<BR>
<A HREF="AbstractBusinessComponent.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">AbstractBusinessComponent</A>
<BR>
<A HREF="AbstractBusinessObject.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">AbstractBusinessObject</A>
<BR>
<A HREF="AbstractInitiator.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">AbstractInitiator</A>
<BR>
<A HREF="AssignedInitiatorSecurity.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">AssignedInitiatorSecurity</A>
<BR>
<A HREF="BankCalendar.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">BankCalendar</A>
<BR>
<A HREF="BankCalendarGroup.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">BankCalendarGroup</A>
<BR>
<A HREF="BusinessSection.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">BusinessSection</A>
<BR>
<A HREF="ComplexEventDate.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">ComplexEventDate</A>
<BR>
<A HREF="ComplexEventTime.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">ComplexEventTime</A>
<BR>
<A HREF="Counterparty.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">Counterparty</A>
<BR>
<A HREF="CounterpartyGroup.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">CounterpartyGroup</A>
<BR>
<A HREF="CounterPartyPartyID.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">CounterPartyPartyID</A>
<BR>
<A HREF="FIXAcceptor.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">FIXAcceptor</A>
<BR>
<A HREF="FIXAcceptorGroup.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">FIXAcceptorGroup</A>
<BR>
<A HREF="FIXAcceptorTarget.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">FIXAcceptorTarget</A>
<BR>
<A HREF="FIXFieldOrderEntry.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">FIXFieldOrderEntry</A>
<BR>
<A HREF="FIXInitiator.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">FIXInitiator</A>
<BR>
<A HREF="FIXInitiatorGroup.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">FIXInitiatorGroup</A>
<BR>
<A HREF="FRole.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">FRole</A>
<BR>
<A HREF="FRoleGroup.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">FRoleGroup</A>
<BR>
<A HREF="FSecurity.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">FSecurity</A>
<BR>
<A HREF="FSecurityGroup.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">FSecurityGroup</A>
<BR>
<A HREF="FUser.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">FUser</A>
<BR>
<A HREF="FUserGroup.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">FUserGroup</A>
<BR>
<A HREF="FUserPartyID.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">FUserPartyID</A>
<BR>
<A HREF="IDManager.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">IDManager</A>
<BR>
<A HREF="LogEntry.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">LogEntry</A>
<BR>
<A HREF="SecurityAltIDGroup.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">SecurityAltIDGroup</A>
<BR>
<A HREF="SecurityAttribute.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">SecurityAttribute</A>
<BR>
<A HREF="SecurityComplexEvent.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">SecurityComplexEvent</A>
<BR>
<A HREF="SecurityDetails.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">SecurityDetails</A>
<BR>
<A HREF="SecurityEvent.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">SecurityEvent</A>
<BR>
<A HREF="SecurityLeg.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">SecurityLeg</A>
<BR>
<A HREF="SecurityUnderlying.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">SecurityUnderlying</A>
<BR>
<A HREF="SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">SpreadSheet</A>
<BR>
<A HREF="SpreadSheetCellContent.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">SpreadSheetCellContent</A>
<BR>
<A HREF="SpreadSheetCellFormat.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">SpreadSheetCellFormat</A>
<BR>
<A HREF="SpreadSheetColumnFormat.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">SpreadSheetColumnFormat</A>
<BR>
<A HREF="SpreadSheetCondition.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">SpreadSheetCondition</A>
<BR>
<A HREF="SpreadSheetConditionalFormat.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">SpreadSheetConditionalFormat</A>
<BR>
<A HREF="SpreadSheetFIXField.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">SpreadSheetFIXField</A>
<BR>
<A HREF="SpreadSheetFIXFieldMap.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">SpreadSheetFIXFieldMap</A>
<BR>
<A HREF="SpreadSheetFIXGroup.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">SpreadSheetFIXGroup</A>
<BR>
<A HREF="SpreadSheetFIXGroupList.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">SpreadSheetFIXGroupList</A>
<BR>
<A HREF="SpreadSheetFIXInputMessage.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">SpreadSheetFIXInputMessage</A>
<BR>
<A HREF="SpreadSheetFIXOutputMessage.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">SpreadSheetFIXOutputMessage</A>
<BR>
<A HREF="SpreadSheetGroup.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">SpreadSheetGroup</A>
<BR>
<A HREF="SpreadSheetMDInput.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">SpreadSheetMDInput</A>
<BR>
<A HREF="SpreadSheetMDOutput.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">SpreadSheetMDOutput</A>
<BR>
<A HREF="SpreadSheetRowFormat.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">SpreadSheetRowFormat</A>
<BR>
<A HREF="Trader.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">Trader</A>
<BR>
<A HREF="TraderPartyID.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">TraderPartyID</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FIXAcceptor.MarketDataType.html" title="enum in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">FIXAcceptor.MarketDataType</A>
<BR>
<A HREF="FIXInitiator.MarketDataType.html" title="enum in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">FIXInitiator.MarketDataType</A>
<BR>
<A HREF="FSecurityGroup.SortBy.html" title="enum in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">FSecurityGroup.SortBy</A>
<BR>
<A HREF="LogEntry.Level.html" title="enum in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">LogEntry.Level</A>
<BR>
<A HREF="SpreadSheetCellContent.SpreadSheetCellType.html" title="enum in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">SpreadSheetCellContent.SpreadSheetCellType</A>
<BR>
<A HREF="SpreadSheetCellFormat.PresentationRoundingMode.html" title="enum in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">SpreadSheetCellFormat.PresentationRoundingMode</A>
<BR>
<A HREF="SpreadSheetCellFormat.SpreadSheetFormatType.html" title="enum in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">SpreadSheetCellFormat.SpreadSheetFormatType</A>
<BR>
<A HREF="SpreadSheetCondition.ConditionType.html" title="enum in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">SpreadSheetCondition.ConditionType</A>
<BR>
<A HREF="SpreadSheetCondition.IsType.html" title="enum in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">SpreadSheetCondition.IsType</A>
<BR>
<A HREF="SpreadSheetFIXField.ValueType.html" title="enum in net.sourceforge.fixagora.basis.shared.model.persistence" target="classFrame">SpreadSheetFIXField.ValueType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
