<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Fri Mar 01 08:29:20 CET 2013 -->
<TITLE>
PersistenceInterface
</TITLE>

<META NAME="date" CONTENT="2013-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersistenceInterface";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PersistenceInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/LogEntry.Level.html" title="enum in net.sourceforge.fixagora.basis.shared.model.persistence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SecurityAltIDGroup.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/sourceforge/fixagora/basis/shared/model/persistence/PersistenceInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.fixagora.basis.shared.model.persistence</FONT>
<BR>
Interface PersistenceInterface</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Comparable&lt;java.lang.Object&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractAcceptor.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractAcceptor</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessComponent.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractBusinessComponent</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessObject.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractBusinessObject</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractInitiator.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractInitiator</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/BankCalendar.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">BankCalendar</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/BankCalendarGroup.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">BankCalendarGroup</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/BusinessSection.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">BusinessSection</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/buyside/shared/persistence/BuySideBook.html" title="class in net.sourceforge.fixagora.buyside.shared.persistence">BuySideBook</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/buyside/shared/persistence/BuySideBookGroup.html" title="class in net.sourceforge.fixagora.buyside.shared.persistence">BuySideBookGroup</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/buyside/shared/persistence/BuySideBookTradeCaptureReport.html" title="class in net.sourceforge.fixagora.buyside.shared.persistence">BuySideBookTradeCaptureReport</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/buyside/shared/persistence/BuySideNewOrderSingle.html" title="class in net.sourceforge.fixagora.buyside.shared.persistence">BuySideNewOrderSingle</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/buyside/shared/persistence/BuySideQuotePage.html" title="class in net.sourceforge.fixagora.buyside.shared.persistence">BuySideQuotePage</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/buyside/shared/persistence/BuySideQuoteRequest.html" title="class in net.sourceforge.fixagora.buyside.shared.persistence">BuySideQuoteRequest</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/Counterparty.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">Counterparty</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/CounterpartyGroup.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">CounterpartyGroup</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/excel/shared/persistence/ExcelTradeCapture.html" title="class in net.sourceforge.fixagora.excel.shared.persistence">ExcelTradeCapture</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/excel/shared/persistence/ExcelTradeCaptureGroup.html" title="class in net.sourceforge.fixagora.excel.shared.persistence">ExcelTradeCaptureGroup</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/excel/shared/persistence/ExcelTradeCaptureReport.html" title="class in net.sourceforge.fixagora.excel.shared.persistence">ExcelTradeCaptureReport</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptor.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FIXAcceptor</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptorGroup.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FIXAcceptorGroup</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXInitiator.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FIXInitiator</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FIXInitiatorGroup.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FIXInitiatorGroup</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FRole.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FRole</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FRoleGroup.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FRoleGroup</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FSecurity.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FSecurity</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FSecurityGroup.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FSecurityGroup</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FUser.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FUser</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FUserGroup.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FUserGroup</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/sap/shared/persistence/SAPTradeCapture.html" title="class in net.sourceforge.fixagora.sap.shared.persistence">SAPTradeCapture</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/sap/shared/persistence/SAPTradeCaptureGroup.html" title="class in net.sourceforge.fixagora.sap.shared.persistence">SAPTradeCaptureGroup</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/sap/shared/persistence/SAPTradeCaptureReport.html" title="class in net.sourceforge.fixagora.sap.shared.persistence">SAPTradeCaptureReport</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/sellside/shared/persistence/SellSideBook.html" title="class in net.sourceforge.fixagora.sellside.shared.persistence">SellSideBook</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/sellside/shared/persistence/SellSideBookGroup.html" title="class in net.sourceforge.fixagora.sellside.shared.persistence">SellSideBookGroup</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/sellside/shared/persistence/SellSideBookTradeCaptureReport.html" title="class in net.sourceforge.fixagora.sellside.shared.persistence">SellSideBookTradeCaptureReport</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/sellside/shared/persistence/SellSideNewOrderSingle.html" title="class in net.sourceforge.fixagora.sellside.shared.persistence">SellSideNewOrderSingle</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/sellside/shared/persistence/SellSideQuotePage.html" title="class in net.sourceforge.fixagora.sellside.shared.persistence">SellSideQuotePage</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/sellside/shared/persistence/SellSideQuoteRequest.html" title="class in net.sourceforge.fixagora.sellside.shared.persistence">SellSideQuoteRequest</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetGroup.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetGroup</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/tradecapture/shared/persistence/TradeCapture.html" title="class in net.sourceforge.fixagora.tradecapture.shared.persistence">TradeCapture</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/tradecapture/shared/persistence/TradeCaptureGroup.html" title="class in net.sourceforge.fixagora.tradecapture.shared.persistence">TradeCaptureGroup</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/tradecapture/shared/persistence/TradeCaptureReport.html" title="class in net.sourceforge.fixagora.tradecapture.shared.persistence">TradeCaptureReport</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/Trader.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">Trader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PersistenceInterface</B><DT>extends java.lang.Comparable&lt;java.lang.Object&gt;</DL>
</PRE>

<P>
The Interface PersistenceInterface.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FRole.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FRole</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/PersistenceInterface.html#getExecuteRoles()">getExecuteRoles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the execute roles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FRole.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FRole</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/PersistenceInterface.html#getReadRoles()">getReadRoles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the read roles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FRole.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FRole</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/PersistenceInterface.html#getWriteRoles()">getWriteRoles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the write roles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/PersistenceInterface.html#makeEager()">makeEager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make eager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/PersistenceInterface.html#setTransientValues(net.sourceforge.fixagora.basis.shared.model.persistence.TransientValueSetter)">setTransientValues</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/TransientValueSetter.html" title="interface in net.sourceforge.fixagora.basis.shared.model.persistence">TransientValueSetter</A>&nbsp;transientValueSetter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the transient values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.Comparable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makeEager()"><!-- --></A><H3>
makeEager</H3>
<PRE>
void <B>makeEager</B>()</PRE>
<DL>
<DD>Make eager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteRoles()"><!-- --></A><H3>
getWriteRoles</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FRole.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FRole</A>&gt; <B>getWriteRoles</B>()</PRE>
<DL>
<DD>Gets the write roles.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the write roles</DL>
</DD>
</DL>
<HR>

<A NAME="getReadRoles()"><!-- --></A><H3>
getReadRoles</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FRole.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FRole</A>&gt; <B>getReadRoles</B>()</PRE>
<DL>
<DD>Gets the read roles.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the read roles</DL>
</DD>
</DL>
<HR>

<A NAME="getExecuteRoles()"><!-- --></A><H3>
getExecuteRoles</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FRole.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FRole</A>&gt; <B>getExecuteRoles</B>()</PRE>
<DL>
<DD>Gets the execute roles.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the execute roles</DL>
</DD>
</DL>
<HR>

<A NAME="setTransientValues(net.sourceforge.fixagora.basis.shared.model.persistence.TransientValueSetter)"><!-- --></A><H3>
setTransientValues</H3>
<PRE>
void <B>setTransientValues</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/TransientValueSetter.html" title="interface in net.sourceforge.fixagora.basis.shared.model.persistence">TransientValueSetter</A>&nbsp;transientValueSetter)</PRE>
<DL>
<DD>Sets the transient values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transientValueSetter</CODE> - the new transient values</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PersistenceInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/LogEntry.Level.html" title="enum in net.sourceforge.fixagora.basis.shared.model.persistence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SecurityAltIDGroup.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/sourceforge/fixagora/basis/shared/model/persistence/PersistenceInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
