<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Fri Mar 01 08:29:20 CET 2013 -->
<TITLE>
SpreadSheetFIXGroupList
</TITLE>

<META NAME="date" CONTENT="2013-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpreadSheetFIXGroupList";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpreadSheetFIXGroupList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXGroup.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXInputMessage.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXGroupList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpreadSheetFIXGroupList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.fixagora.basis.shared.model.persistence</FONT>
<BR>
Class SpreadSheetFIXGroupList</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetFIXGroupList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Entity
</FONT>public class <B>SpreadSheetFIXGroupList</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
The Class SpreadSheetFIXGroupList.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetFIXGroupList">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXGroupList.html#SpreadSheetFIXGroupList()">SpreadSheetFIXGroupList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXGroupList.html#add(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetFIXGroup)">add</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXGroup.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetFIXGroup</A>&nbsp;fixInputGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXFieldMap.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetFIXFieldMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXGroupList.html#getFixFieldMap()">getFixFieldMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fix field map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXGroupList.html#getFixNumber()">getFixNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fix number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXGroupList.html#getGroupCount()">getGroupCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the group count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXGroupList.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXGroup.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetFIXGroup</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXGroupList.html#getSpreadSheetFixGroups()">getSpreadSheetFixGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the spread sheet fix groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXGroupList.html#makeEager()">makeEager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make eager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXGroupList.html#remove(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetFIXGroup)">remove</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXGroup.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetFIXGroup</A>&nbsp;fixInputGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXGroupList.html#setFixFieldMap(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetFIXFieldMap)">setFixFieldMap</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXFieldMap.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetFIXFieldMap</A>&nbsp;fixFieldMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fix field map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXGroupList.html#setFixNumber(java.lang.Integer)">setFixNumber</A></B>(java.lang.Integer&nbsp;fixNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fix number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXGroupList.html#setId(long)">setId</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXGroupList.html#setSpreadSheetFixGroups(java.util.List)">setSpreadSheetFixGroups</A></B>(java.util.List&lt;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXGroup.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetFIXGroup</A>&gt;&nbsp;spreadSheetFixGroups)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the spread sheet fix groups.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpreadSheetFIXGroupList()"><!-- --></A><H3>
SpreadSheetFIXGroupList</H3>
<PRE>
public <B>SpreadSheetFIXGroupList</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFixFieldMap()"><!-- --></A><H3>
getFixFieldMap</H3>
<PRE>
public <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXFieldMap.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetFIXFieldMap</A> <B>getFixFieldMap</B>()</PRE>
<DL>
<DD>Gets the fix field map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the fix field map</DL>
</DD>
</DL>
<HR>

<A NAME="setFixFieldMap(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetFIXFieldMap)"><!-- --></A><H3>
setFixFieldMap</H3>
<PRE>
public void <B>setFixFieldMap</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXFieldMap.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetFIXFieldMap</A>&nbsp;fixFieldMap)</PRE>
<DL>
<DD>Sets the fix field map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fixFieldMap</CODE> - the new fix field map</DL>
</DD>
</DL>
<HR>

<A NAME="getFixNumber()"><!-- --></A><H3>
getFixNumber</H3>
<PRE>
public java.lang.Integer <B>getFixNumber</B>()</PRE>
<DL>
<DD>Gets the fix number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the fix number</DL>
</DD>
</DL>
<HR>

<A NAME="setFixNumber(java.lang.Integer)"><!-- --></A><H3>
setFixNumber</H3>
<PRE>
public void <B>setFixNumber</B>(java.lang.Integer&nbsp;fixNumber)</PRE>
<DL>
<DD>Sets the fix number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fixNumber</CODE> - the new fix number</DL>
</DD>
</DL>
<HR>

<A NAME="getSpreadSheetFixGroups()"><!-- --></A><H3>
getSpreadSheetFixGroups</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXGroup.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetFIXGroup</A>&gt; <B>getSpreadSheetFixGroups</B>()</PRE>
<DL>
<DD>Gets the spread sheet fix groups.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the spread sheet fix groups</DL>
</DD>
</DL>
<HR>

<A NAME="setSpreadSheetFixGroups(java.util.List)"><!-- --></A><H3>
setSpreadSheetFixGroups</H3>
<PRE>
public void <B>setSpreadSheetFixGroups</B>(java.util.List&lt;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXGroup.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetFIXGroup</A>&gt;&nbsp;spreadSheetFixGroups)</PRE>
<DL>
<DD>Sets the spread sheet fix groups.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spreadSheetFixGroups</CODE> - the new spread sheet fix groups</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public long <B>getId</B>()</PRE>
<DL>
<DD>Gets the id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the id</DL>
</DD>
</DL>
<HR>

<A NAME="setId(long)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(long&nbsp;id)</PRE>
<DL>
<DD>Sets the id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the new id</DL>
</DD>
</DL>
<HR>

<A NAME="makeEager()"><!-- --></A><H3>
makeEager</H3>
<PRE>
public void <B>makeEager</B>()</PRE>
<DL>
<DD>Make eager.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupCount()"><!-- --></A><H3>
getGroupCount</H3>
<PRE>
public int <B>getGroupCount</B>()</PRE>
<DL>
<DD>Gets the group count.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the group count</DL>
</DD>
</DL>
<HR>

<A NAME="remove(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetFIXGroup)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXGroup.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetFIXGroup</A>&nbsp;fixInputGroup)</PRE>
<DL>
<DD>Removes the.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fixInputGroup</CODE> - the fix input group</DL>
</DD>
</DL>
<HR>

<A NAME="add(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetFIXGroup)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXGroup.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetFIXGroup</A>&nbsp;fixInputGroup)</PRE>
<DL>
<DD>Adds the.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fixInputGroup</CODE> - the fix input group</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpreadSheetFIXGroupList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXGroup.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXInputMessage.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXGroupList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpreadSheetFIXGroupList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
