<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Fri Mar 01 08:29:20 CET 2013 -->
<TITLE>
SpreadSheetFIXInputMessage
</TITLE>

<META NAME="date" CONTENT="2013-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpreadSheetFIXInputMessage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpreadSheetFIXInputMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXGroupList.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXOutputMessage.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXInputMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpreadSheetFIXInputMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.fixagora.basis.shared.model.persistence</FONT>
<BR>
Class SpreadSheetFIXInputMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXFieldMap.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetFIXFieldMap</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetFIXInputMessage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@Entity
</FONT>public class <B>SpreadSheetFIXInputMessage</B><DT>extends <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXFieldMap.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetFIXFieldMap</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
The Class SpreadSheetFIXInputMessage.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetFIXInputMessage">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXInputMessage.html#SpreadSheetFIXInputMessage()">SpreadSheetFIXInputMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessComponent.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractBusinessComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXInputMessage.html#getBusinessComponent()">getBusinessComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the business component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXInputMessage.html#getDataDictionary()">getDataDictionary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the data dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXFieldMap.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetFIXFieldMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXInputMessage.html#getHeader()">getHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXInputMessage.html#getMessageId()">getMessageId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the message id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXInputMessage.html#getMessageName()">getMessageName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the message name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXInputMessage.html#getSpreadSheet()">getSpreadSheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the spread sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXFieldMap.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetFIXFieldMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXInputMessage.html#getTrailer()">getTrailer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the trailer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXInputMessage.html#makeEager()">makeEager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make eager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXInputMessage.html#setBusinessComponent(net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessComponent)">setBusinessComponent</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessComponent.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractBusinessComponent</A>&nbsp;businessComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the business component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXInputMessage.html#setDataDictionary(java.lang.String)">setDataDictionary</A></B>(java.lang.String&nbsp;dataDictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXInputMessage.html#setHeader(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetFIXFieldMap)">setHeader</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXFieldMap.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetFIXFieldMap</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXInputMessage.html#setMessageId(java.lang.String)">setMessageId</A></B>(java.lang.String&nbsp;messageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXInputMessage.html#setMessageName(java.lang.String)">setMessageName</A></B>(java.lang.String&nbsp;messageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXInputMessage.html#setSpreadSheet(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheet)">setSpreadSheet</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A>&nbsp;spreadSheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the spread sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXInputMessage.html#setTrailer(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetFIXFieldMap)">setTrailer</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXFieldMap.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetFIXFieldMap</A>&nbsp;trailer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the trailer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetFIXFieldMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.fixagora.basis.shared.model.persistence.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXFieldMap.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetFIXFieldMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXFieldMap.html#addGroup(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetFIXGroup)">addGroup</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXFieldMap.html#getGroup(int, int)">getGroup</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXFieldMap.html#getGroupCount(int)">getGroupCount</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXFieldMap.html#getGroups(int)">getGroups</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXFieldMap.html#getId()">getId</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXFieldMap.html#getKeyValue(int)">getKeyValue</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXFieldMap.html#getSpreadColumn(int)">getSpreadColumn</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXFieldMap.html#getSpreadsheetFIXFields()">getSpreadsheetFIXFields</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXFieldMap.html#getSpreadSheetFIXGroupLists()">getSpreadSheetFIXGroupLists</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXFieldMap.html#hasGroup(int)">hasGroup</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXFieldMap.html#isHeaderOrTrailer()">isHeaderOrTrailer</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXFieldMap.html#isSetField(int)">isSetField</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXFieldMap.html#removeField(int)">removeField</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXFieldMap.html#removeGroup(int)">removeGroup</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXFieldMap.html#removeGroup(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetFIXGroup)">removeGroup</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXFieldMap.html#setId(long)">setId</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXFieldMap.html#setKeyValue(int, net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetFIXField.ValueType, java.lang.String, boolean)">setKeyValue</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXFieldMap.html#setSpreadColumn(int, net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetFIXField.ValueType, java.lang.String, int)">setSpreadColumn</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXFieldMap.html#setSpreadsheetFIXFields(java.util.Map)">setSpreadsheetFIXFields</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXFieldMap.html#setSpreadSheetFIXGroupLists(java.util.Map)">setSpreadSheetFIXGroupLists</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpreadSheetFIXInputMessage()"><!-- --></A><H3>
SpreadSheetFIXInputMessage</H3>
<PRE>
public <B>SpreadSheetFIXInputMessage</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMessageId()"><!-- --></A><H3>
getMessageId</H3>
<PRE>
public java.lang.String <B>getMessageId</B>()</PRE>
<DL>
<DD>Gets the message id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the message id</DL>
</DD>
</DL>
<HR>

<A NAME="getDataDictionary()"><!-- --></A><H3>
getDataDictionary</H3>
<PRE>
public java.lang.String <B>getDataDictionary</B>()</PRE>
<DL>
<DD>Gets the data dictionary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the data dictionary</DL>
</DD>
</DL>
<HR>

<A NAME="setDataDictionary(java.lang.String)"><!-- --></A><H3>
setDataDictionary</H3>
<PRE>
public void <B>setDataDictionary</B>(java.lang.String&nbsp;dataDictionary)</PRE>
<DL>
<DD>Sets the data dictionary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataDictionary</CODE> - the new data dictionary</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageId(java.lang.String)"><!-- --></A><H3>
setMessageId</H3>
<PRE>
public void <B>setMessageId</B>(java.lang.String&nbsp;messageId)</PRE>
<DL>
<DD>Sets the message id.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageId</CODE> - the new message id</DL>
</DD>
</DL>
<HR>

<A NAME="getSpreadSheet()"><!-- --></A><H3>
getSpreadSheet</H3>
<PRE>
public <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A> <B>getSpreadSheet</B>()</PRE>
<DL>
<DD>Gets the spread sheet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the spread sheet</DL>
</DD>
</DL>
<HR>

<A NAME="setSpreadSheet(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheet)"><!-- --></A><H3>
setSpreadSheet</H3>
<PRE>
public void <B>setSpreadSheet</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A>&nbsp;spreadSheet)</PRE>
<DL>
<DD>Sets the spread sheet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spreadSheet</CODE> - the new spread sheet</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageName()"><!-- --></A><H3>
getMessageName</H3>
<PRE>
public java.lang.String <B>getMessageName</B>()</PRE>
<DL>
<DD>Gets the message name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the message name</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageName(java.lang.String)"><!-- --></A><H3>
setMessageName</H3>
<PRE>
public void <B>setMessageName</B>(java.lang.String&nbsp;messageName)</PRE>
<DL>
<DD>Sets the message name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messageName</CODE> - the new message name</DL>
</DD>
</DL>
<HR>

<A NAME="getTrailer()"><!-- --></A><H3>
getTrailer</H3>
<PRE>
public <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXFieldMap.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetFIXFieldMap</A> <B>getTrailer</B>()</PRE>
<DL>
<DD>Gets the trailer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the trailer</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader()"><!-- --></A><H3>
getHeader</H3>
<PRE>
public <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXFieldMap.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetFIXFieldMap</A> <B>getHeader</B>()</PRE>
<DL>
<DD>Gets the header.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the header</DL>
</DD>
</DL>
<HR>

<A NAME="getBusinessComponent()"><!-- --></A><H3>
getBusinessComponent</H3>
<PRE>
public <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessComponent.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractBusinessComponent</A> <B>getBusinessComponent</B>()</PRE>
<DL>
<DD>Gets the business component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the business component</DL>
</DD>
</DL>
<HR>

<A NAME="setBusinessComponent(net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessComponent)"><!-- --></A><H3>
setBusinessComponent</H3>
<PRE>
public void <B>setBusinessComponent</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessComponent.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractBusinessComponent</A>&nbsp;businessComponent)</PRE>
<DL>
<DD>Sets the business component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>businessComponent</CODE> - the new business component</DL>
</DD>
</DL>
<HR>

<A NAME="setHeader(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetFIXFieldMap)"><!-- --></A><H3>
setHeader</H3>
<PRE>
public void <B>setHeader</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXFieldMap.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetFIXFieldMap</A>&nbsp;header)</PRE>
<DL>
<DD>Sets the header.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - the new header</DL>
</DD>
</DL>
<HR>

<A NAME="setTrailer(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetFIXFieldMap)"><!-- --></A><H3>
setTrailer</H3>
<PRE>
public void <B>setTrailer</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXFieldMap.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetFIXFieldMap</A>&nbsp;trailer)</PRE>
<DL>
<DD>Sets the trailer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trailer</CODE> - the new trailer</DL>
</DD>
</DL>
<HR>

<A NAME="makeEager()"><!-- --></A><H3>
makeEager</H3>
<PRE>
public void <B>makeEager</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXFieldMap.html#makeEager()">SpreadSheetFIXFieldMap</A></CODE></B></DD>
<DD>Make eager.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXFieldMap.html#makeEager()">makeEager</A></CODE> in class <CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXFieldMap.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetFIXFieldMap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpreadSheetFIXInputMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXGroupList.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXOutputMessage.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXInputMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpreadSheetFIXInputMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
