<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Fri Mar 01 08:29:06 CET 2013 -->
<TITLE>
SpreadSheetHandler
</TITLE>

<META NAME="date" CONTENT="2013-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpreadSheetHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpreadSheetHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadsheetFunctions.html" title="interface in net.sourceforge.fixagora.basis.server.control.spreadsheet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetWorker.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpreadSheetHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.fixagora.basis.server.control.spreadsheet</FONT>
<BR>
Class SpreadSheetHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.fixagora.basis.server.control.spreadsheet.SpreadSheetHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SpreadSheetHandler</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Class SpreadSheetHandler.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#SpreadSheetHandler(net.sourceforge.fixagora.basis.server.control.BasisPersistenceHandler, net.sourceforge.fixagora.basis.server.control.BusinessComponentHandler)">SpreadSheetHandler</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/BasisPersistenceHandler.html" title="class in net.sourceforge.fixagora.basis.server.control">BasisPersistenceHandler</A>&nbsp;basisPersistenceHandler,
                   <A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/BusinessComponentHandler.html" title="class in net.sourceforge.fixagora.basis.server.control">BusinessComponentHandler</A>&nbsp;businessComponentHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new spread sheet handler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#addSpreadSheet(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheet, boolean)">addSpreadSheet</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A>&nbsp;spreadSheet,
               boolean&nbsp;init)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the spread sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#addSpreadSheet(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheet, java.util.Set, boolean)">addSpreadSheet</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A>&nbsp;spreadSheet,
               java.util.Set&lt;org.jboss.netty.channel.Channel&gt;&nbsp;channels,
               boolean&nbsp;init)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the spread sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#addSpreadSheetCellContentUpdate(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetCellContent)">addSpreadSheetCellContentUpdate</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetCellContent.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetCellContent</A>&nbsp;spreadSheetCellContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the spread sheet cell content update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#addSpreadSheetConditionalFormatUpdate(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetConditionalFormat)">addSpreadSheetConditionalFormatUpdate</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetConditionalFormat.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetConditionalFormat</A>&nbsp;spreadSheetConditionalFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the spread sheet conditional format update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/BasisPersistenceHandler.html" title="class in net.sourceforge.fixagora.basis.server.control">BasisPersistenceHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#getBasisPersistenceHandler()">getBasisPersistenceHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the basis persistence handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FUser.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#getUser(org.jboss.netty.channel.Channel)">getUser</A></B>(org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#handleFIXMessage(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheet, java.util.List)">handleFIXMessage</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A>&nbsp;spreadSheet,
                 java.util.List&lt;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html" title="class in net.sourceforge.fixagora.basis.server.control.component">MDInputEntry</A>&gt;&nbsp;mdInputEntries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle fix message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#handleMDOutputEntries(java.util.Set, net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheet)">handleMDOutputEntries</A></B>(java.util.Set&lt;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDOutputEntry.html" title="class in net.sourceforge.fixagora.basis.server.control.component">MDOutputEntry</A>&gt;&nbsp;mdOutputEntries,
                      <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A>&nbsp;spreadSheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle md output entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#onCloseSpreadSheetRequest(net.sourceforge.fixagora.basis.shared.model.communication.CloseSpreadSheetRequest, org.jboss.netty.channel.Channel)">onCloseSpreadSheetRequest</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/CloseSpreadSheetRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">CloseSpreadSheetRequest</A>&nbsp;closeSpreadSheetRequest,
                          org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On close spread sheet request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#onCopySpreadSheetCellRequest(net.sourceforge.fixagora.basis.shared.model.communication.CopySpreadSheetCellRequest, org.jboss.netty.channel.Channel)">onCopySpreadSheetCellRequest</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/CopySpreadSheetCellRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">CopySpreadSheetCellRequest</A>&nbsp;copySpreadSheetCellRequest,
                             org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On copy spread sheet cell request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#onCutSpreadSheetCellRequest(net.sourceforge.fixagora.basis.shared.model.communication.CutSpreadSheetCellRequest, org.jboss.netty.channel.Channel)">onCutSpreadSheetCellRequest</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/CutSpreadSheetCellRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">CutSpreadSheetCellRequest</A>&nbsp;cutSpreadSheetCellRequest,
                            org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On cut spread sheet cell request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#onDeleteColumnRequest(net.sourceforge.fixagora.basis.shared.model.communication.DeleteColumnRequest, org.jboss.netty.channel.Channel)">onDeleteColumnRequest</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/DeleteColumnRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">DeleteColumnRequest</A>&nbsp;deleteColumnRequest,
                      org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On delete column request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#onDeleteRowRequest(net.sourceforge.fixagora.basis.shared.model.communication.DeleteRowRequest, org.jboss.netty.channel.Channel)">onDeleteRowRequest</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/DeleteRowRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">DeleteRowRequest</A>&nbsp;deleteRowRequest,
                   org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On delete row request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#onFillSpreadSheetCellRequest(net.sourceforge.fixagora.basis.shared.model.communication.FillSpreadSheetCellRequest, org.jboss.netty.channel.Channel)">onFillSpreadSheetCellRequest</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/FillSpreadSheetCellRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">FillSpreadSheetCellRequest</A>&nbsp;fillSpreadSheetCellRequest,
                             org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On fill spread sheet cell request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#onInsertColumnRequest(net.sourceforge.fixagora.basis.shared.model.communication.InsertColumnRequest, org.jboss.netty.channel.Channel)">onInsertColumnRequest</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/InsertColumnRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">InsertColumnRequest</A>&nbsp;insertColumnRequest,
                      org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On insert column request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#onInsertRowRequest(net.sourceforge.fixagora.basis.shared.model.communication.InsertRowRequest, org.jboss.netty.channel.Channel)">onInsertRowRequest</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/InsertRowRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">InsertRowRequest</A>&nbsp;insertRowRequest,
                   org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On insert row request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#onModifyColumnVisibleRequest(net.sourceforge.fixagora.basis.shared.model.communication.ModifyColumnVisibleRequest, org.jboss.netty.channel.Channel)">onModifyColumnVisibleRequest</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifyColumnVisibleRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">ModifyColumnVisibleRequest</A>&nbsp;modifyColumnVisibleRequest,
                             org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On modify column visible request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#onModifyColumnWidthRequest(net.sourceforge.fixagora.basis.shared.model.communication.ModifyColumnWidthRequest, org.jboss.netty.channel.Channel)">onModifyColumnWidthRequest</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifyColumnWidthRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">ModifyColumnWidthRequest</A>&nbsp;modifyColumnWidthRequest,
                           org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On modify column width request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#onModifyRowVisibleResponse(net.sourceforge.fixagora.basis.shared.model.communication.ModifyRowVisibleRequest, org.jboss.netty.channel.Channel)">onModifyRowVisibleResponse</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifyRowVisibleRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">ModifyRowVisibleRequest</A>&nbsp;modifyRowVisibleRequest,
                           org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On modify row visible response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#onModifySheetCellRequest(net.sourceforge.fixagora.basis.shared.model.communication.ModifySheetCellRequest, org.jboss.netty.channel.Channel)">onModifySheetCellRequest</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifySheetCellRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">ModifySheetCellRequest</A>&nbsp;modifySheetCellRequest,
                         org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On modify sheet cell request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#onModifySpreadSheetCellFormatRequest(net.sourceforge.fixagora.basis.shared.model.communication.ModifySpreadSheetCellFormatRequest, org.jboss.netty.channel.Channel)">onModifySpreadSheetCellFormatRequest</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifySpreadSheetCellFormatRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">ModifySpreadSheetCellFormatRequest</A>&nbsp;modifySpreadSheetCellFormatRequest,
                                     org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On modify spread sheet cell format request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#onModifySpreadSheetConditionalFormatResponse(net.sourceforge.fixagora.basis.shared.model.communication.ModifySpreadSheetConditionalFormatRequest, org.jboss.netty.channel.Channel)">onModifySpreadSheetConditionalFormatResponse</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifySpreadSheetConditionalFormatRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">ModifySpreadSheetConditionalFormatRequest</A>&nbsp;modifySpreadSheetConditionalFormatRequest,
                                             org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On modify spread sheet conditional format response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#onOpenSpreadSheetRequest(net.sourceforge.fixagora.basis.shared.model.communication.OpenSpreadSheetRequest, org.jboss.netty.channel.Channel)">onOpenSpreadSheetRequest</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/OpenSpreadSheetRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">OpenSpreadSheetRequest</A>&nbsp;openSpreadSheetRequest,
                         org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On open spread sheet request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#onPasteSpreadSheetCellRequest(net.sourceforge.fixagora.basis.shared.model.communication.PasteSpreadSheetCellRequest, org.jboss.netty.channel.Channel)">onPasteSpreadSheetCellRequest</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/PasteSpreadSheetCellRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">PasteSpreadSheetCellRequest</A>&nbsp;pasteSpreadSheetCellRequest,
                              org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On paste spread sheet cell request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#onSolverRequest(net.sourceforge.fixagora.basis.shared.model.communication.SolverRequest, org.jboss.netty.channel.Channel)">onSolverRequest</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/SolverRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">SolverRequest</A>&nbsp;solverRequest,
                org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On solver request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#processFIXMessage(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheet)">processFIXMessage</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A>&nbsp;spreadSheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process fix message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;org.jboss.netty.channel.Channel&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#removeSpreadSheet(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheet)">removeSpreadSheet</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A>&nbsp;spreadSheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the spread sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#updateAffected(net.sourceforge.fixagora.basis.server.control.spreadsheet.SpreadSheetWorker)">updateAffected</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetWorker.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet">SpreadSheetWorker</A>&nbsp;spreadSheetWorker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update affected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#updateSpreadSheet(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheet)">updateSpreadSheet</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A>&nbsp;spreadSheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update spread sheet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#updateSpreadSheetCellFormat(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetCellFormat)">updateSpreadSheetCellFormat</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetCellFormat.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetCellFormat</A>&nbsp;spreadSheetCellFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update spread sheet cell format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#updateSpreadSheetColumnFormat(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetColumnFormat)">updateSpreadSheetColumnFormat</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetColumnFormat.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetColumnFormat</A>&nbsp;spreadSheetColumnFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update spread sheet column format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#updateSpreadSheetRowFormat(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetRowFormat)">updateSpreadSheetRowFormat</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetRowFormat.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetRowFormat</A>&nbsp;spreadSheetRowFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update spread sheet row format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#writeLogEntry(net.sourceforge.fixagora.basis.shared.model.persistence.LogEntry)">writeLogEntry</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/LogEntry.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">LogEntry</A>&nbsp;logEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write log entry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpreadSheetHandler(net.sourceforge.fixagora.basis.server.control.BasisPersistenceHandler, net.sourceforge.fixagora.basis.server.control.BusinessComponentHandler)"><!-- --></A><H3>
SpreadSheetHandler</H3>
<PRE>
public <B>SpreadSheetHandler</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/BasisPersistenceHandler.html" title="class in net.sourceforge.fixagora.basis.server.control">BasisPersistenceHandler</A>&nbsp;basisPersistenceHandler,
                          <A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/BusinessComponentHandler.html" title="class in net.sourceforge.fixagora.basis.server.control">BusinessComponentHandler</A>&nbsp;businessComponentHandler)</PRE>
<DL>
<DD>Instantiates a new spread sheet handler.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>basisPersistenceHandler</CODE> - the basis persistence handler<DD><CODE>businessComponentHandler</CODE> - the business component handler</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addSpreadSheet(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheet, boolean)"><!-- --></A><H3>
addSpreadSheet</H3>
<PRE>
public void <B>addSpreadSheet</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A>&nbsp;spreadSheet,
                           boolean&nbsp;init)</PRE>
<DL>
<DD>Adds the spread sheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spreadSheet</CODE> - the spread sheet<DD><CODE>init</CODE> - the init</DL>
</DD>
</DL>
<HR>

<A NAME="addSpreadSheet(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheet, java.util.Set, boolean)"><!-- --></A><H3>
addSpreadSheet</H3>
<PRE>
public void <B>addSpreadSheet</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A>&nbsp;spreadSheet,
                           java.util.Set&lt;org.jboss.netty.channel.Channel&gt;&nbsp;channels,
                           boolean&nbsp;init)</PRE>
<DL>
<DD>Adds the spread sheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spreadSheet</CODE> - the spread sheet<DD><CODE>channels</CODE> - the channels<DD><CODE>init</CODE> - the init</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCloseSpreadSheetRequest(net.sourceforge.fixagora.basis.shared.model.communication.CloseSpreadSheetRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onCloseSpreadSheetRequest</H3>
<PRE>
public void <B>onCloseSpreadSheetRequest</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/CloseSpreadSheetRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">CloseSpreadSheetRequest</A>&nbsp;closeSpreadSheetRequest,
                                      org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD>On close spread sheet request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closeSpreadSheetRequest</CODE> - the close spread sheet request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="onOpenSpreadSheetRequest(net.sourceforge.fixagora.basis.shared.model.communication.OpenSpreadSheetRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onOpenSpreadSheetRequest</H3>
<PRE>
public void <B>onOpenSpreadSheetRequest</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/OpenSpreadSheetRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">OpenSpreadSheetRequest</A>&nbsp;openSpreadSheetRequest,
                                     org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD>On open spread sheet request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>openSpreadSheetRequest</CODE> - the open spread sheet request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="onModifySheetCellRequest(net.sourceforge.fixagora.basis.shared.model.communication.ModifySheetCellRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onModifySheetCellRequest</H3>
<PRE>
public void <B>onModifySheetCellRequest</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifySheetCellRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">ModifySheetCellRequest</A>&nbsp;modifySheetCellRequest,
                                     org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD>On modify sheet cell request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifySheetCellRequest</CODE> - the modify sheet cell request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="onCopySpreadSheetCellRequest(net.sourceforge.fixagora.basis.shared.model.communication.CopySpreadSheetCellRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onCopySpreadSheetCellRequest</H3>
<PRE>
public void <B>onCopySpreadSheetCellRequest</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/CopySpreadSheetCellRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">CopySpreadSheetCellRequest</A>&nbsp;copySpreadSheetCellRequest,
                                         org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD>On copy spread sheet cell request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copySpreadSheetCellRequest</CODE> - the copy spread sheet cell request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="onCutSpreadSheetCellRequest(net.sourceforge.fixagora.basis.shared.model.communication.CutSpreadSheetCellRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onCutSpreadSheetCellRequest</H3>
<PRE>
public void <B>onCutSpreadSheetCellRequest</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/CutSpreadSheetCellRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">CutSpreadSheetCellRequest</A>&nbsp;cutSpreadSheetCellRequest,
                                        org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD>On cut spread sheet cell request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cutSpreadSheetCellRequest</CODE> - the cut spread sheet cell request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="onPasteSpreadSheetCellRequest(net.sourceforge.fixagora.basis.shared.model.communication.PasteSpreadSheetCellRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onPasteSpreadSheetCellRequest</H3>
<PRE>
public void <B>onPasteSpreadSheetCellRequest</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/PasteSpreadSheetCellRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">PasteSpreadSheetCellRequest</A>&nbsp;pasteSpreadSheetCellRequest,
                                          org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD>On paste spread sheet cell request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pasteSpreadSheetCellRequest</CODE> - the paste spread sheet cell request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="addSpreadSheetCellContentUpdate(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetCellContent)"><!-- --></A><H3>
addSpreadSheetCellContentUpdate</H3>
<PRE>
public void <B>addSpreadSheetCellContentUpdate</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetCellContent.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetCellContent</A>&nbsp;spreadSheetCellContent)</PRE>
<DL>
<DD>Adds the spread sheet cell content update.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spreadSheetCellContent</CODE> - the spread sheet cell content</DL>
</DD>
</DL>
<HR>

<A NAME="updateSpreadSheetCellFormat(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetCellFormat)"><!-- --></A><H3>
updateSpreadSheetCellFormat</H3>
<PRE>
public void <B>updateSpreadSheetCellFormat</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetCellFormat.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetCellFormat</A>&nbsp;spreadSheetCellFormat)</PRE>
<DL>
<DD>Update spread sheet cell format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spreadSheetCellFormat</CODE> - the spread sheet cell format</DL>
</DD>
</DL>
<HR>

<A NAME="updateSpreadSheetRowFormat(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetRowFormat)"><!-- --></A><H3>
updateSpreadSheetRowFormat</H3>
<PRE>
public void <B>updateSpreadSheetRowFormat</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetRowFormat.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetRowFormat</A>&nbsp;spreadSheetRowFormat)</PRE>
<DL>
<DD>Update spread sheet row format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spreadSheetRowFormat</CODE> - the spread sheet row format</DL>
</DD>
</DL>
<HR>

<A NAME="updateSpreadSheetColumnFormat(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetColumnFormat)"><!-- --></A><H3>
updateSpreadSheetColumnFormat</H3>
<PRE>
public void <B>updateSpreadSheetColumnFormat</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetColumnFormat.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetColumnFormat</A>&nbsp;spreadSheetColumnFormat)</PRE>
<DL>
<DD>Update spread sheet column format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spreadSheetColumnFormat</CODE> - the spread sheet column format</DL>
</DD>
</DL>
<HR>

<A NAME="removeSpreadSheet(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheet)"><!-- --></A><H3>
removeSpreadSheet</H3>
<PRE>
public java.util.Set&lt;org.jboss.netty.channel.Channel&gt; <B>removeSpreadSheet</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A>&nbsp;spreadSheet)</PRE>
<DL>
<DD>Removes the spread sheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spreadSheet</CODE> - the spread sheet
<DT><B>Returns:</B><DD>the sets the</DL>
</DD>
</DL>
<HR>

<A NAME="onModifySpreadSheetCellFormatRequest(net.sourceforge.fixagora.basis.shared.model.communication.ModifySpreadSheetCellFormatRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onModifySpreadSheetCellFormatRequest</H3>
<PRE>
public void <B>onModifySpreadSheetCellFormatRequest</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifySpreadSheetCellFormatRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">ModifySpreadSheetCellFormatRequest</A>&nbsp;modifySpreadSheetCellFormatRequest,
                                                 org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD>On modify spread sheet cell format request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifySpreadSheetCellFormatRequest</CODE> - the modify spread sheet cell format request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="onModifyColumnWidthRequest(net.sourceforge.fixagora.basis.shared.model.communication.ModifyColumnWidthRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onModifyColumnWidthRequest</H3>
<PRE>
public void <B>onModifyColumnWidthRequest</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifyColumnWidthRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">ModifyColumnWidthRequest</A>&nbsp;modifyColumnWidthRequest,
                                       org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD>On modify column width request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifyColumnWidthRequest</CODE> - the modify column width request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="onModifyColumnVisibleRequest(net.sourceforge.fixagora.basis.shared.model.communication.ModifyColumnVisibleRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onModifyColumnVisibleRequest</H3>
<PRE>
public void <B>onModifyColumnVisibleRequest</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifyColumnVisibleRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">ModifyColumnVisibleRequest</A>&nbsp;modifyColumnVisibleRequest,
                                         org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD>On modify column visible request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifyColumnVisibleRequest</CODE> - the modify column visible request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="onModifyRowVisibleResponse(net.sourceforge.fixagora.basis.shared.model.communication.ModifyRowVisibleRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onModifyRowVisibleResponse</H3>
<PRE>
public void <B>onModifyRowVisibleResponse</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifyRowVisibleRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">ModifyRowVisibleRequest</A>&nbsp;modifyRowVisibleRequest,
                                       org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD>On modify row visible response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifyRowVisibleRequest</CODE> - the modify row visible request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="onModifySpreadSheetConditionalFormatResponse(net.sourceforge.fixagora.basis.shared.model.communication.ModifySpreadSheetConditionalFormatRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onModifySpreadSheetConditionalFormatResponse</H3>
<PRE>
public void <B>onModifySpreadSheetConditionalFormatResponse</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/ModifySpreadSheetConditionalFormatRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">ModifySpreadSheetConditionalFormatRequest</A>&nbsp;modifySpreadSheetConditionalFormatRequest,
                                                         org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD>On modify spread sheet conditional format response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifySpreadSheetConditionalFormatRequest</CODE> - the modify spread sheet conditional format request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="addSpreadSheetConditionalFormatUpdate(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetConditionalFormat)"><!-- --></A><H3>
addSpreadSheetConditionalFormatUpdate</H3>
<PRE>
public void <B>addSpreadSheetConditionalFormatUpdate</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetConditionalFormat.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetConditionalFormat</A>&nbsp;spreadSheetConditionalFormat)</PRE>
<DL>
<DD>Adds the spread sheet conditional format update.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spreadSheetConditionalFormat</CODE> - the spread sheet conditional format</DL>
</DD>
</DL>
<HR>

<A NAME="onInsertColumnRequest(net.sourceforge.fixagora.basis.shared.model.communication.InsertColumnRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onInsertColumnRequest</H3>
<PRE>
public void <B>onInsertColumnRequest</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/InsertColumnRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">InsertColumnRequest</A>&nbsp;insertColumnRequest,
                                  org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD>On insert column request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insertColumnRequest</CODE> - the insert column request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="onInsertRowRequest(net.sourceforge.fixagora.basis.shared.model.communication.InsertRowRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onInsertRowRequest</H3>
<PRE>
public void <B>onInsertRowRequest</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/InsertRowRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">InsertRowRequest</A>&nbsp;insertRowRequest,
                               org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD>On insert row request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>insertRowRequest</CODE> - the insert row request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="onDeleteColumnRequest(net.sourceforge.fixagora.basis.shared.model.communication.DeleteColumnRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onDeleteColumnRequest</H3>
<PRE>
public void <B>onDeleteColumnRequest</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/DeleteColumnRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">DeleteColumnRequest</A>&nbsp;deleteColumnRequest,
                                  org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD>On delete column request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleteColumnRequest</CODE> - the delete column request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="onDeleteRowRequest(net.sourceforge.fixagora.basis.shared.model.communication.DeleteRowRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onDeleteRowRequest</H3>
<PRE>
public void <B>onDeleteRowRequest</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/DeleteRowRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">DeleteRowRequest</A>&nbsp;deleteRowRequest,
                               org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD>On delete row request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleteRowRequest</CODE> - the delete row request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="updateSpreadSheet(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheet)"><!-- --></A><H3>
updateSpreadSheet</H3>
<PRE>
public void <B>updateSpreadSheet</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A>&nbsp;spreadSheet)</PRE>
<DL>
<DD>Update spread sheet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spreadSheet</CODE> - the spread sheet</DL>
</DD>
</DL>
<HR>

<A NAME="updateAffected(net.sourceforge.fixagora.basis.server.control.spreadsheet.SpreadSheetWorker)"><!-- --></A><H3>
updateAffected</H3>
<PRE>
public void <B>updateAffected</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetWorker.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet">SpreadSheetWorker</A>&nbsp;spreadSheetWorker)</PRE>
<DL>
<DD>Update affected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spreadSheetWorker</CODE> - the spread sheet worker</DL>
</DD>
</DL>
<HR>

<A NAME="getUser(org.jboss.netty.channel.Channel)"><!-- --></A><H3>
getUser</H3>
<PRE>
public <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/FUser.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">FUser</A> <B>getUser</B>(org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD>Gets the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the channel
<DT><B>Returns:</B><DD>the user</DL>
</DD>
</DL>
<HR>

<A NAME="writeLogEntry(net.sourceforge.fixagora.basis.shared.model.persistence.LogEntry)"><!-- --></A><H3>
writeLogEntry</H3>
<PRE>
public void <B>writeLogEntry</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/LogEntry.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">LogEntry</A>&nbsp;logEntry)</PRE>
<DL>
<DD>Write log entry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logEntry</CODE> - the log entry</DL>
</DD>
</DL>
<HR>

<A NAME="handleFIXMessage(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheet, java.util.List)"><!-- --></A><H3>
handleFIXMessage</H3>
<PRE>
public void <B>handleFIXMessage</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A>&nbsp;spreadSheet,
                             java.util.List&lt;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html" title="class in net.sourceforge.fixagora.basis.server.control.component">MDInputEntry</A>&gt;&nbsp;mdInputEntries)</PRE>
<DL>
<DD>Handle fix message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spreadSheet</CODE> - the spread sheet<DD><CODE>mdInputEntries</CODE> - the md input entries</DL>
</DD>
</DL>
<HR>

<A NAME="processFIXMessage(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheet)"><!-- --></A><H3>
processFIXMessage</H3>
<PRE>
public void <B>processFIXMessage</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A>&nbsp;spreadSheet)</PRE>
<DL>
<DD>Process fix message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spreadSheet</CODE> - the spread sheet</DL>
</DD>
</DL>
<HR>

<A NAME="getBasisPersistenceHandler()"><!-- --></A><H3>
getBasisPersistenceHandler</H3>
<PRE>
public <A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/BasisPersistenceHandler.html" title="class in net.sourceforge.fixagora.basis.server.control">BasisPersistenceHandler</A> <B>getBasisPersistenceHandler</B>()</PRE>
<DL>
<DD>Gets the basis persistence handler.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the basis persistence handler</DL>
</DD>
</DL>
<HR>

<A NAME="onFillSpreadSheetCellRequest(net.sourceforge.fixagora.basis.shared.model.communication.FillSpreadSheetCellRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onFillSpreadSheetCellRequest</H3>
<PRE>
public void <B>onFillSpreadSheetCellRequest</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/FillSpreadSheetCellRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">FillSpreadSheetCellRequest</A>&nbsp;fillSpreadSheetCellRequest,
                                         org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD>On fill spread sheet cell request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fillSpreadSheetCellRequest</CODE> - the fill spread sheet cell request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="handleMDOutputEntries(java.util.Set, net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheet)"><!-- --></A><H3>
handleMDOutputEntries</H3>
<PRE>
public void <B>handleMDOutputEntries</B>(java.util.Set&lt;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDOutputEntry.html" title="class in net.sourceforge.fixagora.basis.server.control.component">MDOutputEntry</A>&gt;&nbsp;mdOutputEntries,
                                  <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheet.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheet</A>&nbsp;spreadSheet)</PRE>
<DL>
<DD>Handle md output entries.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mdOutputEntries</CODE> - the md output entries<DD><CODE>spreadSheet</CODE> - the spread sheet</DL>
</DD>
</DL>
<HR>

<A NAME="onSolverRequest(net.sourceforge.fixagora.basis.shared.model.communication.SolverRequest, org.jboss.netty.channel.Channel)"><!-- --></A><H3>
onSolverRequest</H3>
<PRE>
public void <B>onSolverRequest</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/SolverRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">SolverRequest</A>&nbsp;solverRequest,
                            org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD>On solver request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solverRequest</CODE> - the solver request<DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpreadSheetHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadsheetFunctions.html" title="interface in net.sourceforge.fixagora.basis.server.control.spreadsheet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetWorker.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpreadSheetHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
