<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Fri Mar 01 08:29:28 CET 2013 -->
<TITLE>
Q-Index
</TITLE>

<META NAME="date" CONTENT="2013-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Q-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="../net/sourceforge/fixagora/buyside/client/view/editor/QuoteCrawler.html" title="class in net.sourceforge.fixagora.buyside.client.view.editor"><B>QuoteCrawler</B></A> - Class in <A HREF="../net/sourceforge/fixagora/buyside/client/view/editor/package-summary.html">net.sourceforge.fixagora.buyside.client.view.editor</A><DD>The Class QuoteCrawler.<DT><A HREF="../net/sourceforge/fixagora/buyside/client/view/editor/QuoteCrawler.html#QuoteCrawler(net.sourceforge.fixagora.buyside.client.view.editor.BuySideBookEditor)"><B>QuoteCrawler(BuySideBookEditor)</B></A> - 
Constructor for class net.sourceforge.fixagora.buyside.client.view.editor.<A HREF="../net/sourceforge/fixagora/buyside/client/view/editor/QuoteCrawler.html" title="class in net.sourceforge.fixagora.buyside.client.view.editor">QuoteCrawler</A>
<DD>Instantiates a new quote crawler.
<DT><A HREF="../net/sourceforge/fixagora/sellside/client/view/editor/QuoteCrawler.html" title="class in net.sourceforge.fixagora.sellside.client.view.editor"><B>QuoteCrawler</B></A> - Class in <A HREF="../net/sourceforge/fixagora/sellside/client/view/editor/package-summary.html">net.sourceforge.fixagora.sellside.client.view.editor</A><DD>The Class QuoteCrawler.<DT><A HREF="../net/sourceforge/fixagora/sellside/client/view/editor/QuoteCrawler.html#QuoteCrawler(net.sourceforge.fixagora.sellside.client.view.editor.SellSideBookEditor)"><B>QuoteCrawler(SellSideBookEditor)</B></A> - 
Constructor for class net.sourceforge.fixagora.sellside.client.view.editor.<A HREF="../net/sourceforge/fixagora/sellside/client/view/editor/QuoteCrawler.html" title="class in net.sourceforge.fixagora.sellside.client.view.editor">QuoteCrawler</A>
<DD>Instantiates a new quote crawler.
<DT><A HREF="../net/sourceforge/fixagora/buyside/client/view/editor/QuotePageAskDepthTableRenderer.html" title="class in net.sourceforge.fixagora.buyside.client.view.editor"><B>QuotePageAskDepthTableRenderer</B></A> - Class in <A HREF="../net/sourceforge/fixagora/buyside/client/view/editor/package-summary.html">net.sourceforge.fixagora.buyside.client.view.editor</A><DD>The Class QuotePageAskDepthTableRenderer.<DT><A HREF="../net/sourceforge/fixagora/buyside/client/view/editor/QuotePageAskDepthTableRenderer.html#QuotePageAskDepthTableRenderer(net.sourceforge.fixagora.buyside.shared.persistence.BuySideQuotePage)"><B>QuotePageAskDepthTableRenderer(BuySideQuotePage)</B></A> - 
Constructor for class net.sourceforge.fixagora.buyside.client.view.editor.<A HREF="../net/sourceforge/fixagora/buyside/client/view/editor/QuotePageAskDepthTableRenderer.html" title="class in net.sourceforge.fixagora.buyside.client.view.editor">QuotePageAskDepthTableRenderer</A>
<DD>Instantiates a new quote page ask depth table renderer.
<DT><A HREF="../net/sourceforge/fixagora/buyside/client/view/editor/QuotePageBidDepthTableRenderer.html" title="class in net.sourceforge.fixagora.buyside.client.view.editor"><B>QuotePageBidDepthTableRenderer</B></A> - Class in <A HREF="../net/sourceforge/fixagora/buyside/client/view/editor/package-summary.html">net.sourceforge.fixagora.buyside.client.view.editor</A><DD>The Class QuotePageBidDepthTableRenderer.<DT><A HREF="../net/sourceforge/fixagora/buyside/client/view/editor/QuotePageBidDepthTableRenderer.html#QuotePageBidDepthTableRenderer(net.sourceforge.fixagora.buyside.shared.persistence.BuySideQuotePage)"><B>QuotePageBidDepthTableRenderer(BuySideQuotePage)</B></A> - 
Constructor for class net.sourceforge.fixagora.buyside.client.view.editor.<A HREF="../net/sourceforge/fixagora/buyside/client/view/editor/QuotePageBidDepthTableRenderer.html" title="class in net.sourceforge.fixagora.buyside.client.view.editor">QuotePageBidDepthTableRenderer</A>
<DD>Instantiates a new quote page bid depth table renderer.
<DT><A HREF="../net/sourceforge/fixagora/sellside/client/view/editor/QuotePageMonitorTableRenderer.html" title="class in net.sourceforge.fixagora.sellside.client.view.editor"><B>QuotePageMonitorTableRenderer</B></A> - Class in <A HREF="../net/sourceforge/fixagora/sellside/client/view/editor/package-summary.html">net.sourceforge.fixagora.sellside.client.view.editor</A><DD>The Class QuotePageMonitorTableRenderer.<DT><A HREF="../net/sourceforge/fixagora/sellside/client/view/editor/QuotePageMonitorTableRenderer.html#QuotePageMonitorTableRenderer(net.sourceforge.fixagora.sellside.shared.persistence.SellSideQuotePage)"><B>QuotePageMonitorTableRenderer(SellSideQuotePage)</B></A> - 
Constructor for class net.sourceforge.fixagora.sellside.client.view.editor.<A HREF="../net/sourceforge/fixagora/sellside/client/view/editor/QuotePageMonitorTableRenderer.html" title="class in net.sourceforge.fixagora.sellside.client.view.editor">QuotePageMonitorTableRenderer</A>
<DD>Instantiates a new quote page monitor table renderer.
<DT><A HREF="../net/sourceforge/fixagora/buyside/client/view/editor/QuotePageTableRenderer.html" title="class in net.sourceforge.fixagora.buyside.client.view.editor"><B>QuotePageTableRenderer</B></A> - Class in <A HREF="../net/sourceforge/fixagora/buyside/client/view/editor/package-summary.html">net.sourceforge.fixagora.buyside.client.view.editor</A><DD>The Class QuotePageTableRenderer.<DT><A HREF="../net/sourceforge/fixagora/buyside/client/view/editor/QuotePageTableRenderer.html#QuotePageTableRenderer(net.sourceforge.fixagora.buyside.shared.persistence.BuySideQuotePage)"><B>QuotePageTableRenderer(BuySideQuotePage)</B></A> - 
Constructor for class net.sourceforge.fixagora.buyside.client.view.editor.<A HREF="../net/sourceforge/fixagora/buyside/client/view/editor/QuotePageTableRenderer.html" title="class in net.sourceforge.fixagora.buyside.client.view.editor">QuotePageTableRenderer</A>
<DD>Instantiates a new quote page table renderer.
<DT><A HREF="../net/sourceforge/fixagora/buyside/client/view/dialog/QuoteRequestDialog.html" title="class in net.sourceforge.fixagora.buyside.client.view.dialog"><B>QuoteRequestDialog</B></A> - Class in <A HREF="../net/sourceforge/fixagora/buyside/client/view/dialog/package-summary.html">net.sourceforge.fixagora.buyside.client.view.dialog</A><DD>The Class QuoteRequestDialog.<DT><A HREF="../net/sourceforge/fixagora/buyside/client/view/dialog/QuoteRequestDialog.html#QuoteRequestDialog(java.util.List, long, net.sourceforge.fixagora.buyside.shared.communication.AbstractBuySideEntry.Side, net.sourceforge.fixagora.buyside.client.view.editor.BuySideBookEditor)"><B>QuoteRequestDialog(List&lt;Counterparty&gt;, long, AbstractBuySideEntry.Side, BuySideBookEditor)</B></A> - 
Constructor for class net.sourceforge.fixagora.buyside.client.view.dialog.<A HREF="../net/sourceforge/fixagora/buyside/client/view/dialog/QuoteRequestDialog.html" title="class in net.sourceforge.fixagora.buyside.client.view.dialog">QuoteRequestDialog</A>
<DD>Instantiates a new quote request dialog.
<DT><A HREF="../net/sourceforge/fixagora/buyside/client/view/dialog/QuoteResponseDialog.html" title="class in net.sourceforge.fixagora.buyside.client.view.dialog"><B>QuoteResponseDialog</B></A> - Class in <A HREF="../net/sourceforge/fixagora/buyside/client/view/dialog/package-summary.html">net.sourceforge.fixagora.buyside.client.view.dialog</A><DD>The Class QuoteResponseDialog.<DT><A HREF="../net/sourceforge/fixagora/buyside/client/view/dialog/QuoteResponseDialog.html#QuoteResponseDialog(net.sourceforge.fixagora.buyside.shared.communication.BuySideQuoteRequestEntry, net.sourceforge.fixagora.buyside.client.view.editor.BuySideBookEditor)"><B>QuoteResponseDialog(BuySideQuoteRequestEntry, BuySideBookEditor)</B></A> - 
Constructor for class net.sourceforge.fixagora.buyside.client.view.dialog.<A HREF="../net/sourceforge/fixagora/buyside/client/view/dialog/QuoteResponseDialog.html" title="class in net.sourceforge.fixagora.buyside.client.view.dialog">QuoteResponseDialog</A>
<DD>Instantiates a new quote response dialog.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
