<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Fri Mar 01 08:29:28 CET 2013 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2013-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../net/sourceforge/agora/simulator/model/BlotterEntry.LevelIcon.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.agora.simulator.model.<A HREF="../net/sourceforge/agora/simulator/model/BlotterEntry.LevelIcon.html" title="enum in net.sourceforge.agora.simulator.model">BlotterEntry.LevelIcon</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/model/message/AbstractFIXElement.FieldType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.basis.client.model.message.<A HREF="../net/sourceforge/fixagora/basis/client/model/message/AbstractFIXElement.FieldType.html" title="enum in net.sourceforge.fixagora.basis.client.model.message">AbstractFIXElement.FieldType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/model/message/FIXField.Type.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.basis.client.model.message.<A HREF="../net/sourceforge/fixagora/basis/client/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixagora.basis.client.model.message">FIXField.Type</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/SpreadSheetEditorSheet.FormatAction.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/SpreadSheetEditorSheet.FormatAction.html" title="enum in net.sourceforge.fixagora.basis.client.view.editor">SpreadSheetEditorSheet.FormatAction</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/basis/server/control/component/MarketDataManager.ManagerType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.basis.server.control.component.<A HREF="../net/sourceforge/fixagora/basis/server/control/component/MarketDataManager.ManagerType.html" title="enum in net.sourceforge.fixagora.basis.server.control.component">MarketDataManager.ManagerType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/control/YieldCalculator.CalcMethod.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.basis.shared.control.<A HREF="../net/sourceforge/fixagora/basis/shared/control/YieldCalculator.CalcMethod.html" title="enum in net.sourceforge.fixagora.basis.shared.control">YieldCalculator.CalcMethod</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/FillSpreadSheetCellRequest.Direction.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/FillSpreadSheetCellRequest.Direction.html" title="enum in net.sourceforge.fixagora.basis.shared.model.communication">FillSpreadSheetCellRequest.Direction</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/LoginResponse.LoginStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/LoginResponse.LoginStatus.html" title="enum in net.sourceforge.fixagora.basis.shared.model.communication">LoginResponse.LoginStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/ModifySheetCellRequest.ValueFormat.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/ModifySheetCellRequest.ValueFormat.html" title="enum in net.sourceforge.fixagora.basis.shared.model.communication">ModifySheetCellRequest.ValueFormat</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/PersistResponse.PersistStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/PersistResponse.PersistStatus.html" title="enum in net.sourceforge.fixagora.basis.shared.model.communication">PersistResponse.PersistStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateResponse.UpdateStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateResponse.UpdateStatus.html" title="enum in net.sourceforge.fixagora.basis.shared.model.communication">UpdateResponse.UpdateStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptor.MarketDataType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.basis.shared.model.persistence.<A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptor.MarketDataType.html" title="enum in net.sourceforge.fixagora.basis.shared.model.persistence">FIXAcceptor.MarketDataType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/FIXInitiator.MarketDataType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.basis.shared.model.persistence.<A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/FIXInitiator.MarketDataType.html" title="enum in net.sourceforge.fixagora.basis.shared.model.persistence">FIXInitiator.MarketDataType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/FSecurityGroup.SortBy.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.basis.shared.model.persistence.<A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/FSecurityGroup.SortBy.html" title="enum in net.sourceforge.fixagora.basis.shared.model.persistence">FSecurityGroup.SortBy</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/LogEntry.Level.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.basis.shared.model.persistence.<A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/LogEntry.Level.html" title="enum in net.sourceforge.fixagora.basis.shared.model.persistence">LogEntry.Level</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetCellContent.SpreadSheetCellType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.basis.shared.model.persistence.<A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetCellContent.SpreadSheetCellType.html" title="enum in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetCellContent.SpreadSheetCellType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetCellFormat.PresentationRoundingMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.basis.shared.model.persistence.<A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetCellFormat.PresentationRoundingMode.html" title="enum in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetCellFormat.PresentationRoundingMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetCellFormat.SpreadSheetFormatType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.basis.shared.model.persistence.<A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetCellFormat.SpreadSheetFormatType.html" title="enum in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetCellFormat.SpreadSheetFormatType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetCondition.ConditionType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.basis.shared.model.persistence.<A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetCondition.ConditionType.html" title="enum in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetCondition.ConditionType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetCondition.IsType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.basis.shared.model.persistence.<A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetCondition.IsType.html" title="enum in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetCondition.IsType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXField.ValueType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.basis.shared.model.persistence.<A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXField.ValueType.html" title="enum in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetFIXField.ValueType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/buyside/shared/communication/AbstractBuySideEntry.Side.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.buyside.shared.communication.<A HREF="../net/sourceforge/fixagora/buyside/shared/communication/AbstractBuySideEntry.Side.html" title="enum in net.sourceforge.fixagora.buyside.shared.communication">AbstractBuySideEntry.Side</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/buyside/shared/communication/BuySideNewOrderSingleEntry.OrderStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.buyside.shared.communication.<A HREF="../net/sourceforge/fixagora/buyside/shared/communication/BuySideNewOrderSingleEntry.OrderStatus.html" title="enum in net.sourceforge.fixagora.buyside.shared.communication">BuySideNewOrderSingleEntry.OrderStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/buyside/shared/communication/BuySideNewOrderSingleEntry.TimeInForce.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.buyside.shared.communication.<A HREF="../net/sourceforge/fixagora/buyside/shared/communication/BuySideNewOrderSingleEntry.TimeInForce.html" title="enum in net.sourceforge.fixagora.buyside.shared.communication">BuySideNewOrderSingleEntry.TimeInForce</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/buyside/shared/communication/BuySideQuoteRequestEntry.OrderStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.buyside.shared.communication.<A HREF="../net/sourceforge/fixagora/buyside/shared/communication/BuySideQuoteRequestEntry.OrderStatus.html" title="enum in net.sourceforge.fixagora.buyside.shared.communication">BuySideQuoteRequestEntry.OrderStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/buyside/shared/persistence/BuySideBook.CalcMethod.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.buyside.shared.persistence.<A HREF="../net/sourceforge/fixagora/buyside/shared/persistence/BuySideBook.CalcMethod.html" title="enum in net.sourceforge.fixagora.buyside.shared.persistence">BuySideBook.CalcMethod</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/buyside/shared/persistence/BuySideBookTradeCaptureReport.Side.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.buyside.shared.persistence.<A HREF="../net/sourceforge/fixagora/buyside/shared/persistence/BuySideBookTradeCaptureReport.Side.html" title="enum in net.sourceforge.fixagora.buyside.shared.persistence">BuySideBookTradeCaptureReport.Side</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/buyside/shared/persistence/BuySideNewOrderSingle.OrderStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.buyside.shared.persistence.<A HREF="../net/sourceforge/fixagora/buyside/shared/persistence/BuySideNewOrderSingle.OrderStatus.html" title="enum in net.sourceforge.fixagora.buyside.shared.persistence">BuySideNewOrderSingle.OrderStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/buyside/shared/persistence/BuySideNewOrderSingle.Side.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.buyside.shared.persistence.<A HREF="../net/sourceforge/fixagora/buyside/shared/persistence/BuySideNewOrderSingle.Side.html" title="enum in net.sourceforge.fixagora.buyside.shared.persistence">BuySideNewOrderSingle.Side</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/buyside/shared/persistence/BuySideNewOrderSingle.TimeInForce.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.buyside.shared.persistence.<A HREF="../net/sourceforge/fixagora/buyside/shared/persistence/BuySideNewOrderSingle.TimeInForce.html" title="enum in net.sourceforge.fixagora.buyside.shared.persistence">BuySideNewOrderSingle.TimeInForce</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/buyside/shared/persistence/BuySideQuotePage.SortBy.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.buyside.shared.persistence.<A HREF="../net/sourceforge/fixagora/buyside/shared/persistence/BuySideQuotePage.SortBy.html" title="enum in net.sourceforge.fixagora.buyside.shared.persistence">BuySideQuotePage.SortBy</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/buyside/shared/persistence/BuySideQuoteRequest.OrderStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.buyside.shared.persistence.<A HREF="../net/sourceforge/fixagora/buyside/shared/persistence/BuySideQuoteRequest.OrderStatus.html" title="enum in net.sourceforge.fixagora.buyside.shared.persistence">BuySideQuoteRequest.OrderStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/buyside/shared/persistence/BuySideQuoteRequest.Side.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.buyside.shared.persistence.<A HREF="../net/sourceforge/fixagora/buyside/shared/persistence/BuySideQuoteRequest.Side.html" title="enum in net.sourceforge.fixagora.buyside.shared.persistence">BuySideQuoteRequest.Side</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/excel/client/model/ExcelImportTableModel.EntryStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.excel.client.model.<A HREF="../net/sourceforge/fixagora/excel/client/model/ExcelImportTableModel.EntryStatus.html" title="enum in net.sourceforge.fixagora.excel.client.model">ExcelImportTableModel.EntryStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/excel/shared/communication/ExcelTradeCaptureEntry.Side.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.excel.shared.communication.<A HREF="../net/sourceforge/fixagora/excel/shared/communication/ExcelTradeCaptureEntry.Side.html" title="enum in net.sourceforge.fixagora.excel.shared.communication">ExcelTradeCaptureEntry.Side</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/excel/shared/persistence/ExcelTradeCaptureReport.Side.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.excel.shared.persistence.<A HREF="../net/sourceforge/fixagora/excel/shared/persistence/ExcelTradeCaptureReport.Side.html" title="enum in net.sourceforge.fixagora.excel.shared.persistence">ExcelTradeCaptureReport.Side</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/sap/shared/communication/SAPTradeCaptureActionRequest.SAPTradeCaptureAction.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.sap.shared.communication.<A HREF="../net/sourceforge/fixagora/sap/shared/communication/SAPTradeCaptureActionRequest.SAPTradeCaptureAction.html" title="enum in net.sourceforge.fixagora.sap.shared.communication">SAPTradeCaptureActionRequest.SAPTradeCaptureAction</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/sap/shared/communication/SAPTradeCaptureActionResponse.ActionResponse.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.sap.shared.communication.<A HREF="../net/sourceforge/fixagora/sap/shared/communication/SAPTradeCaptureActionResponse.ActionResponse.html" title="enum in net.sourceforge.fixagora.sap.shared.communication">SAPTradeCaptureActionResponse.ActionResponse</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/sap/shared/communication/SAPTradeCaptureEntry.ExportStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.sap.shared.communication.<A HREF="../net/sourceforge/fixagora/sap/shared/communication/SAPTradeCaptureEntry.ExportStatus.html" title="enum in net.sourceforge.fixagora.sap.shared.communication">SAPTradeCaptureEntry.ExportStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/sap/shared/communication/SAPTradeCaptureEntry.Side.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.sap.shared.communication.<A HREF="../net/sourceforge/fixagora/sap/shared/communication/SAPTradeCaptureEntry.Side.html" title="enum in net.sourceforge.fixagora.sap.shared.communication">SAPTradeCaptureEntry.Side</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/sap/shared/persistence/SAPTradeCaptureReport.ExportStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.sap.shared.persistence.<A HREF="../net/sourceforge/fixagora/sap/shared/persistence/SAPTradeCaptureReport.ExportStatus.html" title="enum in net.sourceforge.fixagora.sap.shared.persistence">SAPTradeCaptureReport.ExportStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/sap/shared/persistence/SAPTradeCaptureReport.Side.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.sap.shared.persistence.<A HREF="../net/sourceforge/fixagora/sap/shared/persistence/SAPTradeCaptureReport.Side.html" title="enum in net.sourceforge.fixagora.sap.shared.persistence">SAPTradeCaptureReport.Side</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/sellside/shared/communication/AbstractSellSideEntry.Side.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.sellside.shared.communication.<A HREF="../net/sourceforge/fixagora/sellside/shared/communication/AbstractSellSideEntry.Side.html" title="enum in net.sourceforge.fixagora.sellside.shared.communication">AbstractSellSideEntry.Side</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/sellside/shared/communication/SellSideNewOrderSingleEntry.OrderStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.sellside.shared.communication.<A HREF="../net/sourceforge/fixagora/sellside/shared/communication/SellSideNewOrderSingleEntry.OrderStatus.html" title="enum in net.sourceforge.fixagora.sellside.shared.communication">SellSideNewOrderSingleEntry.OrderStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/sellside/shared/communication/SellSideNewOrderSingleEntry.TimeInForce.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.sellside.shared.communication.<A HREF="../net/sourceforge/fixagora/sellside/shared/communication/SellSideNewOrderSingleEntry.TimeInForce.html" title="enum in net.sourceforge.fixagora.sellside.shared.communication">SellSideNewOrderSingleEntry.TimeInForce</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/sellside/shared/communication/SellSideQuoteRequestEntry.OrderStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.sellside.shared.communication.<A HREF="../net/sourceforge/fixagora/sellside/shared/communication/SellSideQuoteRequestEntry.OrderStatus.html" title="enum in net.sourceforge.fixagora.sellside.shared.communication">SellSideQuoteRequestEntry.OrderStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/sellside/shared/persistence/SellSideBook.CalcMethod.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.sellside.shared.persistence.<A HREF="../net/sourceforge/fixagora/sellside/shared/persistence/SellSideBook.CalcMethod.html" title="enum in net.sourceforge.fixagora.sellside.shared.persistence">SellSideBook.CalcMethod</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/sellside/shared/persistence/SellSideBookTradeCaptureReport.Side.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.sellside.shared.persistence.<A HREF="../net/sourceforge/fixagora/sellside/shared/persistence/SellSideBookTradeCaptureReport.Side.html" title="enum in net.sourceforge.fixagora.sellside.shared.persistence">SellSideBookTradeCaptureReport.Side</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/sellside/shared/persistence/SellSideNewOrderSingle.OrderStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.sellside.shared.persistence.<A HREF="../net/sourceforge/fixagora/sellside/shared/persistence/SellSideNewOrderSingle.OrderStatus.html" title="enum in net.sourceforge.fixagora.sellside.shared.persistence">SellSideNewOrderSingle.OrderStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/sellside/shared/persistence/SellSideNewOrderSingle.Side.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.sellside.shared.persistence.<A HREF="../net/sourceforge/fixagora/sellside/shared/persistence/SellSideNewOrderSingle.Side.html" title="enum in net.sourceforge.fixagora.sellside.shared.persistence">SellSideNewOrderSingle.Side</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/sellside/shared/persistence/SellSideNewOrderSingle.TimeInForce.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.sellside.shared.persistence.<A HREF="../net/sourceforge/fixagora/sellside/shared/persistence/SellSideNewOrderSingle.TimeInForce.html" title="enum in net.sourceforge.fixagora.sellside.shared.persistence">SellSideNewOrderSingle.TimeInForce</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/sellside/shared/persistence/SellSideQuotePage.SortBy.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.sellside.shared.persistence.<A HREF="../net/sourceforge/fixagora/sellside/shared/persistence/SellSideQuotePage.SortBy.html" title="enum in net.sourceforge.fixagora.sellside.shared.persistence">SellSideQuotePage.SortBy</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/sellside/shared/persistence/SellSideQuoteRequest.OrderStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.sellside.shared.persistence.<A HREF="../net/sourceforge/fixagora/sellside/shared/persistence/SellSideQuoteRequest.OrderStatus.html" title="enum in net.sourceforge.fixagora.sellside.shared.persistence">SellSideQuoteRequest.OrderStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/sellside/shared/persistence/SellSideQuoteRequest.Side.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.sellside.shared.persistence.<A HREF="../net/sourceforge/fixagora/sellside/shared/persistence/SellSideQuoteRequest.Side.html" title="enum in net.sourceforge.fixagora.sellside.shared.persistence">SellSideQuoteRequest.Side</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/tradecapture/shared/communication/TradeCaptureEntry.Side.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.tradecapture.shared.communication.<A HREF="../net/sourceforge/fixagora/tradecapture/shared/communication/TradeCaptureEntry.Side.html" title="enum in net.sourceforge.fixagora.tradecapture.shared.communication">TradeCaptureEntry.Side</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/fixagora/tradecapture/shared/persistence/TradeCaptureReport.Side.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum net.sourceforge.fixagora.tradecapture.shared.persistence.<A HREF="../net/sourceforge/fixagora/tradecapture/shared/persistence/TradeCaptureReport.Side.html" title="enum in net.sourceforge.fixagora.tradecapture.shared.persistence">TradeCaptureReport.Side</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../net/sourceforge/agora/simulator/model/BlotterEntry.LevelIcon.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.agora.simulator.model.<A HREF="../net/sourceforge/agora/simulator/model/BlotterEntry.LevelIcon.html" title="enum in net.sourceforge.agora.simulator.model">BlotterEntry.LevelIcon</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/model/message/AbstractFIXElement.FieldType.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.basis.client.model.message.<A HREF="../net/sourceforge/fixagora/basis/client/model/message/AbstractFIXElement.FieldType.html" title="enum in net.sourceforge.fixagora.basis.client.model.message">AbstractFIXElement.FieldType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/model/message/FIXField.Type.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.basis.client.model.message.<A HREF="../net/sourceforge/fixagora/basis/client/model/message/FIXField.Type.html" title="enum in net.sourceforge.fixagora.basis.client.model.message">FIXField.Type</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/SpreadSheetEditorSheet.FormatAction.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/SpreadSheetEditorSheet.FormatAction.html" title="enum in net.sourceforge.fixagora.basis.client.view.editor">SpreadSheetEditorSheet.FormatAction</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/basis/server/control/component/MarketDataManager.ManagerType.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.basis.server.control.component.<A HREF="../net/sourceforge/fixagora/basis/server/control/component/MarketDataManager.ManagerType.html" title="enum in net.sourceforge.fixagora.basis.server.control.component">MarketDataManager.ManagerType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/control/YieldCalculator.CalcMethod.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.basis.shared.control.<A HREF="../net/sourceforge/fixagora/basis/shared/control/YieldCalculator.CalcMethod.html" title="enum in net.sourceforge.fixagora.basis.shared.control">YieldCalculator.CalcMethod</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/FillSpreadSheetCellRequest.Direction.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/FillSpreadSheetCellRequest.Direction.html" title="enum in net.sourceforge.fixagora.basis.shared.model.communication">FillSpreadSheetCellRequest.Direction</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/LoginResponse.LoginStatus.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/LoginResponse.LoginStatus.html" title="enum in net.sourceforge.fixagora.basis.shared.model.communication">LoginResponse.LoginStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/ModifySheetCellRequest.ValueFormat.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/ModifySheetCellRequest.ValueFormat.html" title="enum in net.sourceforge.fixagora.basis.shared.model.communication">ModifySheetCellRequest.ValueFormat</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/PersistResponse.PersistStatus.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/PersistResponse.PersistStatus.html" title="enum in net.sourceforge.fixagora.basis.shared.model.communication">PersistResponse.PersistStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateResponse.UpdateStatus.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateResponse.UpdateStatus.html" title="enum in net.sourceforge.fixagora.basis.shared.model.communication">UpdateResponse.UpdateStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptor.MarketDataType.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.basis.shared.model.persistence.<A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/FIXAcceptor.MarketDataType.html" title="enum in net.sourceforge.fixagora.basis.shared.model.persistence">FIXAcceptor.MarketDataType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/FIXInitiator.MarketDataType.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.basis.shared.model.persistence.<A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/FIXInitiator.MarketDataType.html" title="enum in net.sourceforge.fixagora.basis.shared.model.persistence">FIXInitiator.MarketDataType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/FSecurityGroup.SortBy.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.basis.shared.model.persistence.<A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/FSecurityGroup.SortBy.html" title="enum in net.sourceforge.fixagora.basis.shared.model.persistence">FSecurityGroup.SortBy</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/LogEntry.Level.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.basis.shared.model.persistence.<A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/LogEntry.Level.html" title="enum in net.sourceforge.fixagora.basis.shared.model.persistence">LogEntry.Level</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetCellContent.SpreadSheetCellType.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.basis.shared.model.persistence.<A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetCellContent.SpreadSheetCellType.html" title="enum in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetCellContent.SpreadSheetCellType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetCellFormat.PresentationRoundingMode.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.basis.shared.model.persistence.<A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetCellFormat.PresentationRoundingMode.html" title="enum in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetCellFormat.PresentationRoundingMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetCellFormat.SpreadSheetFormatType.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.basis.shared.model.persistence.<A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetCellFormat.SpreadSheetFormatType.html" title="enum in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetCellFormat.SpreadSheetFormatType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetCondition.ConditionType.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.basis.shared.model.persistence.<A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetCondition.ConditionType.html" title="enum in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetCondition.ConditionType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetCondition.IsType.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.basis.shared.model.persistence.<A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetCondition.IsType.html" title="enum in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetCondition.IsType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXField.ValueType.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.basis.shared.model.persistence.<A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetFIXField.ValueType.html" title="enum in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetFIXField.ValueType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/buyside/shared/communication/AbstractBuySideEntry.Side.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.buyside.shared.communication.<A HREF="../net/sourceforge/fixagora/buyside/shared/communication/AbstractBuySideEntry.Side.html" title="enum in net.sourceforge.fixagora.buyside.shared.communication">AbstractBuySideEntry.Side</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/buyside/shared/communication/BuySideNewOrderSingleEntry.OrderStatus.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.buyside.shared.communication.<A HREF="../net/sourceforge/fixagora/buyside/shared/communication/BuySideNewOrderSingleEntry.OrderStatus.html" title="enum in net.sourceforge.fixagora.buyside.shared.communication">BuySideNewOrderSingleEntry.OrderStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/buyside/shared/communication/BuySideNewOrderSingleEntry.TimeInForce.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.buyside.shared.communication.<A HREF="../net/sourceforge/fixagora/buyside/shared/communication/BuySideNewOrderSingleEntry.TimeInForce.html" title="enum in net.sourceforge.fixagora.buyside.shared.communication">BuySideNewOrderSingleEntry.TimeInForce</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/buyside/shared/communication/BuySideQuoteRequestEntry.OrderStatus.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.buyside.shared.communication.<A HREF="../net/sourceforge/fixagora/buyside/shared/communication/BuySideQuoteRequestEntry.OrderStatus.html" title="enum in net.sourceforge.fixagora.buyside.shared.communication">BuySideQuoteRequestEntry.OrderStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/buyside/shared/persistence/BuySideBook.CalcMethod.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.buyside.shared.persistence.<A HREF="../net/sourceforge/fixagora/buyside/shared/persistence/BuySideBook.CalcMethod.html" title="enum in net.sourceforge.fixagora.buyside.shared.persistence">BuySideBook.CalcMethod</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/buyside/shared/persistence/BuySideBookTradeCaptureReport.Side.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.buyside.shared.persistence.<A HREF="../net/sourceforge/fixagora/buyside/shared/persistence/BuySideBookTradeCaptureReport.Side.html" title="enum in net.sourceforge.fixagora.buyside.shared.persistence">BuySideBookTradeCaptureReport.Side</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/buyside/shared/persistence/BuySideNewOrderSingle.OrderStatus.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.buyside.shared.persistence.<A HREF="../net/sourceforge/fixagora/buyside/shared/persistence/BuySideNewOrderSingle.OrderStatus.html" title="enum in net.sourceforge.fixagora.buyside.shared.persistence">BuySideNewOrderSingle.OrderStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/buyside/shared/persistence/BuySideNewOrderSingle.Side.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.buyside.shared.persistence.<A HREF="../net/sourceforge/fixagora/buyside/shared/persistence/BuySideNewOrderSingle.Side.html" title="enum in net.sourceforge.fixagora.buyside.shared.persistence">BuySideNewOrderSingle.Side</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/buyside/shared/persistence/BuySideNewOrderSingle.TimeInForce.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.buyside.shared.persistence.<A HREF="../net/sourceforge/fixagora/buyside/shared/persistence/BuySideNewOrderSingle.TimeInForce.html" title="enum in net.sourceforge.fixagora.buyside.shared.persistence">BuySideNewOrderSingle.TimeInForce</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/buyside/shared/persistence/BuySideQuotePage.SortBy.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.buyside.shared.persistence.<A HREF="../net/sourceforge/fixagora/buyside/shared/persistence/BuySideQuotePage.SortBy.html" title="enum in net.sourceforge.fixagora.buyside.shared.persistence">BuySideQuotePage.SortBy</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/buyside/shared/persistence/BuySideQuoteRequest.OrderStatus.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.buyside.shared.persistence.<A HREF="../net/sourceforge/fixagora/buyside/shared/persistence/BuySideQuoteRequest.OrderStatus.html" title="enum in net.sourceforge.fixagora.buyside.shared.persistence">BuySideQuoteRequest.OrderStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/buyside/shared/persistence/BuySideQuoteRequest.Side.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.buyside.shared.persistence.<A HREF="../net/sourceforge/fixagora/buyside/shared/persistence/BuySideQuoteRequest.Side.html" title="enum in net.sourceforge.fixagora.buyside.shared.persistence">BuySideQuoteRequest.Side</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/excel/client/model/ExcelImportTableModel.EntryStatus.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.excel.client.model.<A HREF="../net/sourceforge/fixagora/excel/client/model/ExcelImportTableModel.EntryStatus.html" title="enum in net.sourceforge.fixagora.excel.client.model">ExcelImportTableModel.EntryStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/excel/shared/communication/ExcelTradeCaptureEntry.Side.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.excel.shared.communication.<A HREF="../net/sourceforge/fixagora/excel/shared/communication/ExcelTradeCaptureEntry.Side.html" title="enum in net.sourceforge.fixagora.excel.shared.communication">ExcelTradeCaptureEntry.Side</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/excel/shared/persistence/ExcelTradeCaptureReport.Side.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.excel.shared.persistence.<A HREF="../net/sourceforge/fixagora/excel/shared/persistence/ExcelTradeCaptureReport.Side.html" title="enum in net.sourceforge.fixagora.excel.shared.persistence">ExcelTradeCaptureReport.Side</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/sap/shared/communication/SAPTradeCaptureActionRequest.SAPTradeCaptureAction.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.sap.shared.communication.<A HREF="../net/sourceforge/fixagora/sap/shared/communication/SAPTradeCaptureActionRequest.SAPTradeCaptureAction.html" title="enum in net.sourceforge.fixagora.sap.shared.communication">SAPTradeCaptureActionRequest.SAPTradeCaptureAction</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/sap/shared/communication/SAPTradeCaptureActionResponse.ActionResponse.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.sap.shared.communication.<A HREF="../net/sourceforge/fixagora/sap/shared/communication/SAPTradeCaptureActionResponse.ActionResponse.html" title="enum in net.sourceforge.fixagora.sap.shared.communication">SAPTradeCaptureActionResponse.ActionResponse</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/sap/shared/communication/SAPTradeCaptureEntry.ExportStatus.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.sap.shared.communication.<A HREF="../net/sourceforge/fixagora/sap/shared/communication/SAPTradeCaptureEntry.ExportStatus.html" title="enum in net.sourceforge.fixagora.sap.shared.communication">SAPTradeCaptureEntry.ExportStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/sap/shared/communication/SAPTradeCaptureEntry.Side.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.sap.shared.communication.<A HREF="../net/sourceforge/fixagora/sap/shared/communication/SAPTradeCaptureEntry.Side.html" title="enum in net.sourceforge.fixagora.sap.shared.communication">SAPTradeCaptureEntry.Side</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/sap/shared/persistence/SAPTradeCaptureReport.ExportStatus.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.sap.shared.persistence.<A HREF="../net/sourceforge/fixagora/sap/shared/persistence/SAPTradeCaptureReport.ExportStatus.html" title="enum in net.sourceforge.fixagora.sap.shared.persistence">SAPTradeCaptureReport.ExportStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/sap/shared/persistence/SAPTradeCaptureReport.Side.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.sap.shared.persistence.<A HREF="../net/sourceforge/fixagora/sap/shared/persistence/SAPTradeCaptureReport.Side.html" title="enum in net.sourceforge.fixagora.sap.shared.persistence">SAPTradeCaptureReport.Side</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/sellside/shared/communication/AbstractSellSideEntry.Side.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.sellside.shared.communication.<A HREF="../net/sourceforge/fixagora/sellside/shared/communication/AbstractSellSideEntry.Side.html" title="enum in net.sourceforge.fixagora.sellside.shared.communication">AbstractSellSideEntry.Side</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/sellside/shared/communication/SellSideNewOrderSingleEntry.OrderStatus.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.sellside.shared.communication.<A HREF="../net/sourceforge/fixagora/sellside/shared/communication/SellSideNewOrderSingleEntry.OrderStatus.html" title="enum in net.sourceforge.fixagora.sellside.shared.communication">SellSideNewOrderSingleEntry.OrderStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/sellside/shared/communication/SellSideNewOrderSingleEntry.TimeInForce.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.sellside.shared.communication.<A HREF="../net/sourceforge/fixagora/sellside/shared/communication/SellSideNewOrderSingleEntry.TimeInForce.html" title="enum in net.sourceforge.fixagora.sellside.shared.communication">SellSideNewOrderSingleEntry.TimeInForce</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/sellside/shared/communication/SellSideQuoteRequestEntry.OrderStatus.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.sellside.shared.communication.<A HREF="../net/sourceforge/fixagora/sellside/shared/communication/SellSideQuoteRequestEntry.OrderStatus.html" title="enum in net.sourceforge.fixagora.sellside.shared.communication">SellSideQuoteRequestEntry.OrderStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/sellside/shared/persistence/SellSideBook.CalcMethod.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.sellside.shared.persistence.<A HREF="../net/sourceforge/fixagora/sellside/shared/persistence/SellSideBook.CalcMethod.html" title="enum in net.sourceforge.fixagora.sellside.shared.persistence">SellSideBook.CalcMethod</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/sellside/shared/persistence/SellSideBookTradeCaptureReport.Side.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.sellside.shared.persistence.<A HREF="../net/sourceforge/fixagora/sellside/shared/persistence/SellSideBookTradeCaptureReport.Side.html" title="enum in net.sourceforge.fixagora.sellside.shared.persistence">SellSideBookTradeCaptureReport.Side</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/sellside/shared/persistence/SellSideNewOrderSingle.OrderStatus.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.sellside.shared.persistence.<A HREF="../net/sourceforge/fixagora/sellside/shared/persistence/SellSideNewOrderSingle.OrderStatus.html" title="enum in net.sourceforge.fixagora.sellside.shared.persistence">SellSideNewOrderSingle.OrderStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/sellside/shared/persistence/SellSideNewOrderSingle.Side.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.sellside.shared.persistence.<A HREF="../net/sourceforge/fixagora/sellside/shared/persistence/SellSideNewOrderSingle.Side.html" title="enum in net.sourceforge.fixagora.sellside.shared.persistence">SellSideNewOrderSingle.Side</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/sellside/shared/persistence/SellSideNewOrderSingle.TimeInForce.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.sellside.shared.persistence.<A HREF="../net/sourceforge/fixagora/sellside/shared/persistence/SellSideNewOrderSingle.TimeInForce.html" title="enum in net.sourceforge.fixagora.sellside.shared.persistence">SellSideNewOrderSingle.TimeInForce</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/sellside/shared/persistence/SellSideQuotePage.SortBy.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.sellside.shared.persistence.<A HREF="../net/sourceforge/fixagora/sellside/shared/persistence/SellSideQuotePage.SortBy.html" title="enum in net.sourceforge.fixagora.sellside.shared.persistence">SellSideQuotePage.SortBy</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/sellside/shared/persistence/SellSideQuoteRequest.OrderStatus.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.sellside.shared.persistence.<A HREF="../net/sourceforge/fixagora/sellside/shared/persistence/SellSideQuoteRequest.OrderStatus.html" title="enum in net.sourceforge.fixagora.sellside.shared.persistence">SellSideQuoteRequest.OrderStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/sellside/shared/persistence/SellSideQuoteRequest.Side.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.sellside.shared.persistence.<A HREF="../net/sourceforge/fixagora/sellside/shared/persistence/SellSideQuoteRequest.Side.html" title="enum in net.sourceforge.fixagora.sellside.shared.persistence">SellSideQuoteRequest.Side</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/tradecapture/shared/communication/TradeCaptureEntry.Side.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.tradecapture.shared.communication.<A HREF="../net/sourceforge/fixagora/tradecapture/shared/communication/TradeCaptureEntry.Side.html" title="enum in net.sourceforge.fixagora.tradecapture.shared.communication">TradeCaptureEntry.Side</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/tradecapture/shared/persistence/TradeCaptureReport.Side.html#values()"><B>values()</B></A> - 
Static method in enum net.sourceforge.fixagora.tradecapture.shared.persistence.<A HREF="../net/sourceforge/fixagora/tradecapture/shared/persistence/TradeCaptureReport.Side.html" title="enum in net.sourceforge.fixagora.tradecapture.shared.persistence">TradeCaptureReport.Side</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/ValutaFunction.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation"><B>ValutaFunction</B></A> - Class in <A HREF="../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/package-summary.html">net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation</A><DD>The Class ValutaFunction.<DT><A HREF="../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/ValutaFunction.html#ValutaFunction(java.util.Map)"><B>ValutaFunction(Map&lt;String, BankCalendar&gt;)</B></A> - 
Constructor for class net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation.<A HREF="../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/ValutaFunction.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation">ValutaFunction</A>
<DD>Instantiates a new valuta function.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
