<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Fri Mar 01 08:29:28 CET 2013 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2013-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UniqueNameRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>UniqueNameRequest</B></A> - Class in <A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/package-summary.html">net.sourceforge.fixagora.basis.shared.model.communication</A><DD>The Class UniqueNameRequest.<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UniqueNameRequest.html#UniqueNameRequest(java.lang.String, long, long)"><B>UniqueNameRequest(String, long, long)</B></A> - 
Constructor for class net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UniqueNameRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">UniqueNameRequest</A>
<DD>Instantiates a new unique name request.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UniqueNameResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>UniqueNameResponse</B></A> - Class in <A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/package-summary.html">net.sourceforge.fixagora.basis.shared.model.communication</A><DD>The Class UniqueNameResponse.<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UniqueNameResponse.html#UniqueNameResponse(net.sourceforge.fixagora.basis.shared.model.communication.UniqueNameRequest, boolean)"><B>UniqueNameResponse(UniqueNameRequest, boolean)</B></A> - 
Constructor for class net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UniqueNameResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">UniqueNameResponse</A>
<DD>Instantiates a new unique name response.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UniqueSecurityIDRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>UniqueSecurityIDRequest</B></A> - Class in <A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/package-summary.html">net.sourceforge.fixagora.basis.shared.model.communication</A><DD>The Class UniqueSecurityIDRequest.<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UniqueSecurityIDRequest.html#UniqueSecurityIDRequest(java.lang.String, long, long)"><B>UniqueSecurityIDRequest(String, long, long)</B></A> - 
Constructor for class net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UniqueSecurityIDRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">UniqueSecurityIDRequest</A>
<DD>Instantiates a new unique security id request.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UniqueSecurityIDResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>UniqueSecurityIDResponse</B></A> - Class in <A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/package-summary.html">net.sourceforge.fixagora.basis.shared.model.communication</A><DD>The Class UniqueSecurityIDResponse.<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UniqueSecurityIDResponse.html#UniqueSecurityIDResponse(net.sourceforge.fixagora.basis.shared.model.communication.UniqueSecurityIDRequest, boolean)"><B>UniqueSecurityIDResponse(UniqueSecurityIDRequest, boolean)</B></A> - 
Constructor for class net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UniqueSecurityIDResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">UniqueSecurityIDResponse</A>
<DD>Instantiates a new unique security id response.
<DT><A HREF="../net/sourceforge/fixagora/basis/server/control/BasisPersistenceHandler.html#update(java.lang.Object)"><B>update(Object)</B></A> - 
Method in class net.sourceforge.fixagora.basis.server.control.<A HREF="../net/sourceforge/fixagora/basis/server/control/BasisPersistenceHandler.html" title="class in net.sourceforge.fixagora.basis.server.control">BasisPersistenceHandler</A>
<DD>Update.
<DT><A HREF="../net/sourceforge/fixagora/basis/server/control/BasisPersistenceHandler.html#update(java.util.List, org.jboss.netty.channel.Channel, net.sourceforge.fixagora.basis.shared.model.persistence.TransientValueSetter, boolean)"><B>update(List&lt;AbstractBusinessObject&gt;, Channel, TransientValueSetter, boolean)</B></A> - 
Method in class net.sourceforge.fixagora.basis.server.control.<A HREF="../net/sourceforge/fixagora/basis/server/control/BasisPersistenceHandler.html" title="class in net.sourceforge.fixagora.basis.server.control">BasisPersistenceHandler</A>
<DD>Update.
<DT><A HREF="../net/sourceforge/fixagora/basis/server/control/BusinessComponentHandler.html#update(net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessComponent)"><B>update(AbstractBusinessComponent)</B></A> - 
Method in class net.sourceforge.fixagora.basis.server.control.<A HREF="../net/sourceforge/fixagora/basis/server/control/BusinessComponentHandler.html" title="class in net.sourceforge.fixagora.basis.server.control">BusinessComponentHandler</A>
<DD>Update.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetCellFormat.html#update(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetCellFormat)"><B>update(SpreadSheetCellFormat)</B></A> - 
Method in class net.sourceforge.fixagora.basis.shared.model.persistence.<A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetCellFormat.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetCellFormat</A>
<DD>Update.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetCondition.html#update(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetCondition)"><B>update(SpreadSheetCondition)</B></A> - 
Method in class net.sourceforge.fixagora.basis.shared.model.persistence.<A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetCondition.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetCondition</A>
<DD>Update.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetConditionalFormat.html#update(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetConditionalFormat)"><B>update(SpreadSheetConditionalFormat)</B></A> - 
Method in class net.sourceforge.fixagora.basis.shared.model.persistence.<A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/SpreadSheetConditionalFormat.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">SpreadSheetConditionalFormat</A>
<DD>Update.
<DT><A HREF="../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#updateAffected(net.sourceforge.fixagora.basis.server.control.spreadsheet.SpreadSheetWorker)"><B>updateAffected(SpreadSheetWorker)</B></A> - 
Method in class net.sourceforge.fixagora.basis.server.control.spreadsheet.<A HREF="../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet">SpreadSheetHandler</A>
<DD>Update affected.
<DT><A HREF="../net/sourceforge/fixagora/sellside/client/model/editor/AssignedSellSideFIXAcceptorTableModel.html#updateAssignedFIXAcceptors(java.util.List)"><B>updateAssignedFIXAcceptors(List&lt;AssignedSellSideAcceptor&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.sellside.client.model.editor.<A HREF="../net/sourceforge/fixagora/sellside/client/model/editor/AssignedSellSideFIXAcceptorTableModel.html" title="class in net.sourceforge.fixagora.sellside.client.model.editor">AssignedSellSideFIXAcceptorTableModel</A>
<DD>Update assigned fix acceptors.
<DT><A HREF="../net/sourceforge/fixagora/buyside/client/model/editor/AssignedBuySideIniatorTableModel.html#updateAssignedFIXInitiators(java.util.List)"><B>updateAssignedFIXInitiators(List&lt;AssignedBuySideInitiator&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.buyside.client.model.editor.<A HREF="../net/sourceforge/fixagora/buyside/client/model/editor/AssignedBuySideIniatorTableModel.html" title="class in net.sourceforge.fixagora.buyside.client.model.editor">AssignedBuySideIniatorTableModel</A>
<DD>Update assigned fix initiators.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/model/editor/AssignedSecurityTableModel.html#updateAssignedInitiatorSecurities(java.util.List)"><B>updateAssignedInitiatorSecurities(List&lt;AssignedInitiatorSecurity&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.model.editor.<A HREF="../net/sourceforge/fixagora/basis/client/model/editor/AssignedSecurityTableModel.html" title="class in net.sourceforge.fixagora.basis.client.model.editor">AssignedSecurityTableModel</A>
<DD>Update assigned initiator securities.
<DT><A HREF="../net/sourceforge/fixagora/buyside/client/model/editor/AssignedBuySideSecurityTableModel.html#updateAssignedInitiatorSecurities(java.util.List)"><B>updateAssignedInitiatorSecurities(List&lt;AssignedBuySideBookSecurity&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.buyside.client.model.editor.<A HREF="../net/sourceforge/fixagora/buyside/client/model/editor/AssignedBuySideSecurityTableModel.html" title="class in net.sourceforge.fixagora.buyside.client.model.editor">AssignedBuySideSecurityTableModel</A>
<DD>Update assigned initiator securities.
<DT><A HREF="../net/sourceforge/fixagora/sellside/client/model/editor/AssignedSellSideSecurityTableModel.html#updateAssignedInitiatorSecurities(java.util.List)"><B>updateAssignedInitiatorSecurities(List&lt;AssignedSellSideBookSecurity&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.sellside.client.model.editor.<A HREF="../net/sourceforge/fixagora/sellside/client/model/editor/AssignedSellSideSecurityTableModel.html" title="class in net.sourceforge.fixagora.sellside.client.model.editor">AssignedSellSideSecurityTableModel</A>
<DD>Update assigned initiator securities.
<DT><A HREF="../net/sourceforge/fixagora/tradecapture/client/model/editor/AssignedTradeCaptureSourceTableModel.html#updateAssignedTradeCaptureSources(java.util.List)"><B>updateAssignedTradeCaptureSources(List&lt;AssignedTradeCaptureSource&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.tradecapture.client.model.editor.<A HREF="../net/sourceforge/fixagora/tradecapture/client/model/editor/AssignedTradeCaptureSourceTableModel.html" title="class in net.sourceforge.fixagora.tradecapture.client.model.editor">AssignedTradeCaptureSourceTableModel</A>
<DD>Update assigned trade capture sources.
<DT><A HREF="../net/sourceforge/fixagora/tradecapture/client/model/editor/AssignedTradeCaptureTargetTableModel.html#updateAssignedTradeCaptureTargets(java.util.List)"><B>updateAssignedTradeCaptureTargets(List&lt;AssignedTradeCaptureTarget&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.tradecapture.client.model.editor.<A HREF="../net/sourceforge/fixagora/tradecapture/client/model/editor/AssignedTradeCaptureTargetTableModel.html" title="class in net.sourceforge.fixagora.tradecapture.client.model.editor">AssignedTradeCaptureTargetTableModel</A>
<DD>Update assigned trade capture targets.
<DT><A HREF="../net/sourceforge/fixagora/buyside/client/model/editor/BuySideQuotePageEditorCompositeTableModel.html#updateBuySideMDInputEntry(net.sourceforge.fixagora.buyside.shared.communication.UpdateBuySideMDInputEntryResponse)"><B>updateBuySideMDInputEntry(UpdateBuySideMDInputEntryResponse)</B></A> - 
Method in class net.sourceforge.fixagora.buyside.client.model.editor.<A HREF="../net/sourceforge/fixagora/buyside/client/model/editor/BuySideQuotePageEditorCompositeTableModel.html" title="class in net.sourceforge.fixagora.buyside.client.model.editor">BuySideQuotePageEditorCompositeTableModel</A>
<DD>Update buy side md input entry.
<DT><A HREF="../net/sourceforge/fixagora/buyside/client/model/editor/BuySideQuotePageEditorDepthTableModel.html#updateBuySideMDInputEntry(net.sourceforge.fixagora.buyside.shared.communication.UpdateBuySideMDInputEntryResponse)"><B>updateBuySideMDInputEntry(UpdateBuySideMDInputEntryResponse)</B></A> - 
Method in class net.sourceforge.fixagora.buyside.client.model.editor.<A HREF="../net/sourceforge/fixagora/buyside/client/model/editor/BuySideQuotePageEditorDepthTableModel.html" title="class in net.sourceforge.fixagora.buyside.client.model.editor">BuySideQuotePageEditorDepthTableModel</A>
<DD>Update buy side md input entry.
<DT><A HREF="../net/sourceforge/fixagora/buyside/shared/communication/UpdateBuySideMDInputEntryResponse.html" title="class in net.sourceforge.fixagora.buyside.shared.communication"><B>UpdateBuySideMDInputEntryResponse</B></A> - Class in <A HREF="../net/sourceforge/fixagora/buyside/shared/communication/package-summary.html">net.sourceforge.fixagora.buyside.shared.communication</A><DD>The Class UpdateBuySideMDInputEntryResponse.<DT><A HREF="../net/sourceforge/fixagora/buyside/shared/communication/UpdateBuySideMDInputEntryResponse.html#UpdateBuySideMDInputEntryResponse(java.util.List)"><B>UpdateBuySideMDInputEntryResponse(List&lt;AbstractBuySideMDInputEntry&gt;)</B></A> - 
Constructor for class net.sourceforge.fixagora.buyside.shared.communication.<A HREF="../net/sourceforge/fixagora/buyside/shared/communication/UpdateBuySideMDInputEntryResponse.html" title="class in net.sourceforge.fixagora.buyside.shared.communication">UpdateBuySideMDInputEntryResponse</A>
<DD>Instantiates a new update buy side md input entry response.
<DT><A HREF="../net/sourceforge/fixagora/basis/server/control/spreadsheet/FormulaShifter.html#updateCellFormula(org.apache.poi.hssf.usermodel.HSSFCell, int, int)"><B>updateCellFormula(HSSFCell, int, int)</B></A> - 
Method in class net.sourceforge.fixagora.basis.server.control.spreadsheet.<A HREF="../net/sourceforge/fixagora/basis/server/control/spreadsheet/FormulaShifter.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet">FormulaShifter</A>
<DD>Update cell formula.
<DT><A HREF="../net/sourceforge/fixagora/basis/server/control/spreadsheet/FormulaShifter.html#updateCellReference(java.lang.String, int, int)"><B>updateCellReference(String, int, int)</B></A> - 
Static method in class net.sourceforge.fixagora.basis.server.control.spreadsheet.<A HREF="../net/sourceforge/fixagora/basis/server/control/spreadsheet/FormulaShifter.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet">FormulaShifter</A>
<DD>Update cell reference.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateColumnFormatResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>UpdateColumnFormatResponse</B></A> - Class in <A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/package-summary.html">net.sourceforge.fixagora.basis.shared.model.communication</A><DD>The Class UpdateColumnFormatResponse.<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateColumnFormatResponse.html#UpdateColumnFormatResponse(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetColumnFormat)"><B>UpdateColumnFormatResponse(SpreadSheetColumnFormat)</B></A> - 
Constructor for class net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateColumnFormatResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">UpdateColumnFormatResponse</A>
<DD>Instantiates a new update column format response.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateColumnFormatResponse.html#UpdateColumnFormatResponse(java.util.List)"><B>UpdateColumnFormatResponse(List&lt;SpreadSheetColumnFormat&gt;)</B></A> - 
Constructor for class net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateColumnFormatResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">UpdateColumnFormatResponse</A>
<DD>Instantiates a new update column format response.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/model/editor/ComplexEventDateTableModel.html#updateComplexEventDates(java.util.List)"><B>updateComplexEventDates(List&lt;ComplexEventDate&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.model.editor.<A HREF="../net/sourceforge/fixagora/basis/client/model/editor/ComplexEventDateTableModel.html" title="class in net.sourceforge.fixagora.basis.client.model.editor">ComplexEventDateTableModel</A>
<DD>Update complex event dates.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/model/editor/ComplexEventTimeTableModel.html#updateComplexEventTimes(java.util.List)"><B>updateComplexEventTimes(List&lt;ComplexEventTime&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.model.editor.<A HREF="../net/sourceforge/fixagora/basis/client/model/editor/ComplexEventTimeTableModel.html" title="class in net.sourceforge.fixagora.basis.client.model.editor">ComplexEventTimeTableModel</A>
<DD>Update complex event times.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/AbstractBusinessObjectEditor.html#updateContent(net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessObject)"><B>updateContent(AbstractBusinessObject)</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/AbstractBusinessObjectEditor.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">AbstractBusinessObjectEditor</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/BankCalendarEditor.html#updateContent(net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessObject)"><B>updateContent(AbstractBusinessObject)</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/BankCalendarEditor.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">BankCalendarEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/CounterpartyEditor.html#updateContent(net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessObject)"><B>updateContent(AbstractBusinessObject)</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/CounterpartyEditor.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">CounterpartyEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/CounterpartyEditorCommunication.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/CounterpartyEditorCommunication.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">CounterpartyEditorCommunication</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/CounterpartyEditorMasterData.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/CounterpartyEditorMasterData.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">CounterpartyEditorMasterData</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/CounterPartyEditorPartyID.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/CounterPartyEditorPartyID.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">CounterPartyEditorPartyID</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/DefaultBusinessGroupEditor.html#updateContent(net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessObject)"><B>updateContent(AbstractBusinessObject)</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/DefaultBusinessGroupEditor.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">DefaultBusinessGroupEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/DefaultBusinessGroupMasterData.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/DefaultBusinessGroupMasterData.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">DefaultBusinessGroupMasterData</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FIXAcceptorEditor.html#updateContent(net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessObject)"><B>updateContent(AbstractBusinessObject)</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FIXAcceptorEditor.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">FIXAcceptorEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FIXAcceptorEditorFIXAcceptorTarget.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FIXAcceptorEditorFIXAcceptorTarget.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">FIXAcceptorEditorFIXAcceptorTarget</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FIXAcceptorEditorMasterData.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FIXAcceptorEditorMasterData.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">FIXAcceptorEditorMasterData</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FIXInitiatorEditor.html#updateContent(net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessObject)"><B>updateContent(AbstractBusinessObject)</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FIXInitiatorEditor.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">FIXInitiatorEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FIXInitiatorEditorAssignedSecurity.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FIXInitiatorEditorAssignedSecurity.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">FIXInitiatorEditorAssignedSecurity</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FIXInitiatorEditorMarketData.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FIXInitiatorEditorMarketData.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">FIXInitiatorEditorMarketData</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FIXInitiatorEditorMasterData.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FIXInitiatorEditorMasterData.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">FIXInitiatorEditorMasterData</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FRoleEditor.html#updateContent(net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessObject)"><B>updateContent(AbstractBusinessObject)</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FRoleEditor.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">FRoleEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FRoleEditorMasterData.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FRoleEditorMasterData.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">FRoleEditorMasterData</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FSecurityEditor.html#updateContent(net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessObject)"><B>updateContent(AbstractBusinessObject)</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FSecurityEditor.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">FSecurityEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FSecurityEditorAttribute.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FSecurityEditorAttribute.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">FSecurityEditorAttribute</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FSecurityEditorComplexEvent.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FSecurityEditorComplexEvent.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">FSecurityEditorComplexEvent</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FSecurityEditorDetails1.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FSecurityEditorDetails1.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">FSecurityEditorDetails1</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FSecurityEditorDetails2.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FSecurityEditorDetails2.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">FSecurityEditorDetails2</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FSecurityEditorEvent.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FSecurityEditorEvent.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">FSecurityEditorEvent</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FSecurityEditorLeg.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FSecurityEditorLeg.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">FSecurityEditorLeg</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FSecurityEditorMasterData.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FSecurityEditorMasterData.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">FSecurityEditorMasterData</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FSecurityEditorUnderlying.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FSecurityEditorUnderlying.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">FSecurityEditorUnderlying</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FSecurityGroupEditor.html#updateContent(net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessObject)"><B>updateContent(AbstractBusinessObject)</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FSecurityGroupEditor.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">FSecurityGroupEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FSecurityGroupMasterData.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FSecurityGroupMasterData.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">FSecurityGroupMasterData</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FUserEditor.html#updateContent(net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessObject)"><B>updateContent(AbstractBusinessObject)</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FUserEditor.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">FUserEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FUserEditorAddress.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FUserEditorAddress.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">FUserEditorAddress</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FUserEditorAssignedRoles.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FUserEditorAssignedRoles.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">FUserEditorAssignedRoles</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FUserEditorMasterData.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FUserEditorMasterData.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">FUserEditorMasterData</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FUserEditorPartyID.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FUserEditorPartyID.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">FUserEditorPartyID</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/RolePermissionEditor.html#updateContent(java.util.List)"><B>updateContent(List&lt;FRole&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/RolePermissionEditor.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">RolePermissionEditor</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/SpreadSheetEditor.html#updateContent(net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessObject)"><B>updateContent(AbstractBusinessObject)</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/SpreadSheetEditor.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">SpreadSheetEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/SpreadSheetEditorMasterData.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/SpreadSheetEditorMasterData.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">SpreadSheetEditorMasterData</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/SpreadSheetEditorMDInput.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/SpreadSheetEditorMDInput.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">SpreadSheetEditorMDInput</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/SpreadSheetEditorMDOutput.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/SpreadSheetEditorMDOutput.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">SpreadSheetEditorMDOutput</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/SpreadSheetEditorSheet.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/SpreadSheetEditorSheet.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">SpreadSheetEditorSheet</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/TraderEditor.html#updateContent(net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessObject)"><B>updateContent(AbstractBusinessObject)</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/TraderEditor.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">TraderEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/TraderEditorMasterData.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/TraderEditorMasterData.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">TraderEditorMasterData</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/TraderEditorPartyID.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/TraderEditorPartyID.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">TraderEditorPartyID</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/buyside/client/view/editor/BuySideBookEditor.html#updateContent(net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessObject)"><B>updateContent(AbstractBusinessObject)</B></A> - 
Method in class net.sourceforge.fixagora.buyside.client.view.editor.<A HREF="../net/sourceforge/fixagora/buyside/client/view/editor/BuySideBookEditor.html" title="class in net.sourceforge.fixagora.buyside.client.view.editor">BuySideBookEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/fixagora/buyside/client/view/editor/BuySideBookEditorAssignedFIXInitiator.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.buyside.client.view.editor.<A HREF="../net/sourceforge/fixagora/buyside/client/view/editor/BuySideBookEditorAssignedFIXInitiator.html" title="class in net.sourceforge.fixagora.buyside.client.view.editor">BuySideBookEditorAssignedFIXInitiator</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/buyside/client/view/editor/BuySideBookEditorAssignedSecurity.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.buyside.client.view.editor.<A HREF="../net/sourceforge/fixagora/buyside/client/view/editor/BuySideBookEditorAssignedSecurity.html" title="class in net.sourceforge.fixagora.buyside.client.view.editor">BuySideBookEditorAssignedSecurity</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/buyside/client/view/editor/BuySideBookEditorMasterData.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.buyside.client.view.editor.<A HREF="../net/sourceforge/fixagora/buyside/client/view/editor/BuySideBookEditorMasterData.html" title="class in net.sourceforge.fixagora.buyside.client.view.editor">BuySideBookEditorMasterData</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/buyside/client/view/editor/BuySideBookEditorMonitor.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.buyside.client.view.editor.<A HREF="../net/sourceforge/fixagora/buyside/client/view/editor/BuySideBookEditorMonitor.html" title="class in net.sourceforge.fixagora.buyside.client.view.editor">BuySideBookEditorMonitor</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/buyside/client/view/editor/BuySideQuotePageEditor.html#updateContent(net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessObject)"><B>updateContent(AbstractBusinessObject)</B></A> - 
Method in class net.sourceforge.fixagora.buyside.client.view.editor.<A HREF="../net/sourceforge/fixagora/buyside/client/view/editor/BuySideQuotePageEditor.html" title="class in net.sourceforge.fixagora.buyside.client.view.editor">BuySideQuotePageEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/fixagora/buyside/client/view/editor/BuySideQuotePageEditorAssignedSecurity.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.buyside.client.view.editor.<A HREF="../net/sourceforge/fixagora/buyside/client/view/editor/BuySideQuotePageEditorAssignedSecurity.html" title="class in net.sourceforge.fixagora.buyside.client.view.editor">BuySideQuotePageEditorAssignedSecurity</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/buyside/client/view/editor/BuySideQuotePageEditorChart.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.buyside.client.view.editor.<A HREF="../net/sourceforge/fixagora/buyside/client/view/editor/BuySideQuotePageEditorChart.html" title="class in net.sourceforge.fixagora.buyside.client.view.editor">BuySideQuotePageEditorChart</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/buyside/client/view/editor/BuySideQuotePageEditorMasterData.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.buyside.client.view.editor.<A HREF="../net/sourceforge/fixagora/buyside/client/view/editor/BuySideQuotePageEditorMasterData.html" title="class in net.sourceforge.fixagora.buyside.client.view.editor">BuySideQuotePageEditorMasterData</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/buyside/client/view/editor/BuySideQuotePageEditorMonitor.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.buyside.client.view.editor.<A HREF="../net/sourceforge/fixagora/buyside/client/view/editor/BuySideQuotePageEditorMonitor.html" title="class in net.sourceforge.fixagora.buyside.client.view.editor">BuySideQuotePageEditorMonitor</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/excel/client/view/editor/ExcelTradeCaptureEditor.html#updateContent(net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessObject)"><B>updateContent(AbstractBusinessObject)</B></A> - 
Method in class net.sourceforge.fixagora.excel.client.view.editor.<A HREF="../net/sourceforge/fixagora/excel/client/view/editor/ExcelTradeCaptureEditor.html" title="class in net.sourceforge.fixagora.excel.client.view.editor">ExcelTradeCaptureEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/fixagora/excel/client/view/editor/ExcelTradeCaptureEditorMasterData.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.excel.client.view.editor.<A HREF="../net/sourceforge/fixagora/excel/client/view/editor/ExcelTradeCaptureEditorMasterData.html" title="class in net.sourceforge.fixagora.excel.client.view.editor">ExcelTradeCaptureEditorMasterData</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/excel/client/view/editor/ExcelTradeCaptureEditorMonitor.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.excel.client.view.editor.<A HREF="../net/sourceforge/fixagora/excel/client/view/editor/ExcelTradeCaptureEditorMonitor.html" title="class in net.sourceforge.fixagora.excel.client.view.editor">ExcelTradeCaptureEditorMonitor</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/sap/client/view/editor/SAPTradeCaptureEditor.html#updateContent(net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessObject)"><B>updateContent(AbstractBusinessObject)</B></A> - 
Method in class net.sourceforge.fixagora.sap.client.view.editor.<A HREF="../net/sourceforge/fixagora/sap/client/view/editor/SAPTradeCaptureEditor.html" title="class in net.sourceforge.fixagora.sap.client.view.editor">SAPTradeCaptureEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/fixagora/sap/client/view/editor/SAPTradeCaptureEditorMasterData.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.sap.client.view.editor.<A HREF="../net/sourceforge/fixagora/sap/client/view/editor/SAPTradeCaptureEditorMasterData.html" title="class in net.sourceforge.fixagora.sap.client.view.editor">SAPTradeCaptureEditorMasterData</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/sap/client/view/editor/SAPTradeCaptureEditorMonitor.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.sap.client.view.editor.<A HREF="../net/sourceforge/fixagora/sap/client/view/editor/SAPTradeCaptureEditorMonitor.html" title="class in net.sourceforge.fixagora.sap.client.view.editor">SAPTradeCaptureEditorMonitor</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/sellside/client/view/editor/SellSideBookEditor.html#updateContent(net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessObject)"><B>updateContent(AbstractBusinessObject)</B></A> - 
Method in class net.sourceforge.fixagora.sellside.client.view.editor.<A HREF="../net/sourceforge/fixagora/sellside/client/view/editor/SellSideBookEditor.html" title="class in net.sourceforge.fixagora.sellside.client.view.editor">SellSideBookEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/fixagora/sellside/client/view/editor/SellSideBookEditorAssignedFIXAcceptor.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.sellside.client.view.editor.<A HREF="../net/sourceforge/fixagora/sellside/client/view/editor/SellSideBookEditorAssignedFIXAcceptor.html" title="class in net.sourceforge.fixagora.sellside.client.view.editor">SellSideBookEditorAssignedFIXAcceptor</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/sellside/client/view/editor/SellSideBookEditorAssignedSecurity.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.sellside.client.view.editor.<A HREF="../net/sourceforge/fixagora/sellside/client/view/editor/SellSideBookEditorAssignedSecurity.html" title="class in net.sourceforge.fixagora.sellside.client.view.editor">SellSideBookEditorAssignedSecurity</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/sellside/client/view/editor/SellSideBookEditorMasterData.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.sellside.client.view.editor.<A HREF="../net/sourceforge/fixagora/sellside/client/view/editor/SellSideBookEditorMasterData.html" title="class in net.sourceforge.fixagora.sellside.client.view.editor">SellSideBookEditorMasterData</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/sellside/client/view/editor/SellSideBookEditorMonitor.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.sellside.client.view.editor.<A HREF="../net/sourceforge/fixagora/sellside/client/view/editor/SellSideBookEditorMonitor.html" title="class in net.sourceforge.fixagora.sellside.client.view.editor">SellSideBookEditorMonitor</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/sellside/client/view/editor/SellSideQuotePageEditor.html#updateContent(net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessObject)"><B>updateContent(AbstractBusinessObject)</B></A> - 
Method in class net.sourceforge.fixagora.sellside.client.view.editor.<A HREF="../net/sourceforge/fixagora/sellside/client/view/editor/SellSideQuotePageEditor.html" title="class in net.sourceforge.fixagora.sellside.client.view.editor">SellSideQuotePageEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/fixagora/sellside/client/view/editor/SellSideQuotePageEditorAssignedSecurity.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.sellside.client.view.editor.<A HREF="../net/sourceforge/fixagora/sellside/client/view/editor/SellSideQuotePageEditorAssignedSecurity.html" title="class in net.sourceforge.fixagora.sellside.client.view.editor">SellSideQuotePageEditorAssignedSecurity</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/sellside/client/view/editor/SellSideQuotePageEditorChart.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.sellside.client.view.editor.<A HREF="../net/sourceforge/fixagora/sellside/client/view/editor/SellSideQuotePageEditorChart.html" title="class in net.sourceforge.fixagora.sellside.client.view.editor">SellSideQuotePageEditorChart</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/sellside/client/view/editor/SellSideQuotePageEditorMasterData.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.sellside.client.view.editor.<A HREF="../net/sourceforge/fixagora/sellside/client/view/editor/SellSideQuotePageEditorMasterData.html" title="class in net.sourceforge.fixagora.sellside.client.view.editor">SellSideQuotePageEditorMasterData</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/sellside/client/view/editor/SellSideQuotePageEditorMonitor.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.sellside.client.view.editor.<A HREF="../net/sourceforge/fixagora/sellside/client/view/editor/SellSideQuotePageEditorMonitor.html" title="class in net.sourceforge.fixagora.sellside.client.view.editor">SellSideQuotePageEditorMonitor</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/tradecapture/client/view/editor/TradeCaptureEditor.html#updateContent(net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessObject)"><B>updateContent(AbstractBusinessObject)</B></A> - 
Method in class net.sourceforge.fixagora.tradecapture.client.view.editor.<A HREF="../net/sourceforge/fixagora/tradecapture/client/view/editor/TradeCaptureEditor.html" title="class in net.sourceforge.fixagora.tradecapture.client.view.editor">TradeCaptureEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/fixagora/tradecapture/client/view/editor/TradeCaptureEditorMasterData.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.tradecapture.client.view.editor.<A HREF="../net/sourceforge/fixagora/tradecapture/client/view/editor/TradeCaptureEditorMasterData.html" title="class in net.sourceforge.fixagora.tradecapture.client.view.editor">TradeCaptureEditorMasterData</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/tradecapture/client/view/editor/TradeCaptureEditorMonitor.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.tradecapture.client.view.editor.<A HREF="../net/sourceforge/fixagora/tradecapture/client/view/editor/TradeCaptureEditorMonitor.html" title="class in net.sourceforge.fixagora.tradecapture.client.view.editor">TradeCaptureEditorMonitor</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/tradecapture/client/view/editor/TradeCaptureEditorSourceTarget.html#updateContent()"><B>updateContent()</B></A> - 
Method in class net.sourceforge.fixagora.tradecapture.client.view.editor.<A HREF="../net/sourceforge/fixagora/tradecapture/client/view/editor/TradeCaptureEditorSourceTarget.html" title="class in net.sourceforge.fixagora.tradecapture.client.view.editor">TradeCaptureEditorSourceTarget</A>
<DD>Update content.
<DT><A HREF="../net/sourceforge/fixagora/basis/server/control/BusinessComponentHandler.html#updateCounterparty(net.sourceforge.fixagora.basis.shared.model.persistence.Counterparty)"><B>updateCounterparty(Counterparty)</B></A> - 
Method in class net.sourceforge.fixagora.basis.server.control.<A HREF="../net/sourceforge/fixagora/basis/server/control/BusinessComponentHandler.html" title="class in net.sourceforge.fixagora.basis.server.control">BusinessComponentHandler</A>
<DD>Update counterparty.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/model/editor/CounterpartyPartyIDTableModel.html#updateCounterPartyPartyIDs(java.util.List)"><B>updateCounterPartyPartyIDs(List&lt;CounterPartyPartyID&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.model.editor.<A HREF="../net/sourceforge/fixagora/basis/client/model/editor/CounterpartyPartyIDTableModel.html" title="class in net.sourceforge.fixagora.basis.client.model.editor">CounterpartyPartyIDTableModel</A>
<DD>Update counter party party i ds.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/dialog/fix/FIXMainMessagePanel.html#updateFields()"><B>updateFields()</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.dialog.fix.<A HREF="../net/sourceforge/fixagora/basis/client/view/dialog/fix/FIXMainMessagePanel.html" title="class in net.sourceforge.fixagora.basis.client.view.dialog.fix">FIXMainMessagePanel</A>
<DD>Update fields.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/model/editor/FIXAcceptorTargetTableModel.html#updateFIXAcceptorTargets(net.sourceforge.fixagora.basis.shared.model.persistence.FIXAcceptor)"><B>updateFIXAcceptorTargets(FIXAcceptor)</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.model.editor.<A HREF="../net/sourceforge/fixagora/basis/client/model/editor/FIXAcceptorTargetTableModel.html" title="class in net.sourceforge.fixagora.basis.client.model.editor">FIXAcceptorTargetTableModel</A>
<DD>Update fix acceptor targets.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateFullSheetResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>UpdateFullSheetResponse</B></A> - Class in <A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/package-summary.html">net.sourceforge.fixagora.basis.shared.model.communication</A><DD>The Class UpdateFullSheetResponse.<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateFullSheetResponse.html#UpdateFullSheetResponse(long)"><B>UpdateFullSheetResponse(long)</B></A> - 
Constructor for class net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateFullSheetResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">UpdateFullSheetResponse</A>
<DD>Instantiates a new update full sheet response.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/model/editor/FUserPartyIDTableModel.html#updateFuserPartyIDs(java.util.List)"><B>updateFuserPartyIDs(List&lt;FUserPartyID&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.model.editor.<A HREF="../net/sourceforge/fixagora/basis/client/model/editor/FUserPartyIDTableModel.html" title="class in net.sourceforge.fixagora.basis.client.model.editor">FUserPartyIDTableModel</A>
<DD>Update fuser party i ds.
<DT><A HREF="../net/sourceforge/fixagora/tradecapture/client/view/editor/TradeCaptureEditor.html#updateIcon()"><B>updateIcon()</B></A> - 
Method in class net.sourceforge.fixagora.tradecapture.client.view.editor.<A HREF="../net/sourceforge/fixagora/tradecapture/client/view/editor/TradeCaptureEditor.html" title="class in net.sourceforge.fixagora.tradecapture.client.view.editor">TradeCaptureEditor</A>
<DD>Update icon.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>UpdateRequest</B></A> - Class in <A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/package-summary.html">net.sourceforge.fixagora.basis.shared.model.communication</A><DD>The Class UpdateRequest.<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateRequest.html#UpdateRequest(net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessObject, long)"><B>UpdateRequest(AbstractBusinessObject, long)</B></A> - 
Constructor for class net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">UpdateRequest</A>
<DD>Instantiates a new update request.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateRequest.html#UpdateRequest(java.util.List, long)"><B>UpdateRequest(List&lt;AbstractBusinessObject&gt;, long)</B></A> - 
Constructor for class net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateRequest.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">UpdateRequest</A>
<DD>Instantiates a new update request.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>UpdateResponse</B></A> - Class in <A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/package-summary.html">net.sourceforge.fixagora.basis.shared.model.communication</A><DD>The Class UpdateResponse.<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateResponse.html#UpdateResponse(net.sourceforge.fixagora.basis.shared.model.communication.UpdateRequest, net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessObject, net.sourceforge.fixagora.basis.shared.model.communication.UpdateResponse.UpdateStatus)"><B>UpdateResponse(UpdateRequest, AbstractBusinessObject, UpdateResponse.UpdateStatus)</B></A> - 
Constructor for class net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">UpdateResponse</A>
<DD>Instantiates a new update response.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateResponse.html#UpdateResponse(net.sourceforge.fixagora.basis.shared.model.communication.UpdateRequest, java.util.List, net.sourceforge.fixagora.basis.shared.model.communication.UpdateResponse.UpdateStatus)"><B>UpdateResponse(UpdateRequest, List&lt;AbstractBusinessObject&gt;, UpdateResponse.UpdateStatus)</B></A> - 
Constructor for class net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">UpdateResponse</A>
<DD>Instantiates a new update response.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateResponse.html#UpdateResponse(net.sourceforge.fixagora.basis.shared.model.communication.UpdateRequest, java.util.List)"><B>UpdateResponse(UpdateRequest, List&lt;AbstractBusinessObject&gt;)</B></A> - 
Constructor for class net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">UpdateResponse</A>
<DD>Instantiates a new update response.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateResponse.html#UpdateResponse(java.util.List)"><B>UpdateResponse(List&lt;AbstractBusinessObject&gt;)</B></A> - 
Constructor for class net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">UpdateResponse</A>
<DD>Instantiates a new update response.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateResponse.html#UpdateResponse(net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessObject)"><B>UpdateResponse(AbstractBusinessObject)</B></A> - 
Constructor for class net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">UpdateResponse</A>
<DD>Instantiates a new update response.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateResponse.UpdateStatus.html" title="enum in net.sourceforge.fixagora.basis.shared.model.communication"><B>UpdateResponse.UpdateStatus</B></A> - Enum in <A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/package-summary.html">net.sourceforge.fixagora.basis.shared.model.communication</A><DD>The Enum UpdateStatus.<DT><A HREF="../net/sourceforge/fixagora/basis/client/model/editor/RolePermissionTableModel.html#updateRoles(java.util.List)"><B>updateRoles(List&lt;FRole&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.model.editor.<A HREF="../net/sourceforge/fixagora/basis/client/model/editor/RolePermissionTableModel.html" title="class in net.sourceforge.fixagora.basis.client.model.editor">RolePermissionTableModel</A>
<DD>Update roles.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/AbstractBusinessObjectEditor.html#updateRoles(java.util.List)"><B>updateRoles(List&lt;FRole&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/AbstractBusinessObjectEditor.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">AbstractBusinessObjectEditor</A>
<DD>Update roles.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/BankCalendarEditor.html#updateRoles(java.util.List)"><B>updateRoles(List&lt;FRole&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/BankCalendarEditor.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">BankCalendarEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/CounterpartyEditor.html#updateRoles(java.util.List)"><B>updateRoles(List&lt;FRole&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/CounterpartyEditor.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">CounterpartyEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/DefaultBusinessGroupEditor.html#updateRoles(java.util.List)"><B>updateRoles(List&lt;FRole&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/DefaultBusinessGroupEditor.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">DefaultBusinessGroupEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FIXAcceptorEditor.html#updateRoles(java.util.List)"><B>updateRoles(List&lt;FRole&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FIXAcceptorEditor.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">FIXAcceptorEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FIXInitiatorEditor.html#updateRoles(java.util.List)"><B>updateRoles(List&lt;FRole&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FIXInitiatorEditor.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">FIXInitiatorEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FRoleEditor.html#updateRoles(java.util.List)"><B>updateRoles(List&lt;FRole&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FRoleEditor.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">FRoleEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FSecurityEditor.html#updateRoles(java.util.List)"><B>updateRoles(List&lt;FRole&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FSecurityEditor.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">FSecurityEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FSecurityGroupEditor.html#updateRoles(java.util.List)"><B>updateRoles(List&lt;FRole&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FSecurityGroupEditor.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">FSecurityGroupEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FUserEditor.html#updateRoles(java.util.List)"><B>updateRoles(List&lt;FRole&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FUserEditor.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">FUserEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FUserEditorAssignedRoles.html#updateRoles(java.util.List)"><B>updateRoles(List&lt;FRole&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/FUserEditorAssignedRoles.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">FUserEditorAssignedRoles</A>
<DD>Update roles.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/SpreadSheetEditor.html#updateRoles(java.util.List)"><B>updateRoles(List&lt;FRole&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/SpreadSheetEditor.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">SpreadSheetEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/TraderEditor.html#updateRoles(java.util.List)"><B>updateRoles(List&lt;FRole&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.editor.<A HREF="../net/sourceforge/fixagora/basis/client/view/editor/TraderEditor.html" title="class in net.sourceforge.fixagora.basis.client.view.editor">TraderEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/fixagora/buyside/client/view/editor/BuySideBookEditor.html#updateRoles(java.util.List)"><B>updateRoles(List&lt;FRole&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.buyside.client.view.editor.<A HREF="../net/sourceforge/fixagora/buyside/client/view/editor/BuySideBookEditor.html" title="class in net.sourceforge.fixagora.buyside.client.view.editor">BuySideBookEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/fixagora/buyside/client/view/editor/BuySideQuotePageEditor.html#updateRoles(java.util.List)"><B>updateRoles(List&lt;FRole&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.buyside.client.view.editor.<A HREF="../net/sourceforge/fixagora/buyside/client/view/editor/BuySideQuotePageEditor.html" title="class in net.sourceforge.fixagora.buyside.client.view.editor">BuySideQuotePageEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/fixagora/buyside/client/view/editor/BuySideQuotePageEditorAssignedSecurity.html#updateRoles(java.util.List)"><B>updateRoles(List&lt;FRole&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.buyside.client.view.editor.<A HREF="../net/sourceforge/fixagora/buyside/client/view/editor/BuySideQuotePageEditorAssignedSecurity.html" title="class in net.sourceforge.fixagora.buyside.client.view.editor">BuySideQuotePageEditorAssignedSecurity</A>
<DD>Update roles.
<DT><A HREF="../net/sourceforge/fixagora/excel/client/view/editor/ExcelTradeCaptureEditor.html#updateRoles(java.util.List)"><B>updateRoles(List&lt;FRole&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.excel.client.view.editor.<A HREF="../net/sourceforge/fixagora/excel/client/view/editor/ExcelTradeCaptureEditor.html" title="class in net.sourceforge.fixagora.excel.client.view.editor">ExcelTradeCaptureEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/fixagora/sap/client/view/editor/SAPTradeCaptureEditor.html#updateRoles(java.util.List)"><B>updateRoles(List&lt;FRole&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.sap.client.view.editor.<A HREF="../net/sourceforge/fixagora/sap/client/view/editor/SAPTradeCaptureEditor.html" title="class in net.sourceforge.fixagora.sap.client.view.editor">SAPTradeCaptureEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/fixagora/sellside/client/view/editor/SellSideBookEditor.html#updateRoles(java.util.List)"><B>updateRoles(List&lt;FRole&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.sellside.client.view.editor.<A HREF="../net/sourceforge/fixagora/sellside/client/view/editor/SellSideBookEditor.html" title="class in net.sourceforge.fixagora.sellside.client.view.editor">SellSideBookEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/fixagora/sellside/client/view/editor/SellSideQuotePageEditor.html#updateRoles(java.util.List)"><B>updateRoles(List&lt;FRole&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.sellside.client.view.editor.<A HREF="../net/sourceforge/fixagora/sellside/client/view/editor/SellSideQuotePageEditor.html" title="class in net.sourceforge.fixagora.sellside.client.view.editor">SellSideQuotePageEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/fixagora/sellside/client/view/editor/SellSideQuotePageEditorAssignedSecurity.html#updateRoles(java.util.List)"><B>updateRoles(List&lt;FRole&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.sellside.client.view.editor.<A HREF="../net/sourceforge/fixagora/sellside/client/view/editor/SellSideQuotePageEditorAssignedSecurity.html" title="class in net.sourceforge.fixagora.sellside.client.view.editor">SellSideQuotePageEditorAssignedSecurity</A>
<DD>Update roles.
<DT><A HREF="../net/sourceforge/fixagora/tradecapture/client/view/editor/TradeCaptureEditor.html#updateRoles(java.util.List)"><B>updateRoles(List&lt;FRole&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.tradecapture.client.view.editor.<A HREF="../net/sourceforge/fixagora/tradecapture/client/view/editor/TradeCaptureEditor.html" title="class in net.sourceforge.fixagora.tradecapture.client.view.editor">TradeCaptureEditor</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateRowFormatResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>UpdateRowFormatResponse</B></A> - Class in <A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/package-summary.html">net.sourceforge.fixagora.basis.shared.model.communication</A><DD>The Class UpdateRowFormatResponse.<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateRowFormatResponse.html#UpdateRowFormatResponse(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetRowFormat)"><B>UpdateRowFormatResponse(SpreadSheetRowFormat)</B></A> - 
Constructor for class net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateRowFormatResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">UpdateRowFormatResponse</A>
<DD>Instantiates a new update row format response.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateRowFormatResponse.html#UpdateRowFormatResponse(java.util.List)"><B>UpdateRowFormatResponse(List&lt;SpreadSheetRowFormat&gt;)</B></A> - 
Constructor for class net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateRowFormatResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">UpdateRowFormatResponse</A>
<DD>Instantiates a new update row format response.
<DT><A HREF="../net/sourceforge/agora/simulator/control/SecurityDictionary.html#updateSecurity(net.sourceforge.agora.simulator.model.Security)"><B>updateSecurity(Security)</B></A> - 
Method in class net.sourceforge.agora.simulator.control.<A HREF="../net/sourceforge/agora/simulator/control/SecurityDictionary.html" title="class in net.sourceforge.agora.simulator.control">SecurityDictionary</A>
<DD>Update security.
<DT><A HREF="../net/sourceforge/fixagora/basis/server/control/BusinessComponentHandler.html#updateSecurity(net.sourceforge.fixagora.basis.shared.model.persistence.FSecurity)"><B>updateSecurity(FSecurity)</B></A> - 
Method in class net.sourceforge.fixagora.basis.server.control.<A HREF="../net/sourceforge/fixagora/basis/server/control/BusinessComponentHandler.html" title="class in net.sourceforge.fixagora.basis.server.control">BusinessComponentHandler</A>
<DD>Update security.
<DT><A HREF="../net/sourceforge/fixagora/basis/server/control/component/SecurityDictionary.html#updateSecurity(net.sourceforge.fixagora.basis.shared.model.persistence.FSecurity)"><B>updateSecurity(FSecurity)</B></A> - 
Method in class net.sourceforge.fixagora.basis.server.control.component.<A HREF="../net/sourceforge/fixagora/basis/server/control/component/SecurityDictionary.html" title="class in net.sourceforge.fixagora.basis.server.control.component">SecurityDictionary</A>
<DD>Update security.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/model/editor/SecurityAltIDTableModel.html#updateSecurityAltIDGroups(java.util.List)"><B>updateSecurityAltIDGroups(List&lt;SecurityAltIDGroup&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.model.editor.<A HREF="../net/sourceforge/fixagora/basis/client/model/editor/SecurityAltIDTableModel.html" title="class in net.sourceforge.fixagora.basis.client.model.editor">SecurityAltIDTableModel</A>
<DD>Update security alt id groups.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/model/editor/SecurityAttributeTableModel.html#updateSecurityAttributes(java.util.List)"><B>updateSecurityAttributes(List&lt;SecurityAttribute&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.model.editor.<A HREF="../net/sourceforge/fixagora/basis/client/model/editor/SecurityAttributeTableModel.html" title="class in net.sourceforge.fixagora.basis.client.model.editor">SecurityAttributeTableModel</A>
<DD>Update security attributes.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/model/editor/ComplexEventTableModel.html#updateSecurityComplexEvents(java.util.List)"><B>updateSecurityComplexEvents(List&lt;SecurityComplexEvent&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.model.editor.<A HREF="../net/sourceforge/fixagora/basis/client/model/editor/ComplexEventTableModel.html" title="class in net.sourceforge.fixagora.basis.client.model.editor">ComplexEventTableModel</A>
<DD>Update security complex events.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/model/editor/SecurityEventTableModel.html#updateSecurityEvents(java.util.List)"><B>updateSecurityEvents(List&lt;SecurityEvent&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.model.editor.<A HREF="../net/sourceforge/fixagora/basis/client/model/editor/SecurityEventTableModel.html" title="class in net.sourceforge.fixagora.basis.client.model.editor">SecurityEventTableModel</A>
<DD>Update security events.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/model/editor/SecurityLegTableModel.html#updateSecurityLegs(java.util.List)"><B>updateSecurityLegs(List&lt;SecurityLeg&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.model.editor.<A HREF="../net/sourceforge/fixagora/basis/client/model/editor/SecurityLegTableModel.html" title="class in net.sourceforge.fixagora.basis.client.model.editor">SecurityLegTableModel</A>
<DD>Update security legs.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/model/editor/SecurityUnderlyingTableModel.html#updateSecurityUnderlyings(java.util.List)"><B>updateSecurityUnderlyings(List&lt;SecurityUnderlying&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.model.editor.<A HREF="../net/sourceforge/fixagora/basis/client/model/editor/SecurityUnderlyingTableModel.html" title="class in net.sourceforge.fixagora.basis.client.model.editor">SecurityUnderlyingTableModel</A>
<DD>Update security underlyings.
<DT><A HREF="../net/sourceforge/fixagora/sellside/client/model/editor/SellSideQuotePageEditorMonitorTableModel.html#updateSellSideMDInputEntry(net.sourceforge.fixagora.sellside.shared.communication.UpdateSellSideMDInputEntryResponse)"><B>updateSellSideMDInputEntry(UpdateSellSideMDInputEntryResponse)</B></A> - 
Method in class net.sourceforge.fixagora.sellside.client.model.editor.<A HREF="../net/sourceforge/fixagora/sellside/client/model/editor/SellSideQuotePageEditorMonitorTableModel.html" title="class in net.sourceforge.fixagora.sellside.client.model.editor">SellSideQuotePageEditorMonitorTableModel</A>
<DD>Update sell side md input entry.
<DT><A HREF="../net/sourceforge/fixagora/sellside/shared/communication/UpdateSellSideMDInputEntryResponse.html" title="class in net.sourceforge.fixagora.sellside.shared.communication"><B>UpdateSellSideMDInputEntryResponse</B></A> - Class in <A HREF="../net/sourceforge/fixagora/sellside/shared/communication/package-summary.html">net.sourceforge.fixagora.sellside.shared.communication</A><DD>The Class UpdateSellSideMDInputEntryResponse.<DT><A HREF="../net/sourceforge/fixagora/sellside/shared/communication/UpdateSellSideMDInputEntryResponse.html#UpdateSellSideMDInputEntryResponse(java.util.List)"><B>UpdateSellSideMDInputEntryResponse(List&lt;SellSideMDInputEntry&gt;)</B></A> - 
Constructor for class net.sourceforge.fixagora.sellside.shared.communication.<A HREF="../net/sourceforge/fixagora/sellside/shared/communication/UpdateSellSideMDInputEntryResponse.html" title="class in net.sourceforge.fixagora.sellside.shared.communication">UpdateSellSideMDInputEntryResponse</A>
<DD>Instantiates a new update sell side md input entry response.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateSheetCellFormatResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>UpdateSheetCellFormatResponse</B></A> - Class in <A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/package-summary.html">net.sourceforge.fixagora.basis.shared.model.communication</A><DD>The Class UpdateSheetCellFormatResponse.<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateSheetCellFormatResponse.html#UpdateSheetCellFormatResponse(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetCellFormat)"><B>UpdateSheetCellFormatResponse(SpreadSheetCellFormat)</B></A> - 
Constructor for class net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateSheetCellFormatResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">UpdateSheetCellFormatResponse</A>
<DD>Instantiates a new update sheet cell format response.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateSheetCellFormatResponse.html#UpdateSheetCellFormatResponse(java.util.Collection)"><B>UpdateSheetCellFormatResponse(Collection&lt;SpreadSheetCellFormat&gt;)</B></A> - 
Constructor for class net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateSheetCellFormatResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">UpdateSheetCellFormatResponse</A>
<DD>Instantiates a new update sheet cell format response.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateSheetCellResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>UpdateSheetCellResponse</B></A> - Class in <A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/package-summary.html">net.sourceforge.fixagora.basis.shared.model.communication</A><DD>The Class UpdateSheetCellResponse.<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateSheetCellResponse.html#UpdateSheetCellResponse(net.sourceforge.fixagora.basis.shared.model.communication.SpreadSheetCell)"><B>UpdateSheetCellResponse(SpreadSheetCell)</B></A> - 
Constructor for class net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateSheetCellResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">UpdateSheetCellResponse</A>
<DD>Instantiates a new update sheet cell response.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateSheetCellResponse.html#UpdateSheetCellResponse(net.sourceforge.fixagora.basis.shared.model.communication.ModifySheetCellRequest, java.util.List)"><B>UpdateSheetCellResponse(ModifySheetCellRequest, List&lt;SpreadSheetCell&gt;)</B></A> - 
Constructor for class net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateSheetCellResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">UpdateSheetCellResponse</A>
<DD>Instantiates a new update sheet cell response.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateSheetCellResponse.html#UpdateSheetCellResponse(java.util.List)"><B>UpdateSheetCellResponse(List&lt;SpreadSheetCell&gt;)</B></A> - 
Constructor for class net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateSheetCellResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">UpdateSheetCellResponse</A>
<DD>Instantiates a new update sheet cell response.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateSheetConditionalFormatResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication"><B>UpdateSheetConditionalFormatResponse</B></A> - Class in <A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/package-summary.html">net.sourceforge.fixagora.basis.shared.model.communication</A><DD>The Class UpdateSheetConditionalFormatResponse.<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateSheetConditionalFormatResponse.html#UpdateSheetConditionalFormatResponse(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetConditionalFormat)"><B>UpdateSheetConditionalFormatResponse(SpreadSheetConditionalFormat)</B></A> - 
Constructor for class net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateSheetConditionalFormatResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">UpdateSheetConditionalFormatResponse</A>
<DD>Instantiates a new update sheet conditional format response.
<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateSheetConditionalFormatResponse.html#UpdateSheetConditionalFormatResponse(java.util.List)"><B>UpdateSheetConditionalFormatResponse(List&lt;SpreadSheetConditionalFormat&gt;)</B></A> - 
Constructor for class net.sourceforge.fixagora.basis.shared.model.communication.<A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/UpdateSheetConditionalFormatResponse.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">UpdateSheetConditionalFormatResponse</A>
<DD>Instantiates a new update sheet conditional format response.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/BusinessObjectTreeNode.html#updateSortOrder()"><B>updateSortOrder()</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.view.<A HREF="../net/sourceforge/fixagora/basis/client/view/BusinessObjectTreeNode.html" title="class in net.sourceforge.fixagora.basis.client.view">BusinessObjectTreeNode</A>
<DD>Update sort order.
<DT><A HREF="../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#updateSpreadSheet(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheet)"><B>updateSpreadSheet(SpreadSheet)</B></A> - 
Method in class net.sourceforge.fixagora.basis.server.control.spreadsheet.<A HREF="../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet">SpreadSheetHandler</A>
<DD>Update spread sheet.
<DT><A HREF="../net/sourceforge/fixagora/basis/server/control/BasisPersistenceHandler.html#updateSpreadSheetCellContent(java.util.List)"><B>updateSpreadSheetCellContent(List&lt;SpreadSheetCellContent&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.basis.server.control.<A HREF="../net/sourceforge/fixagora/basis/server/control/BasisPersistenceHandler.html" title="class in net.sourceforge.fixagora.basis.server.control">BasisPersistenceHandler</A>
<DD>Update spread sheet cell content.
<DT><A HREF="../net/sourceforge/fixagora/basis/server/control/BasisPersistenceHandler.html#updateSpreadSheetCellFormat(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetCellFormat)"><B>updateSpreadSheetCellFormat(SpreadSheetCellFormat)</B></A> - 
Method in class net.sourceforge.fixagora.basis.server.control.<A HREF="../net/sourceforge/fixagora/basis/server/control/BasisPersistenceHandler.html" title="class in net.sourceforge.fixagora.basis.server.control">BasisPersistenceHandler</A>
<DD>Update spread sheet cell format.
<DT><A HREF="../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#updateSpreadSheetCellFormat(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetCellFormat)"><B>updateSpreadSheetCellFormat(SpreadSheetCellFormat)</B></A> - 
Method in class net.sourceforge.fixagora.basis.server.control.spreadsheet.<A HREF="../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet">SpreadSheetHandler</A>
<DD>Update spread sheet cell format.
<DT><A HREF="../net/sourceforge/fixagora/basis/server/control/BasisPersistenceHandler.html#updateSpreadSheetColumnFormat(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetColumnFormat)"><B>updateSpreadSheetColumnFormat(SpreadSheetColumnFormat)</B></A> - 
Method in class net.sourceforge.fixagora.basis.server.control.<A HREF="../net/sourceforge/fixagora/basis/server/control/BasisPersistenceHandler.html" title="class in net.sourceforge.fixagora.basis.server.control">BasisPersistenceHandler</A>
<DD>Update spread sheet column format.
<DT><A HREF="../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#updateSpreadSheetColumnFormat(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetColumnFormat)"><B>updateSpreadSheetColumnFormat(SpreadSheetColumnFormat)</B></A> - 
Method in class net.sourceforge.fixagora.basis.server.control.spreadsheet.<A HREF="../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet">SpreadSheetHandler</A>
<DD>Update spread sheet column format.
<DT><A HREF="../net/sourceforge/fixagora/basis/server/control/BasisPersistenceHandler.html#updateSpreadSheetConditionalFormat(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetConditionalFormat)"><B>updateSpreadSheetConditionalFormat(SpreadSheetConditionalFormat)</B></A> - 
Method in class net.sourceforge.fixagora.basis.server.control.<A HREF="../net/sourceforge/fixagora/basis/server/control/BasisPersistenceHandler.html" title="class in net.sourceforge.fixagora.basis.server.control">BasisPersistenceHandler</A>
<DD>Update spread sheet conditional format.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/model/editor/SpreadSheetMDInputTableModel.html#updateSpreadSheetMDInputs(java.util.List)"><B>updateSpreadSheetMDInputs(List&lt;SpreadSheetMDInput&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.model.editor.<A HREF="../net/sourceforge/fixagora/basis/client/model/editor/SpreadSheetMDInputTableModel.html" title="class in net.sourceforge.fixagora.basis.client.model.editor">SpreadSheetMDInputTableModel</A>
<DD>Update spread sheet md inputs.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/model/editor/SpreadSheetMDOutputTableModel.html#updateSpreadSheetMDOutputs(java.util.List)"><B>updateSpreadSheetMDOutputs(List&lt;SpreadSheetMDOutput&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.model.editor.<A HREF="../net/sourceforge/fixagora/basis/client/model/editor/SpreadSheetMDOutputTableModel.html" title="class in net.sourceforge.fixagora.basis.client.model.editor">SpreadSheetMDOutputTableModel</A>
<DD>Update spread sheet md outputs.
<DT><A HREF="../net/sourceforge/fixagora/basis/server/control/BasisPersistenceHandler.html#updateSpreadSheetRowFormat(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetRowFormat)"><B>updateSpreadSheetRowFormat(SpreadSheetRowFormat)</B></A> - 
Method in class net.sourceforge.fixagora.basis.server.control.<A HREF="../net/sourceforge/fixagora/basis/server/control/BasisPersistenceHandler.html" title="class in net.sourceforge.fixagora.basis.server.control">BasisPersistenceHandler</A>
<DD>Update spread sheet row format.
<DT><A HREF="../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html#updateSpreadSheetRowFormat(net.sourceforge.fixagora.basis.shared.model.persistence.SpreadSheetRowFormat)"><B>updateSpreadSheetRowFormat(SpreadSheetRowFormat)</B></A> - 
Method in class net.sourceforge.fixagora.basis.server.control.spreadsheet.<A HREF="../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet">SpreadSheetHandler</A>
<DD>Update spread sheet row format.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/model/editor/TraderPartyIDTableModel.html#updateTraderPartyIDs(java.util.List)"><B>updateTraderPartyIDs(List&lt;TraderPartyID&gt;)</B></A> - 
Method in class net.sourceforge.fixagora.basis.client.model.editor.<A HREF="../net/sourceforge/fixagora/basis/client/model/editor/TraderPartyIDTableModel.html" title="class in net.sourceforge.fixagora.basis.client.model.editor">TraderPartyIDTableModel</A>
<DD>Update trader party i ds.
<DT><A HREF="../net/sourceforge/fixagora/excel/client/model/UploadEntry.html" title="class in net.sourceforge.fixagora.excel.client.model"><B>UploadEntry</B></A> - Class in <A HREF="../net/sourceforge/fixagora/excel/client/model/package-summary.html">net.sourceforge.fixagora.excel.client.model</A><DD>The Class UploadEntry.<DT><A HREF="../net/sourceforge/fixagora/excel/client/model/UploadEntry.html#UploadEntry(int, net.sourceforge.fixagora.basis.shared.model.persistence.FSecurity)"><B>UploadEntry(int, FSecurity)</B></A> - 
Constructor for class net.sourceforge.fixagora.excel.client.model.<A HREF="../net/sourceforge/fixagora/excel/client/model/UploadEntry.html" title="class in net.sourceforge.fixagora.excel.client.model">UploadEntry</A>
<DD>Instantiates a new upload entry.
<DT><A HREF="../net/sourceforge/fixagora/excel/client/view/dialog/ExcelExportDialog.html#uploading"><B>uploading</B></A> - 
Variable in class net.sourceforge.fixagora.excel.client.view.dialog.<A HREF="../net/sourceforge/fixagora/excel/client/view/dialog/ExcelExportDialog.html" title="class in net.sourceforge.fixagora.excel.client.view.dialog">ExcelExportDialog</A>
<DD>The uploading.
<DT><A HREF="../net/sourceforge/fixagora/excel/client/view/editor/ExcelImportPanel.html#uploading"><B>uploading</B></A> - 
Variable in class net.sourceforge.fixagora.excel.client.view.editor.<A HREF="../net/sourceforge/fixagora/excel/client/view/editor/ExcelImportPanel.html" title="class in net.sourceforge.fixagora.excel.client.view.editor">ExcelImportPanel</A>
<DD>The uploading.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
