<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Fri Mar 01 08:29:28 CET 2013 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2013-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../net/sourceforge/fixagora/basis/server/control/BasisPersistenceHandler.html#nameCheck(net.sourceforge.fixagora.basis.shared.model.communication.UniqueNameRequest)"><B>nameCheck(UniqueNameRequest)</B></A> - 
Method in class net.sourceforge.fixagora.basis.server.control.<A HREF="../net/sourceforge/fixagora/basis/server/control/BasisPersistenceHandler.html" title="class in net.sourceforge.fixagora.basis.server.control">BasisPersistenceHandler</A>
<DD>Name check.
<DT><A HREF="../net/sourceforge/agora/simulator/control/package-summary.html"><B>net.sourceforge.agora.simulator.control</B></A> - package net.sourceforge.agora.simulator.control<DD>&nbsp;<DT><A HREF="../net/sourceforge/agora/simulator/control/analysis/package-summary.html"><B>net.sourceforge.agora.simulator.control.analysis</B></A> - package net.sourceforge.agora.simulator.control.analysis<DD>&nbsp;<DT><A HREF="../net/sourceforge/agora/simulator/model/package-summary.html"><B>net.sourceforge.agora.simulator.model</B></A> - package net.sourceforge.agora.simulator.model<DD>&nbsp;<DT><A HREF="../net/sourceforge/agora/simulator/view/package-summary.html"><B>net.sourceforge.agora.simulator.view</B></A> - package net.sourceforge.agora.simulator.view<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/basis/client/control/package-summary.html"><B>net.sourceforge.fixagora.basis.client.control</B></A> - package net.sourceforge.fixagora.basis.client.control<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/basis/client/model/package-summary.html"><B>net.sourceforge.fixagora.basis.client.model</B></A> - package net.sourceforge.fixagora.basis.client.model<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/basis/client/model/dnd/package-summary.html"><B>net.sourceforge.fixagora.basis.client.model.dnd</B></A> - package net.sourceforge.fixagora.basis.client.model.dnd<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/basis/client/model/editor/package-summary.html"><B>net.sourceforge.fixagora.basis.client.model.editor</B></A> - package net.sourceforge.fixagora.basis.client.model.editor<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/basis/client/model/log/package-summary.html"><B>net.sourceforge.fixagora.basis.client.model.log</B></A> - package net.sourceforge.fixagora.basis.client.model.log<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/basis/client/model/message/package-summary.html"><B>net.sourceforge.fixagora.basis.client.model.message</B></A> - package net.sourceforge.fixagora.basis.client.model.message<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/package-summary.html"><B>net.sourceforge.fixagora.basis.client.view</B></A> - package net.sourceforge.fixagora.basis.client.view<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/component/package-summary.html"><B>net.sourceforge.fixagora.basis.client.view.component</B></A> - package net.sourceforge.fixagora.basis.client.view.component<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/dialog/package-summary.html"><B>net.sourceforge.fixagora.basis.client.view.dialog</B></A> - package net.sourceforge.fixagora.basis.client.view.dialog<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/dialog/fix/package-summary.html"><B>net.sourceforge.fixagora.basis.client.view.dialog.fix</B></A> - package net.sourceforge.fixagora.basis.client.view.dialog.fix<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/document/package-summary.html"><B>net.sourceforge.fixagora.basis.client.view.document</B></A> - package net.sourceforge.fixagora.basis.client.view.document<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/editor/package-summary.html"><B>net.sourceforge.fixagora.basis.client.view.editor</B></A> - package net.sourceforge.fixagora.basis.client.view.editor<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/basis/server/package-summary.html"><B>net.sourceforge.fixagora.basis.server</B></A> - package net.sourceforge.fixagora.basis.server<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/basis/server/control/package-summary.html"><B>net.sourceforge.fixagora.basis.server.control</B></A> - package net.sourceforge.fixagora.basis.server.control<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/basis/server/control/component/package-summary.html"><B>net.sourceforge.fixagora.basis.server.control.component</B></A> - package net.sourceforge.fixagora.basis.server.control.component<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/basis/server/control/spreadsheet/package-summary.html"><B>net.sourceforge.fixagora.basis.server.control.spreadsheet</B></A> - package net.sourceforge.fixagora.basis.server.control.spreadsheet<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/package-summary.html"><B>net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation</B></A> - package net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/basis/shared/control/package-summary.html"><B>net.sourceforge.fixagora.basis.shared.control</B></A> - package net.sourceforge.fixagora.basis.shared.control<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/basis/shared/control/analysis/package-summary.html"><B>net.sourceforge.fixagora.basis.shared.control.analysis</B></A> - package net.sourceforge.fixagora.basis.shared.control.analysis<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/communication/package-summary.html"><B>net.sourceforge.fixagora.basis.shared.model.communication</B></A> - package net.sourceforge.fixagora.basis.shared.model.communication<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/basis/shared/model/persistence/package-summary.html"><B>net.sourceforge.fixagora.basis.shared.model.persistence</B></A> - package net.sourceforge.fixagora.basis.shared.model.persistence<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/buyside/client/control/package-summary.html"><B>net.sourceforge.fixagora.buyside.client.control</B></A> - package net.sourceforge.fixagora.buyside.client.control<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/buyside/client/model/dnd/package-summary.html"><B>net.sourceforge.fixagora.buyside.client.model.dnd</B></A> - package net.sourceforge.fixagora.buyside.client.model.dnd<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/buyside/client/model/editor/package-summary.html"><B>net.sourceforge.fixagora.buyside.client.model.editor</B></A> - package net.sourceforge.fixagora.buyside.client.model.editor<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/buyside/client/view/dialog/package-summary.html"><B>net.sourceforge.fixagora.buyside.client.view.dialog</B></A> - package net.sourceforge.fixagora.buyside.client.view.dialog<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/buyside/client/view/editor/package-summary.html"><B>net.sourceforge.fixagora.buyside.client.view.editor</B></A> - package net.sourceforge.fixagora.buyside.client.view.editor<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/buyside/server/control/package-summary.html"><B>net.sourceforge.fixagora.buyside.server.control</B></A> - package net.sourceforge.fixagora.buyside.server.control<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/buyside/server/control/component/package-summary.html"><B>net.sourceforge.fixagora.buyside.server.control.component</B></A> - package net.sourceforge.fixagora.buyside.server.control.component<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/buyside/shared/communication/package-summary.html"><B>net.sourceforge.fixagora.buyside.shared.communication</B></A> - package net.sourceforge.fixagora.buyside.shared.communication<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/buyside/shared/control/package-summary.html"><B>net.sourceforge.fixagora.buyside.shared.control</B></A> - package net.sourceforge.fixagora.buyside.shared.control<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/buyside/shared/persistence/package-summary.html"><B>net.sourceforge.fixagora.buyside.shared.persistence</B></A> - package net.sourceforge.fixagora.buyside.shared.persistence<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/excel/client/control/package-summary.html"><B>net.sourceforge.fixagora.excel.client.control</B></A> - package net.sourceforge.fixagora.excel.client.control<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/excel/client/model/package-summary.html"><B>net.sourceforge.fixagora.excel.client.model</B></A> - package net.sourceforge.fixagora.excel.client.model<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/excel/client/model/editor/package-summary.html"><B>net.sourceforge.fixagora.excel.client.model.editor</B></A> - package net.sourceforge.fixagora.excel.client.model.editor<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/excel/client/view/dialog/package-summary.html"><B>net.sourceforge.fixagora.excel.client.view.dialog</B></A> - package net.sourceforge.fixagora.excel.client.view.dialog<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/excel/client/view/editor/package-summary.html"><B>net.sourceforge.fixagora.excel.client.view.editor</B></A> - package net.sourceforge.fixagora.excel.client.view.editor<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/excel/server/control/package-summary.html"><B>net.sourceforge.fixagora.excel.server.control</B></A> - package net.sourceforge.fixagora.excel.server.control<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/excel/server/control/component/package-summary.html"><B>net.sourceforge.fixagora.excel.server.control.component</B></A> - package net.sourceforge.fixagora.excel.server.control.component<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/excel/shared/communication/package-summary.html"><B>net.sourceforge.fixagora.excel.shared.communication</B></A> - package net.sourceforge.fixagora.excel.shared.communication<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/excel/shared/persistence/package-summary.html"><B>net.sourceforge.fixagora.excel.shared.persistence</B></A> - package net.sourceforge.fixagora.excel.shared.persistence<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/sap/client/control/package-summary.html"><B>net.sourceforge.fixagora.sap.client.control</B></A> - package net.sourceforge.fixagora.sap.client.control<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/sap/client/model/editor/package-summary.html"><B>net.sourceforge.fixagora.sap.client.model.editor</B></A> - package net.sourceforge.fixagora.sap.client.model.editor<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/sap/client/view/editor/package-summary.html"><B>net.sourceforge.fixagora.sap.client.view.editor</B></A> - package net.sourceforge.fixagora.sap.client.view.editor<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/sap/server/control/package-summary.html"><B>net.sourceforge.fixagora.sap.server.control</B></A> - package net.sourceforge.fixagora.sap.server.control<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/sap/server/control/component/package-summary.html"><B>net.sourceforge.fixagora.sap.server.control.component</B></A> - package net.sourceforge.fixagora.sap.server.control.component<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/sap/shared/communication/package-summary.html"><B>net.sourceforge.fixagora.sap.shared.communication</B></A> - package net.sourceforge.fixagora.sap.shared.communication<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/sap/shared/persistence/package-summary.html"><B>net.sourceforge.fixagora.sap.shared.persistence</B></A> - package net.sourceforge.fixagora.sap.shared.persistence<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/sellside/client/control/package-summary.html"><B>net.sourceforge.fixagora.sellside.client.control</B></A> - package net.sourceforge.fixagora.sellside.client.control<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/sellside/client/model/dnd/package-summary.html"><B>net.sourceforge.fixagora.sellside.client.model.dnd</B></A> - package net.sourceforge.fixagora.sellside.client.model.dnd<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/sellside/client/model/editor/package-summary.html"><B>net.sourceforge.fixagora.sellside.client.model.editor</B></A> - package net.sourceforge.fixagora.sellside.client.model.editor<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/sellside/client/view/dialog/package-summary.html"><B>net.sourceforge.fixagora.sellside.client.view.dialog</B></A> - package net.sourceforge.fixagora.sellside.client.view.dialog<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/sellside/client/view/editor/package-summary.html"><B>net.sourceforge.fixagora.sellside.client.view.editor</B></A> - package net.sourceforge.fixagora.sellside.client.view.editor<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/sellside/server/control/package-summary.html"><B>net.sourceforge.fixagora.sellside.server.control</B></A> - package net.sourceforge.fixagora.sellside.server.control<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/sellside/server/control/component/package-summary.html"><B>net.sourceforge.fixagora.sellside.server.control.component</B></A> - package net.sourceforge.fixagora.sellside.server.control.component<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/sellside/shared/communication/package-summary.html"><B>net.sourceforge.fixagora.sellside.shared.communication</B></A> - package net.sourceforge.fixagora.sellside.shared.communication<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/sellside/shared/control/package-summary.html"><B>net.sourceforge.fixagora.sellside.shared.control</B></A> - package net.sourceforge.fixagora.sellside.shared.control<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/sellside/shared/persistence/package-summary.html"><B>net.sourceforge.fixagora.sellside.shared.persistence</B></A> - package net.sourceforge.fixagora.sellside.shared.persistence<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/test/package-summary.html"><B>net.sourceforge.fixagora.test</B></A> - package net.sourceforge.fixagora.test<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/tradecapture/client/control/package-summary.html"><B>net.sourceforge.fixagora.tradecapture.client.control</B></A> - package net.sourceforge.fixagora.tradecapture.client.control<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/tradecapture/client/model/editor/package-summary.html"><B>net.sourceforge.fixagora.tradecapture.client.model.editor</B></A> - package net.sourceforge.fixagora.tradecapture.client.model.editor<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/tradecapture/client/view/dialog/package-summary.html"><B>net.sourceforge.fixagora.tradecapture.client.view.dialog</B></A> - package net.sourceforge.fixagora.tradecapture.client.view.dialog<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/tradecapture/client/view/editor/package-summary.html"><B>net.sourceforge.fixagora.tradecapture.client.view.editor</B></A> - package net.sourceforge.fixagora.tradecapture.client.view.editor<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/tradecapture/server/control/package-summary.html"><B>net.sourceforge.fixagora.tradecapture.server.control</B></A> - package net.sourceforge.fixagora.tradecapture.server.control<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/tradecapture/server/control/component/package-summary.html"><B>net.sourceforge.fixagora.tradecapture.server.control.component</B></A> - package net.sourceforge.fixagora.tradecapture.server.control.component<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/tradecapture/shared/communication/package-summary.html"><B>net.sourceforge.fixagora.tradecapture.shared.communication</B></A> - package net.sourceforge.fixagora.tradecapture.shared.communication<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/tradecapture/shared/persistence/package-summary.html"><B>net.sourceforge.fixagora.tradecapture.shared.persistence</B></A> - package net.sourceforge.fixagora.tradecapture.shared.persistence<DD>&nbsp;<DT><A HREF="../net/sourceforge/fixagora/buyside/client/view/dialog/NewOrderSingleDialog.html" title="class in net.sourceforge.fixagora.buyside.client.view.dialog"><B>NewOrderSingleDialog</B></A> - Class in <A HREF="../net/sourceforge/fixagora/buyside/client/view/dialog/package-summary.html">net.sourceforge.fixagora.buyside.client.view.dialog</A><DD>The Class NewOrderSingleDialog.<DT><A HREF="../net/sourceforge/fixagora/buyside/client/view/dialog/NewOrderSingleDialog.html#NewOrderSingleDialog(net.sourceforge.fixagora.buyside.shared.communication.BuySideNewOrderSingleEntry, net.sourceforge.fixagora.buyside.client.view.editor.BuySideBookEditor)"><B>NewOrderSingleDialog(BuySideNewOrderSingleEntry, BuySideBookEditor)</B></A> - 
Constructor for class net.sourceforge.fixagora.buyside.client.view.dialog.<A HREF="../net/sourceforge/fixagora/buyside/client/view/dialog/NewOrderSingleDialog.html" title="class in net.sourceforge.fixagora.buyside.client.view.dialog">NewOrderSingleDialog</A>
<DD>Instantiates a new new order single dialog.
<DT><A HREF="../net/sourceforge/fixagora/sellside/client/view/dialog/NewOrderSingleDialog.html" title="class in net.sourceforge.fixagora.sellside.client.view.dialog"><B>NewOrderSingleDialog</B></A> - Class in <A HREF="../net/sourceforge/fixagora/sellside/client/view/dialog/package-summary.html">net.sourceforge.fixagora.sellside.client.view.dialog</A><DD>The Class NewOrderSingleDialog.<DT><A HREF="../net/sourceforge/fixagora/sellside/client/view/dialog/NewOrderSingleDialog.html#NewOrderSingleDialog(net.sourceforge.fixagora.sellside.shared.communication.SellSideNewOrderSingleEntry, net.sourceforge.fixagora.sellside.client.view.editor.SellSideBookEditor)"><B>NewOrderSingleDialog(SellSideNewOrderSingleEntry, SellSideBookEditor)</B></A> - 
Constructor for class net.sourceforge.fixagora.sellside.client.view.dialog.<A HREF="../net/sourceforge/fixagora/sellside/client/view/dialog/NewOrderSingleDialog.html" title="class in net.sourceforge.fixagora.sellside.client.view.dialog">NewOrderSingleDialog</A>
<DD>Instantiates a new new order single dialog.
<DT><A HREF="../net/sourceforge/fixagora/buyside/shared/communication/NewOrderSingleRequest.html" title="class in net.sourceforge.fixagora.buyside.shared.communication"><B>NewOrderSingleRequest</B></A> - Class in <A HREF="../net/sourceforge/fixagora/buyside/shared/communication/package-summary.html">net.sourceforge.fixagora.buyside.shared.communication</A><DD>The Class NewOrderSingleRequest.<DT><A HREF="../net/sourceforge/fixagora/buyside/shared/communication/NewOrderSingleRequest.html#NewOrderSingleRequest(net.sourceforge.fixagora.buyside.shared.communication.BuySideNewOrderSingleEntry, long)"><B>NewOrderSingleRequest(BuySideNewOrderSingleEntry, long)</B></A> - 
Constructor for class net.sourceforge.fixagora.buyside.shared.communication.<A HREF="../net/sourceforge/fixagora/buyside/shared/communication/NewOrderSingleRequest.html" title="class in net.sourceforge.fixagora.buyside.shared.communication">NewOrderSingleRequest</A>
<DD>Instantiates a new new order single request.
<DT><A HREF="../net/sourceforge/fixagora/sellside/shared/communication/NewOrderSingleRequest.html" title="class in net.sourceforge.fixagora.sellside.shared.communication"><B>NewOrderSingleRequest</B></A> - Class in <A HREF="../net/sourceforge/fixagora/sellside/shared/communication/package-summary.html">net.sourceforge.fixagora.sellside.shared.communication</A><DD>The Class NewOrderSingleRequest.<DT><A HREF="../net/sourceforge/fixagora/sellside/shared/communication/NewOrderSingleRequest.html#NewOrderSingleRequest(net.sourceforge.fixagora.sellside.shared.communication.SellSideNewOrderSingleEntry, long)"><B>NewOrderSingleRequest(SellSideNewOrderSingleEntry, long)</B></A> - 
Constructor for class net.sourceforge.fixagora.sellside.shared.communication.<A HREF="../net/sourceforge/fixagora/sellside/shared/communication/NewOrderSingleRequest.html" title="class in net.sourceforge.fixagora.sellside.shared.communication">NewOrderSingleRequest</A>
<DD>Instantiates a new new order single request.
<DT><A HREF="../net/sourceforge/fixagora/buyside/shared/communication/NewOrderSingleResponse.html" title="class in net.sourceforge.fixagora.buyside.shared.communication"><B>NewOrderSingleResponse</B></A> - Class in <A HREF="../net/sourceforge/fixagora/buyside/shared/communication/package-summary.html">net.sourceforge.fixagora.buyside.shared.communication</A><DD>The Class NewOrderSingleResponse.<DT><A HREF="../net/sourceforge/fixagora/buyside/shared/communication/NewOrderSingleResponse.html#NewOrderSingleResponse(net.sourceforge.fixagora.buyside.shared.communication.BuySideNewOrderSingleEntry)"><B>NewOrderSingleResponse(BuySideNewOrderSingleEntry)</B></A> - 
Constructor for class net.sourceforge.fixagora.buyside.shared.communication.<A HREF="../net/sourceforge/fixagora/buyside/shared/communication/NewOrderSingleResponse.html" title="class in net.sourceforge.fixagora.buyside.shared.communication">NewOrderSingleResponse</A>
<DD>Instantiates a new new order single response.
<DT><A HREF="../net/sourceforge/fixagora/buyside/shared/communication/NewOrderSingleResponse.html#NewOrderSingleResponse(net.sourceforge.fixagora.buyside.shared.communication.BuySideNewOrderSingleEntry, net.sourceforge.fixagora.buyside.shared.communication.NewOrderSingleRequest)"><B>NewOrderSingleResponse(BuySideNewOrderSingleEntry, NewOrderSingleRequest)</B></A> - 
Constructor for class net.sourceforge.fixagora.buyside.shared.communication.<A HREF="../net/sourceforge/fixagora/buyside/shared/communication/NewOrderSingleResponse.html" title="class in net.sourceforge.fixagora.buyside.shared.communication">NewOrderSingleResponse</A>
<DD>Instantiates a new new order single response.
<DT><A HREF="../net/sourceforge/fixagora/sellside/shared/communication/NewOrderSingleResponse.html" title="class in net.sourceforge.fixagora.sellside.shared.communication"><B>NewOrderSingleResponse</B></A> - Class in <A HREF="../net/sourceforge/fixagora/sellside/shared/communication/package-summary.html">net.sourceforge.fixagora.sellside.shared.communication</A><DD>The Class NewOrderSingleResponse.<DT><A HREF="../net/sourceforge/fixagora/sellside/shared/communication/NewOrderSingleResponse.html#NewOrderSingleResponse(net.sourceforge.fixagora.sellside.shared.communication.SellSideNewOrderSingleEntry)"><B>NewOrderSingleResponse(SellSideNewOrderSingleEntry)</B></A> - 
Constructor for class net.sourceforge.fixagora.sellside.shared.communication.<A HREF="../net/sourceforge/fixagora/sellside/shared/communication/NewOrderSingleResponse.html" title="class in net.sourceforge.fixagora.sellside.shared.communication">NewOrderSingleResponse</A>
<DD>Instantiates a new new order single response.
<DT><A HREF="../net/sourceforge/fixagora/sellside/shared/communication/NewOrderSingleResponse.html#NewOrderSingleResponse(net.sourceforge.fixagora.sellside.shared.communication.SellSideNewOrderSingleEntry, net.sourceforge.fixagora.sellside.shared.communication.NewOrderSingleRequest)"><B>NewOrderSingleResponse(SellSideNewOrderSingleEntry, NewOrderSingleRequest)</B></A> - 
Constructor for class net.sourceforge.fixagora.sellside.shared.communication.<A HREF="../net/sourceforge/fixagora/sellside/shared/communication/NewOrderSingleResponse.html" title="class in net.sourceforge.fixagora.sellside.shared.communication">NewOrderSingleResponse</A>
<DD>Instantiates a new new order single response.
<DT><A HREF="../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/NominalFunction.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation"><B>NominalFunction</B></A> - Class in <A HREF="../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/package-summary.html">net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation</A><DD>The Class NominalFunction.<DT><A HREF="../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/NominalFunction.html#NominalFunction()"><B>NominalFunction()</B></A> - 
Constructor for class net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation.<A HREF="../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/NominalFunction.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation">NominalFunction</A>
<DD>&nbsp;
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/component/NumberSpinner.html" title="class in net.sourceforge.fixagora.basis.client.view.component"><B>NumberSpinner</B></A> - Class in <A HREF="../net/sourceforge/fixagora/basis/client/view/component/package-summary.html">net.sourceforge.fixagora.basis.client.view.component</A><DD>The Class NumberSpinner.<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/component/NumberSpinner.html#NumberSpinner(javax.swing.CellEditor, java.awt.Color)"><B>NumberSpinner(CellEditor, Color)</B></A> - 
Constructor for class net.sourceforge.fixagora.basis.client.view.component.<A HREF="../net/sourceforge/fixagora/basis/client/view/component/NumberSpinner.html" title="class in net.sourceforge.fixagora.basis.client.view.component">NumberSpinner</A>
<DD>Instantiates a new number spinner.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/component/NumberSpinner.html#NumberSpinner(javax.swing.CellEditor, javax.swing.ImageIcon, javax.swing.ImageIcon, java.awt.Color)"><B>NumberSpinner(CellEditor, ImageIcon, ImageIcon, Color)</B></A> - 
Constructor for class net.sourceforge.fixagora.basis.client.view.component.<A HREF="../net/sourceforge/fixagora/basis/client/view/component/NumberSpinner.html" title="class in net.sourceforge.fixagora.basis.client.view.component">NumberSpinner</A>
<DD>Instantiates a new number spinner.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/component/NumberSpinner.html#NumberSpinner(javax.swing.CellEditor, javax.swing.ImageIcon, javax.swing.ImageIcon, java.awt.Color, java.lang.Integer)"><B>NumberSpinner(CellEditor, ImageIcon, ImageIcon, Color, Integer)</B></A> - 
Constructor for class net.sourceforge.fixagora.basis.client.view.component.<A HREF="../net/sourceforge/fixagora/basis/client/view/component/NumberSpinner.html" title="class in net.sourceforge.fixagora.basis.client.view.component">NumberSpinner</A>
<DD>Instantiates a new number spinner.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/component/NumberTextField.html" title="class in net.sourceforge.fixagora.basis.client.view.component"><B>NumberTextField</B></A> - Class in <A HREF="../net/sourceforge/fixagora/basis/client/view/component/package-summary.html">net.sourceforge.fixagora.basis.client.view.component</A><DD>The Class NumberTextField.<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/component/NumberTextField.html#NumberTextField(javax.swing.CellEditor, java.awt.Color, boolean)"><B>NumberTextField(CellEditor, Color, boolean)</B></A> - 
Constructor for class net.sourceforge.fixagora.basis.client.view.component.<A HREF="../net/sourceforge/fixagora/basis/client/view/component/NumberTextField.html" title="class in net.sourceforge.fixagora.basis.client.view.component">NumberTextField</A>
<DD>Instantiates a new number text field.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/component/NumberTextField.html#NumberTextField(javax.swing.CellEditor, java.awt.Color, boolean, java.lang.Integer)"><B>NumberTextField(CellEditor, Color, boolean, Integer)</B></A> - 
Constructor for class net.sourceforge.fixagora.basis.client.view.component.<A HREF="../net/sourceforge/fixagora/basis/client/view/component/NumberTextField.html" title="class in net.sourceforge.fixagora.basis.client.view.component">NumberTextField</A>
<DD>Instantiates a new number text field.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/component/NumberTextField.html#NumberTextField(javax.swing.CellEditor, java.awt.Color)"><B>NumberTextField(CellEditor, Color)</B></A> - 
Constructor for class net.sourceforge.fixagora.basis.client.view.component.<A HREF="../net/sourceforge/fixagora/basis/client/view/component/NumberTextField.html" title="class in net.sourceforge.fixagora.basis.client.view.component">NumberTextField</A>
<DD>Instantiates a new number text field.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/component/NumberTextField.html#NumberTextField(javax.swing.CellEditor, java.awt.Color, java.lang.Integer)"><B>NumberTextField(CellEditor, Color, Integer)</B></A> - 
Constructor for class net.sourceforge.fixagora.basis.client.view.component.<A HREF="../net/sourceforge/fixagora/basis/client/view/component/NumberTextField.html" title="class in net.sourceforge.fixagora.basis.client.view.component">NumberTextField</A>
<DD>Instantiates a new number text field.
<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/document/NumberTextFieldDocument.html" title="class in net.sourceforge.fixagora.basis.client.view.document"><B>NumberTextFieldDocument</B></A> - Class in <A HREF="../net/sourceforge/fixagora/basis/client/view/document/package-summary.html">net.sourceforge.fixagora.basis.client.view.document</A><DD>The Class NumberTextFieldDocument.<DT><A HREF="../net/sourceforge/fixagora/basis/client/view/document/NumberTextFieldDocument.html#NumberTextFieldDocument(javax.swing.JTextField)"><B>NumberTextFieldDocument(JTextField)</B></A> - 
Constructor for class net.sourceforge.fixagora.basis.client.view.document.<A HREF="../net/sourceforge/fixagora/basis/client/view/document/NumberTextFieldDocument.html" title="class in net.sourceforge.fixagora.basis.client.view.document">NumberTextFieldDocument</A>
<DD>Instantiates a new number text field document.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
