<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Fri Mar 01 08:29:24 CET 2013 -->
<TITLE>
AbstractComponentHandler
</TITLE>

<META NAME="date" CONTENT="2013-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractComponentHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractComponentHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/EmptyLog.html" title="class in net.sourceforge.fixagora.basis.server.control.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractComponentHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.fixagora.basis.server.control.component</FONT>
<BR>
Class AbstractComponentHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.fixagora.basis.server.control.component.AbstractComponentHandler</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../net/sourceforge/fixagora/buyside/server/control/component/BuySideBookComponentHandler.html" title="class in net.sourceforge.fixagora.buyside.server.control.component">BuySideBookComponentHandler</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/excel/server/control/component/ExcelTradeCaptureComponentHandler.html" title="class in net.sourceforge.fixagora.excel.server.control.component">ExcelTradeCaptureComponentHandler</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/FIXAcceptorComponentHandler.html" title="class in net.sourceforge.fixagora.basis.server.control.component">FIXAcceptorComponentHandler</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/FIXInitiatorComponentHandler.html" title="class in net.sourceforge.fixagora.basis.server.control.component">FIXInitiatorComponentHandler</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/sap/server/control/component/SAPTradeCaptureComponentHandler.html" title="class in net.sourceforge.fixagora.sap.server.control.component">SAPTradeCaptureComponentHandler</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/sellside/server/control/component/SellSideBookComponentHandler.html" title="class in net.sourceforge.fixagora.sellside.server.control.component">SellSideBookComponentHandler</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/SpreadSheetComponentHandler.html" title="class in net.sourceforge.fixagora.basis.server.control.component">SpreadSheetComponentHandler</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/tradecapture/server/control/component/TradeCaptureComponentHandler.html" title="class in net.sourceforge.fixagora.tradecapture.server.control.component">TradeCaptureComponentHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractComponentHandler</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Class AbstractComponentHandler.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html#AbstractComponentHandler()">AbstractComponentHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html#addFIXMessage(net.sourceforge.fixagora.basis.server.control.component.MessageEntry)">addFIXMessage</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MessageEntry.html" title="class in net.sourceforge.fixagora.basis.server.control.component">MessageEntry</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the fix message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html#addFIXMessages(java.util.List)">addFIXMessages</A></B>(java.util.List&lt;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MessageEntry.html" title="class in net.sourceforge.fixagora.basis.server.control.component">MessageEntry</A>&gt;&nbsp;messages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the fix messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html#addInputComponent(net.sourceforge.fixagora.basis.server.control.component.AbstractComponentHandler)">addInputComponent</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html" title="class in net.sourceforge.fixagora.basis.server.control.component">AbstractComponentHandler</A>&nbsp;abstractComponentHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the input component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html#addOutputComponent(net.sourceforge.fixagora.basis.server.control.component.AbstractComponentHandler)">addOutputComponent</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html" title="class in net.sourceforge.fixagora.basis.server.control.component">AbstractComponentHandler</A>&nbsp;abstractComponentHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the output component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessComponent.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractBusinessComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html#getAbstractBusinessComponent()">getAbstractBusinessComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the abstract business component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html#getStartLevel()">getStartLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the start level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html#getTargetCompIDIfOnline(net.sourceforge.fixagora.basis.shared.model.persistence.Counterparty)">getTargetCompIDIfOnline</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/Counterparty.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">Counterparty</A>&nbsp;counterparty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the target comp id if online.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html#setAbstractBusinessComponent(net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessComponent)">setAbstractBusinessComponent</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessComponent.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractBusinessComponent</A>&nbsp;abstractBusinessComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the abstract business component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html#setBasisPersistenceHandler(net.sourceforge.fixagora.basis.server.control.BasisPersistenceHandler)">setBasisPersistenceHandler</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/BasisPersistenceHandler.html" title="class in net.sourceforge.fixagora.basis.server.control">BasisPersistenceHandler</A>&nbsp;basisPersistenceHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the basis persistence handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html#setBusinessComponentHandler(net.sourceforge.fixagora.basis.server.control.BusinessComponentHandler)">setBusinessComponentHandler</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/BusinessComponentHandler.html" title="class in net.sourceforge.fixagora.basis.server.control">BusinessComponentHandler</A>&nbsp;businessComponentHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the business component handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html#setDataDictionaries(java.util.List)">setDataDictionaries</A></B>(java.util.List&lt;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/DataDictionary.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">DataDictionary</A>&gt;&nbsp;dataDictionaries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data dictionaries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html#setSecurityDictionary(net.sourceforge.fixagora.basis.server.control.component.SecurityDictionary)">setSecurityDictionary</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/SecurityDictionary.html" title="class in net.sourceforge.fixagora.basis.server.control.component">SecurityDictionary</A>&nbsp;securityDictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the security dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html#setSpreadSheetHandler(net.sourceforge.fixagora.basis.server.control.spreadsheet.SpreadSheetHandler)">setSpreadSheetHandler</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet">SpreadSheetHandler</A>&nbsp;spreadSheetHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the spread sheet handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html#start(org.jboss.netty.channel.Channel)">start</A></B>(org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html#startHandler()">startHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html#stop(org.jboss.netty.channel.Channel)">stop</A></B>(org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractComponentHandler()"><!-- --></A><H3>
AbstractComponentHandler</H3>
<PRE>
public <B>AbstractComponentHandler</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAbstractBusinessComponent(net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessComponent)"><!-- --></A><H3>
setAbstractBusinessComponent</H3>
<PRE>
public abstract void <B>setAbstractBusinessComponent</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessComponent.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractBusinessComponent</A>&nbsp;abstractBusinessComponent)</PRE>
<DL>
<DD>Sets the abstract business component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abstractBusinessComponent</CODE> - the new abstract business component</DL>
</DD>
</DL>
<HR>

<A NAME="getAbstractBusinessComponent()"><!-- --></A><H3>
getAbstractBusinessComponent</H3>
<PRE>
public abstract <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessComponent.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractBusinessComponent</A> <B>getAbstractBusinessComponent</B>()</PRE>
<DL>
<DD>Gets the abstract business component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the abstract business component</DL>
</DD>
</DL>
<HR>

<A NAME="getStartLevel()"><!-- --></A><H3>
getStartLevel</H3>
<PRE>
public abstract int <B>getStartLevel</B>()</PRE>
<DL>
<DD>Gets the start level.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the start level</DL>
</DD>
</DL>
<HR>

<A NAME="startHandler()"><!-- --></A><H3>
startHandler</H3>
<PRE>
public void <B>startHandler</B>()</PRE>
<DL>
<DD>Start handler.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSecurityDictionary(net.sourceforge.fixagora.basis.server.control.component.SecurityDictionary)"><!-- --></A><H3>
setSecurityDictionary</H3>
<PRE>
public void <B>setSecurityDictionary</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/SecurityDictionary.html" title="class in net.sourceforge.fixagora.basis.server.control.component">SecurityDictionary</A>&nbsp;securityDictionary)</PRE>
<DL>
<DD>Sets the security dictionary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>securityDictionary</CODE> - the new security dictionary</DL>
</DD>
</DL>
<HR>

<A NAME="addFIXMessages(java.util.List)"><!-- --></A><H3>
addFIXMessages</H3>
<PRE>
public void <B>addFIXMessages</B>(java.util.List&lt;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MessageEntry.html" title="class in net.sourceforge.fixagora.basis.server.control.component">MessageEntry</A>&gt;&nbsp;messages)</PRE>
<DL>
<DD>Adds the fix messages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messages</CODE> - the messages</DL>
</DD>
</DL>
<HR>

<A NAME="addFIXMessage(net.sourceforge.fixagora.basis.server.control.component.MessageEntry)"><!-- --></A><H3>
addFIXMessage</H3>
<PRE>
public void <B>addFIXMessage</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MessageEntry.html" title="class in net.sourceforge.fixagora.basis.server.control.component">MessageEntry</A>&nbsp;message)</PRE>
<DL>
<DD>Adds the fix message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInputComponent(net.sourceforge.fixagora.basis.server.control.component.AbstractComponentHandler)"><!-- --></A><H3>
addInputComponent</H3>
<PRE>
public void <B>addInputComponent</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html" title="class in net.sourceforge.fixagora.basis.server.control.component">AbstractComponentHandler</A>&nbsp;abstractComponentHandler)</PRE>
<DL>
<DD>Adds the input component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abstractComponentHandler</CODE> - the abstract component handler</DL>
</DD>
</DL>
<HR>

<A NAME="addOutputComponent(net.sourceforge.fixagora.basis.server.control.component.AbstractComponentHandler)"><!-- --></A><H3>
addOutputComponent</H3>
<PRE>
public void <B>addOutputComponent</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html" title="class in net.sourceforge.fixagora.basis.server.control.component">AbstractComponentHandler</A>&nbsp;abstractComponentHandler)</PRE>
<DL>
<DD>Adds the output component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abstractComponentHandler</CODE> - the abstract component handler</DL>
</DD>
</DL>
<HR>

<A NAME="setBusinessComponentHandler(net.sourceforge.fixagora.basis.server.control.BusinessComponentHandler)"><!-- --></A><H3>
setBusinessComponentHandler</H3>
<PRE>
public void <B>setBusinessComponentHandler</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/BusinessComponentHandler.html" title="class in net.sourceforge.fixagora.basis.server.control">BusinessComponentHandler</A>&nbsp;businessComponentHandler)</PRE>
<DL>
<DD>Sets the business component handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>businessComponentHandler</CODE> - the new business component handler</DL>
</DD>
</DL>
<HR>

<A NAME="setBasisPersistenceHandler(net.sourceforge.fixagora.basis.server.control.BasisPersistenceHandler)"><!-- --></A><H3>
setBasisPersistenceHandler</H3>
<PRE>
public void <B>setBasisPersistenceHandler</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/BasisPersistenceHandler.html" title="class in net.sourceforge.fixagora.basis.server.control">BasisPersistenceHandler</A>&nbsp;basisPersistenceHandler)</PRE>
<DL>
<DD>Sets the basis persistence handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basisPersistenceHandler</CODE> - the new basis persistence handler</DL>
</DD>
</DL>
<HR>

<A NAME="setDataDictionaries(java.util.List)"><!-- --></A><H3>
setDataDictionaries</H3>
<PRE>
public void <B>setDataDictionaries</B>(java.util.List&lt;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/communication/DataDictionary.html" title="class in net.sourceforge.fixagora.basis.shared.model.communication">DataDictionary</A>&gt;&nbsp;dataDictionaries)</PRE>
<DL>
<DD>Sets the data dictionaries.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataDictionaries</CODE> - the new data dictionaries</DL>
</DD>
</DL>
<HR>

<A NAME="setSpreadSheetHandler(net.sourceforge.fixagora.basis.server.control.spreadsheet.SpreadSheetHandler)"><!-- --></A><H3>
setSpreadSheetHandler</H3>
<PRE>
public void <B>setSpreadSheetHandler</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/SpreadSheetHandler.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet">SpreadSheetHandler</A>&nbsp;spreadSheetHandler)</PRE>
<DL>
<DD>Sets the spread sheet handler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spreadSheetHandler</CODE> - the new spread sheet handler</DL>
</DD>
</DL>
<HR>

<A NAME="start(org.jboss.netty.channel.Channel)"><!-- --></A><H3>
start</H3>
<PRE>
public abstract void <B>start</B>(org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD>Start.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="stop(org.jboss.netty.channel.Channel)"><!-- --></A><H3>
stop</H3>
<PRE>
public abstract void <B>stop</B>(org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD>Stop.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetCompIDIfOnline(net.sourceforge.fixagora.basis.shared.model.persistence.Counterparty)"><!-- --></A><H3>
getTargetCompIDIfOnline</H3>
<PRE>
public java.lang.String <B>getTargetCompIDIfOnline</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/Counterparty.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">Counterparty</A>&nbsp;counterparty)</PRE>
<DL>
<DD>Gets the target comp id if online.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>counterparty</CODE> - the counterparty
<DT><B>Returns:</B><DD>the target comp id if online</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractComponentHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/EmptyLog.html" title="class in net.sourceforge.fixagora.basis.server.control.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractComponentHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
