<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Fri Mar 01 08:29:24 CET 2013 -->
<TITLE>
MDInputEntry
</TITLE>

<META NAME="date" CONTENT="2013-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MDInputEntry";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MDInputEntry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MarketDataManager.ManagerType.html" title="enum in net.sourceforge.fixagora.basis.server.control.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntryList.html" title="class in net.sourceforge.fixagora.basis.server.control.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MDInputEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.fixagora.basis.server.control.component</FONT>
<BR>
Class MDInputEntry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.fixagora.basis.server.control.component.MDInputEntry</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MDInputEntry</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Class MDInputEntry.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#MDInputEntry()">MDInputEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#canReplace(net.sourceforge.fixagora.basis.server.control.component.MDInputEntry)">canReplace</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html" title="class in net.sourceforge.fixagora.basis.server.control.component">MDInputEntry</A>&nbsp;mdInputEntry2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can replace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html" title="class in net.sourceforge.fixagora.basis.server.control.component">MDInputEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#getCounterpartyColumn()">getCounterpartyColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the counterparty column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#getCounterpartyValue()">getCounterpartyValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the counterparty value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html" title="class in net.sourceforge.fixagora.basis.server.control.component">MDInputEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#getDeleteMDInputEntry()">getDeleteMDInputEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the delete md input entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#getHighPxColumn()">getHighPxColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the high px column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#getHighPxValue()">getHighPxValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the high px value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#getLowPxColumn()">getLowPxColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the low px column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#getLowPxValue()">getLowPxValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the low px value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#getMdEntryDateColumn()">getMdEntryDateColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the md entry date column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#getMdEntryDateValue()">getMdEntryDateValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the md entry date value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#getMdEntryPxColumn()">getMdEntryPxColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the md entry px column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#getMdEntryPxValue()">getMdEntryPxValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the md entry px value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#getMdEntrySizeColumn()">getMdEntrySizeColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the md entry size column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#getMdEntrySizeValue()">getMdEntrySizeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the md entry size value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#getMdEntryTimeColumn()">getMdEntryTimeColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the md entry time column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#getMdEntryTimeValue()">getMdEntryTimeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the md entry time value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#getMdPriceDeltaColumn()">getMdPriceDeltaColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the md price delta column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#getMdPriceDeltaValue()">getMdPriceDeltaValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the md price delta value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#getMdTradeVolumeColumn()">getMdTradeVolumeColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the md trade volume column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#getMdTradeVolumeValue()">getMdTradeVolumeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the md trade volume value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#getSecurityColumn()">getSecurityColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the security column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#getSecurityValue()">getSecurityValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the security value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#setCounterpartyColumn(int)">setCounterpartyColumn</A></B>(int&nbsp;counterpartyColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the counterparty column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#setCounterpartyValue(java.lang.String)">setCounterpartyValue</A></B>(java.lang.String&nbsp;counterpartyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the counterparty value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#setHighPxColumn(int)">setHighPxColumn</A></B>(int&nbsp;highPxColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the high px column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#setHighPxValue(java.lang.Double)">setHighPxValue</A></B>(java.lang.Double&nbsp;highPxValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the high px value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#setLowPxColumn(int)">setLowPxColumn</A></B>(int&nbsp;lowPxColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the low px column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#setLowPxValue(java.lang.Double)">setLowPxValue</A></B>(java.lang.Double&nbsp;lowPxValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the low px value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#setMdEntryDateColumn(int)">setMdEntryDateColumn</A></B>(int&nbsp;mdEntryDateColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the md entry date column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#setMdEntryDateValue(java.lang.Double)">setMdEntryDateValue</A></B>(java.lang.Double&nbsp;mdEntryDateValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the md entry date value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#setMdEntryPxColumn(int)">setMdEntryPxColumn</A></B>(int&nbsp;mdEntryPxColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the md entry px column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#setMdEntryPxValue(java.lang.Double)">setMdEntryPxValue</A></B>(java.lang.Double&nbsp;mdEntryPxValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the md entry px value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#setMdEntrySizeColumn(int)">setMdEntrySizeColumn</A></B>(int&nbsp;mdEntrySizeColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the md entry size column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#setMdEntrySizeValue(java.lang.Double)">setMdEntrySizeValue</A></B>(java.lang.Double&nbsp;mdEntrySizeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the md entry size value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#setMdEntryTimeColumn(int)">setMdEntryTimeColumn</A></B>(int&nbsp;mdEntryTimeColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the md entry time column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#setMdEntryTimeValue(java.lang.Double)">setMdEntryTimeValue</A></B>(java.lang.Double&nbsp;mdEntryTimeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the md entry time value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#setMdPriceDeltaColumn(int)">setMdPriceDeltaColumn</A></B>(int&nbsp;mdPriceDeltaColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the md price delta column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#setMdPriceDeltaValue(java.lang.Double)">setMdPriceDeltaValue</A></B>(java.lang.Double&nbsp;mdPriceDeltaValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the md price delta value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#setMdTradeVolumeColumn(int)">setMdTradeVolumeColumn</A></B>(int&nbsp;mdTradeVolumeColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the md trade volume column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#setMdTradeVolumeValue(java.lang.Double)">setMdTradeVolumeValue</A></B>(java.lang.Double&nbsp;mdTradeVolumeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the md trade volume value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#setSecurityColumn(int)">setSecurityColumn</A></B>(int&nbsp;securityColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the security column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html#setSecurityValue(java.lang.String)">setSecurityValue</A></B>(java.lang.String&nbsp;securityValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the security value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MDInputEntry()"><!-- --></A><H3>
MDInputEntry</H3>
<PRE>
public <B>MDInputEntry</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSecurityColumn()"><!-- --></A><H3>
getSecurityColumn</H3>
<PRE>
public int <B>getSecurityColumn</B>()</PRE>
<DL>
<DD>Gets the security column.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the security column</DL>
</DD>
</DL>
<HR>

<A NAME="setSecurityColumn(int)"><!-- --></A><H3>
setSecurityColumn</H3>
<PRE>
public void <B>setSecurityColumn</B>(int&nbsp;securityColumn)</PRE>
<DL>
<DD>Sets the security column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>securityColumn</CODE> - the new security column</DL>
</DD>
</DL>
<HR>

<A NAME="getCounterpartyColumn()"><!-- --></A><H3>
getCounterpartyColumn</H3>
<PRE>
public int <B>getCounterpartyColumn</B>()</PRE>
<DL>
<DD>Gets the counterparty column.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the counterparty column</DL>
</DD>
</DL>
<HR>

<A NAME="setCounterpartyColumn(int)"><!-- --></A><H3>
setCounterpartyColumn</H3>
<PRE>
public void <B>setCounterpartyColumn</B>(int&nbsp;counterpartyColumn)</PRE>
<DL>
<DD>Sets the counterparty column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>counterpartyColumn</CODE> - the new counterparty column</DL>
</DD>
</DL>
<HR>

<A NAME="getMdEntryPxColumn()"><!-- --></A><H3>
getMdEntryPxColumn</H3>
<PRE>
public int <B>getMdEntryPxColumn</B>()</PRE>
<DL>
<DD>Gets the md entry px column.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the md entry px column</DL>
</DD>
</DL>
<HR>

<A NAME="setMdEntryPxColumn(int)"><!-- --></A><H3>
setMdEntryPxColumn</H3>
<PRE>
public void <B>setMdEntryPxColumn</B>(int&nbsp;mdEntryPxColumn)</PRE>
<DL>
<DD>Sets the md entry px column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mdEntryPxColumn</CODE> - the new md entry px column</DL>
</DD>
</DL>
<HR>

<A NAME="getMdEntrySizeColumn()"><!-- --></A><H3>
getMdEntrySizeColumn</H3>
<PRE>
public int <B>getMdEntrySizeColumn</B>()</PRE>
<DL>
<DD>Gets the md entry size column.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the md entry size column</DL>
</DD>
</DL>
<HR>

<A NAME="setMdEntrySizeColumn(int)"><!-- --></A><H3>
setMdEntrySizeColumn</H3>
<PRE>
public void <B>setMdEntrySizeColumn</B>(int&nbsp;mdEntrySizeColumn)</PRE>
<DL>
<DD>Sets the md entry size column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mdEntrySizeColumn</CODE> - the new md entry size column</DL>
</DD>
</DL>
<HR>

<A NAME="getMdEntryDateColumn()"><!-- --></A><H3>
getMdEntryDateColumn</H3>
<PRE>
public int <B>getMdEntryDateColumn</B>()</PRE>
<DL>
<DD>Gets the md entry date column.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the md entry date column</DL>
</DD>
</DL>
<HR>

<A NAME="setMdEntryDateColumn(int)"><!-- --></A><H3>
setMdEntryDateColumn</H3>
<PRE>
public void <B>setMdEntryDateColumn</B>(int&nbsp;mdEntryDateColumn)</PRE>
<DL>
<DD>Sets the md entry date column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mdEntryDateColumn</CODE> - the new md entry date column</DL>
</DD>
</DL>
<HR>

<A NAME="getMdEntryTimeColumn()"><!-- --></A><H3>
getMdEntryTimeColumn</H3>
<PRE>
public int <B>getMdEntryTimeColumn</B>()</PRE>
<DL>
<DD>Gets the md entry time column.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the md entry time column</DL>
</DD>
</DL>
<HR>

<A NAME="setMdEntryTimeColumn(int)"><!-- --></A><H3>
setMdEntryTimeColumn</H3>
<PRE>
public void <B>setMdEntryTimeColumn</B>(int&nbsp;mdEntryTimeColumn)</PRE>
<DL>
<DD>Sets the md entry time column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mdEntryTimeColumn</CODE> - the new md entry time column</DL>
</DD>
</DL>
<HR>

<A NAME="getMdPriceDeltaColumn()"><!-- --></A><H3>
getMdPriceDeltaColumn</H3>
<PRE>
public int <B>getMdPriceDeltaColumn</B>()</PRE>
<DL>
<DD>Gets the md price delta column.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the md price delta column</DL>
</DD>
</DL>
<HR>

<A NAME="setMdPriceDeltaColumn(int)"><!-- --></A><H3>
setMdPriceDeltaColumn</H3>
<PRE>
public void <B>setMdPriceDeltaColumn</B>(int&nbsp;mdPriceDeltaColumn)</PRE>
<DL>
<DD>Sets the md price delta column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mdPriceDeltaColumn</CODE> - the new md price delta column</DL>
</DD>
</DL>
<HR>

<A NAME="getMdTradeVolumeColumn()"><!-- --></A><H3>
getMdTradeVolumeColumn</H3>
<PRE>
public int <B>getMdTradeVolumeColumn</B>()</PRE>
<DL>
<DD>Gets the md trade volume column.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the md trade volume column</DL>
</DD>
</DL>
<HR>

<A NAME="setMdTradeVolumeColumn(int)"><!-- --></A><H3>
setMdTradeVolumeColumn</H3>
<PRE>
public void <B>setMdTradeVolumeColumn</B>(int&nbsp;mdTradeVolumeColumn)</PRE>
<DL>
<DD>Sets the md trade volume column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mdTradeVolumeColumn</CODE> - the new md trade volume column</DL>
</DD>
</DL>
<HR>

<A NAME="getHighPxColumn()"><!-- --></A><H3>
getHighPxColumn</H3>
<PRE>
public int <B>getHighPxColumn</B>()</PRE>
<DL>
<DD>Gets the high px column.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the high px column</DL>
</DD>
</DL>
<HR>

<A NAME="setHighPxColumn(int)"><!-- --></A><H3>
setHighPxColumn</H3>
<PRE>
public void <B>setHighPxColumn</B>(int&nbsp;highPxColumn)</PRE>
<DL>
<DD>Sets the high px column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highPxColumn</CODE> - the new high px column</DL>
</DD>
</DL>
<HR>

<A NAME="getLowPxColumn()"><!-- --></A><H3>
getLowPxColumn</H3>
<PRE>
public int <B>getLowPxColumn</B>()</PRE>
<DL>
<DD>Gets the low px column.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the low px column</DL>
</DD>
</DL>
<HR>

<A NAME="setLowPxColumn(int)"><!-- --></A><H3>
setLowPxColumn</H3>
<PRE>
public void <B>setLowPxColumn</B>(int&nbsp;lowPxColumn)</PRE>
<DL>
<DD>Sets the low px column.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowPxColumn</CODE> - the new low px column</DL>
</DD>
</DL>
<HR>

<A NAME="getSecurityValue()"><!-- --></A><H3>
getSecurityValue</H3>
<PRE>
public java.lang.String <B>getSecurityValue</B>()</PRE>
<DL>
<DD>Gets the security value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the security value</DL>
</DD>
</DL>
<HR>

<A NAME="setSecurityValue(java.lang.String)"><!-- --></A><H3>
setSecurityValue</H3>
<PRE>
public void <B>setSecurityValue</B>(java.lang.String&nbsp;securityValue)</PRE>
<DL>
<DD>Sets the security value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>securityValue</CODE> - the new security value</DL>
</DD>
</DL>
<HR>

<A NAME="getCounterpartyValue()"><!-- --></A><H3>
getCounterpartyValue</H3>
<PRE>
public java.lang.String <B>getCounterpartyValue</B>()</PRE>
<DL>
<DD>Gets the counterparty value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the counterparty value</DL>
</DD>
</DL>
<HR>

<A NAME="setCounterpartyValue(java.lang.String)"><!-- --></A><H3>
setCounterpartyValue</H3>
<PRE>
public void <B>setCounterpartyValue</B>(java.lang.String&nbsp;counterpartyValue)</PRE>
<DL>
<DD>Sets the counterparty value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>counterpartyValue</CODE> - the new counterparty value</DL>
</DD>
</DL>
<HR>

<A NAME="getMdEntryPxValue()"><!-- --></A><H3>
getMdEntryPxValue</H3>
<PRE>
public java.lang.Double <B>getMdEntryPxValue</B>()</PRE>
<DL>
<DD>Gets the md entry px value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the md entry px value</DL>
</DD>
</DL>
<HR>

<A NAME="setMdEntryPxValue(java.lang.Double)"><!-- --></A><H3>
setMdEntryPxValue</H3>
<PRE>
public void <B>setMdEntryPxValue</B>(java.lang.Double&nbsp;mdEntryPxValue)</PRE>
<DL>
<DD>Sets the md entry px value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mdEntryPxValue</CODE> - the new md entry px value</DL>
</DD>
</DL>
<HR>

<A NAME="getMdEntrySizeValue()"><!-- --></A><H3>
getMdEntrySizeValue</H3>
<PRE>
public java.lang.Double <B>getMdEntrySizeValue</B>()</PRE>
<DL>
<DD>Gets the md entry size value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the md entry size value</DL>
</DD>
</DL>
<HR>

<A NAME="setMdEntrySizeValue(java.lang.Double)"><!-- --></A><H3>
setMdEntrySizeValue</H3>
<PRE>
public void <B>setMdEntrySizeValue</B>(java.lang.Double&nbsp;mdEntrySizeValue)</PRE>
<DL>
<DD>Sets the md entry size value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mdEntrySizeValue</CODE> - the new md entry size value</DL>
</DD>
</DL>
<HR>

<A NAME="getMdEntryDateValue()"><!-- --></A><H3>
getMdEntryDateValue</H3>
<PRE>
public java.lang.Double <B>getMdEntryDateValue</B>()</PRE>
<DL>
<DD>Gets the md entry date value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the md entry date value</DL>
</DD>
</DL>
<HR>

<A NAME="setMdEntryDateValue(java.lang.Double)"><!-- --></A><H3>
setMdEntryDateValue</H3>
<PRE>
public void <B>setMdEntryDateValue</B>(java.lang.Double&nbsp;mdEntryDateValue)</PRE>
<DL>
<DD>Sets the md entry date value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mdEntryDateValue</CODE> - the new md entry date value</DL>
</DD>
</DL>
<HR>

<A NAME="getMdEntryTimeValue()"><!-- --></A><H3>
getMdEntryTimeValue</H3>
<PRE>
public java.lang.Double <B>getMdEntryTimeValue</B>()</PRE>
<DL>
<DD>Gets the md entry time value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the md entry time value</DL>
</DD>
</DL>
<HR>

<A NAME="setMdEntryTimeValue(java.lang.Double)"><!-- --></A><H3>
setMdEntryTimeValue</H3>
<PRE>
public void <B>setMdEntryTimeValue</B>(java.lang.Double&nbsp;mdEntryTimeValue)</PRE>
<DL>
<DD>Sets the md entry time value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mdEntryTimeValue</CODE> - the new md entry time value</DL>
</DD>
</DL>
<HR>

<A NAME="getMdPriceDeltaValue()"><!-- --></A><H3>
getMdPriceDeltaValue</H3>
<PRE>
public java.lang.Double <B>getMdPriceDeltaValue</B>()</PRE>
<DL>
<DD>Gets the md price delta value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the md price delta value</DL>
</DD>
</DL>
<HR>

<A NAME="setMdPriceDeltaValue(java.lang.Double)"><!-- --></A><H3>
setMdPriceDeltaValue</H3>
<PRE>
public void <B>setMdPriceDeltaValue</B>(java.lang.Double&nbsp;mdPriceDeltaValue)</PRE>
<DL>
<DD>Sets the md price delta value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mdPriceDeltaValue</CODE> - the new md price delta value</DL>
</DD>
</DL>
<HR>

<A NAME="getMdTradeVolumeValue()"><!-- --></A><H3>
getMdTradeVolumeValue</H3>
<PRE>
public java.lang.Double <B>getMdTradeVolumeValue</B>()</PRE>
<DL>
<DD>Gets the md trade volume value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the md trade volume value</DL>
</DD>
</DL>
<HR>

<A NAME="setMdTradeVolumeValue(java.lang.Double)"><!-- --></A><H3>
setMdTradeVolumeValue</H3>
<PRE>
public void <B>setMdTradeVolumeValue</B>(java.lang.Double&nbsp;mdTradeVolumeValue)</PRE>
<DL>
<DD>Sets the md trade volume value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mdTradeVolumeValue</CODE> - the new md trade volume value</DL>
</DD>
</DL>
<HR>

<A NAME="getHighPxValue()"><!-- --></A><H3>
getHighPxValue</H3>
<PRE>
public java.lang.Double <B>getHighPxValue</B>()</PRE>
<DL>
<DD>Gets the high px value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the high px value</DL>
</DD>
</DL>
<HR>

<A NAME="setHighPxValue(java.lang.Double)"><!-- --></A><H3>
setHighPxValue</H3>
<PRE>
public void <B>setHighPxValue</B>(java.lang.Double&nbsp;highPxValue)</PRE>
<DL>
<DD>Sets the high px value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highPxValue</CODE> - the new high px value</DL>
</DD>
</DL>
<HR>

<A NAME="getLowPxValue()"><!-- --></A><H3>
getLowPxValue</H3>
<PRE>
public java.lang.Double <B>getLowPxValue</B>()</PRE>
<DL>
<DD>Gets the low px value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the low px value</DL>
</DD>
</DL>
<HR>

<A NAME="setLowPxValue(java.lang.Double)"><!-- --></A><H3>
setLowPxValue</H3>
<PRE>
public void <B>setLowPxValue</B>(java.lang.Double&nbsp;lowPxValue)</PRE>
<DL>
<DD>Sets the low px value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowPxValue</CODE> - the new low px value</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html" title="class in net.sourceforge.fixagora.basis.server.control.component">MDInputEntry</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeleteMDInputEntry()"><!-- --></A><H3>
getDeleteMDInputEntry</H3>
<PRE>
public <A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html" title="class in net.sourceforge.fixagora.basis.server.control.component">MDInputEntry</A> <B>getDeleteMDInputEntry</B>()</PRE>
<DL>
<DD>Gets the delete md input entry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the delete md input entry</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canReplace(net.sourceforge.fixagora.basis.server.control.component.MDInputEntry)"><!-- --></A><H3>
canReplace</H3>
<PRE>
public boolean <B>canReplace</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html" title="class in net.sourceforge.fixagora.basis.server.control.component">MDInputEntry</A>&nbsp;mdInputEntry2)</PRE>
<DL>
<DD>Can replace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mdInputEntry2</CODE> - the md input entry2
<DT><B>Returns:</B><DD>true, if successful</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MDInputEntry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MarketDataManager.ManagerType.html" title="enum in net.sourceforge.fixagora.basis.server.control.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDInputEntryList.html" title="class in net.sourceforge.fixagora.basis.server.control.component"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/sourceforge/fixagora/basis/server/control/component/MDInputEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MDInputEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
