<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Fri Mar 01 08:29:25 CET 2013 -->
<TITLE>
SpreadSheetComponentHandler
</TITLE>

<META NAME="date" CONTENT="2013-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpreadSheetComponentHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpreadSheetComponentHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/SessionManager.html" title="class in net.sourceforge.fixagora.basis.server.control.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/sourceforge/fixagora/basis/server/control/component/SpreadSheetComponentHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpreadSheetComponentHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.fixagora.basis.server.control.component</FONT>
<BR>
Class SpreadSheetComponentHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html" title="class in net.sourceforge.fixagora.basis.server.control.component">net.sourceforge.fixagora.basis.server.control.component.AbstractComponentHandler</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.fixagora.basis.server.control.component.SpreadSheetComponentHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SpreadSheetComponentHandler</B><DT>extends <A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html" title="class in net.sourceforge.fixagora.basis.server.control.component">AbstractComponentHandler</A></DL>
</PRE>

<P>
The Class SpreadSheetComponentHandler.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/SpreadSheetComponentHandler.html#SpreadSheetComponentHandler()">SpreadSheetComponentHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new spread sheet component handler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessComponent.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractBusinessComponent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/SpreadSheetComponentHandler.html#getAbstractBusinessComponent()">getAbstractBusinessComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the abstract business component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/SpreadSheetComponentHandler.html#getStartLevel()">getStartLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the start level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/SpreadSheetComponentHandler.html#handleMDOutputEntries(java.util.Set)">handleMDOutputEntries</A></B>(java.util.Set&lt;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDOutputEntry.html" title="class in net.sourceforge.fixagora.basis.server.control.component">MDOutputEntry</A>&gt;&nbsp;mdOutputEntries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle md output entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/SpreadSheetComponentHandler.html#setAbstractBusinessComponent(net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessComponent)">setAbstractBusinessComponent</A></B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessComponent.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractBusinessComponent</A>&nbsp;abstractBusinessComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the abstract business component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/SpreadSheetComponentHandler.html#start(org.jboss.netty.channel.Channel)">start</A></B>(org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/SpreadSheetComponentHandler.html#stop(org.jboss.netty.channel.Channel)">stop</A></B>(org.jboss.netty.channel.Channel&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.fixagora.basis.server.control.component.AbstractComponentHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sourceforge.fixagora.basis.server.control.component.<A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html" title="class in net.sourceforge.fixagora.basis.server.control.component">AbstractComponentHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html#addFIXMessage(net.sourceforge.fixagora.basis.server.control.component.MessageEntry)">addFIXMessage</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html#addFIXMessages(java.util.List)">addFIXMessages</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html#addInputComponent(net.sourceforge.fixagora.basis.server.control.component.AbstractComponentHandler)">addInputComponent</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html#addOutputComponent(net.sourceforge.fixagora.basis.server.control.component.AbstractComponentHandler)">addOutputComponent</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html#close()">close</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html#getTargetCompIDIfOnline(net.sourceforge.fixagora.basis.shared.model.persistence.Counterparty)">getTargetCompIDIfOnline</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html#setBasisPersistenceHandler(net.sourceforge.fixagora.basis.server.control.BasisPersistenceHandler)">setBasisPersistenceHandler</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html#setBusinessComponentHandler(net.sourceforge.fixagora.basis.server.control.BusinessComponentHandler)">setBusinessComponentHandler</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html#setDataDictionaries(java.util.List)">setDataDictionaries</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html#setSecurityDictionary(net.sourceforge.fixagora.basis.server.control.component.SecurityDictionary)">setSecurityDictionary</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html#setSpreadSheetHandler(net.sourceforge.fixagora.basis.server.control.spreadsheet.SpreadSheetHandler)">setSpreadSheetHandler</A>, <A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html#startHandler()">startHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpreadSheetComponentHandler()"><!-- --></A><H3>
SpreadSheetComponentHandler</H3>
<PRE>
public <B>SpreadSheetComponentHandler</B>()</PRE>
<DL>
<DD>Instantiates a new spread sheet component handler.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAbstractBusinessComponent(net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessComponent)"><!-- --></A><H3>
setAbstractBusinessComponent</H3>
<PRE>
public void <B>setAbstractBusinessComponent</B>(<A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessComponent.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractBusinessComponent</A>&nbsp;abstractBusinessComponent)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html#setAbstractBusinessComponent(net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessComponent)">AbstractComponentHandler</A></CODE></B></DD>
<DD>Sets the abstract business component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html#setAbstractBusinessComponent(net.sourceforge.fixagora.basis.shared.model.persistence.AbstractBusinessComponent)">setAbstractBusinessComponent</A></CODE> in class <CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html" title="class in net.sourceforge.fixagora.basis.server.control.component">AbstractComponentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>abstractBusinessComponent</CODE> - the new abstract business component</DL>
</DD>
</DL>
<HR>

<A NAME="getStartLevel()"><!-- --></A><H3>
getStartLevel</H3>
<PRE>
public int <B>getStartLevel</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html#getStartLevel()">AbstractComponentHandler</A></CODE></B></DD>
<DD>Gets the start level.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html#getStartLevel()">getStartLevel</A></CODE> in class <CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html" title="class in net.sourceforge.fixagora.basis.server.control.component">AbstractComponentHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the start level</DL>
</DD>
</DL>
<HR>

<A NAME="start(org.jboss.netty.channel.Channel)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html#start(org.jboss.netty.channel.Channel)">AbstractComponentHandler</A></CODE></B></DD>
<DD>Start.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html#start(org.jboss.netty.channel.Channel)">start</A></CODE> in class <CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html" title="class in net.sourceforge.fixagora.basis.server.control.component">AbstractComponentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="stop(org.jboss.netty.channel.Channel)"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>(org.jboss.netty.channel.Channel&nbsp;channel)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html#stop(org.jboss.netty.channel.Channel)">AbstractComponentHandler</A></CODE></B></DD>
<DD>Stop.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html#stop(org.jboss.netty.channel.Channel)">stop</A></CODE> in class <CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html" title="class in net.sourceforge.fixagora.basis.server.control.component">AbstractComponentHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - the channel</DL>
</DD>
</DL>
<HR>

<A NAME="getAbstractBusinessComponent()"><!-- --></A><H3>
getAbstractBusinessComponent</H3>
<PRE>
public <A HREF="../../../../../../../net/sourceforge/fixagora/basis/shared/model/persistence/AbstractBusinessComponent.html" title="class in net.sourceforge.fixagora.basis.shared.model.persistence">AbstractBusinessComponent</A> <B>getAbstractBusinessComponent</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html#getAbstractBusinessComponent()">AbstractComponentHandler</A></CODE></B></DD>
<DD>Gets the abstract business component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html#getAbstractBusinessComponent()">getAbstractBusinessComponent</A></CODE> in class <CODE><A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/AbstractComponentHandler.html" title="class in net.sourceforge.fixagora.basis.server.control.component">AbstractComponentHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the abstract business component</DL>
</DD>
</DL>
<HR>

<A NAME="handleMDOutputEntries(java.util.Set)"><!-- --></A><H3>
handleMDOutputEntries</H3>
<PRE>
public void <B>handleMDOutputEntries</B>(java.util.Set&lt;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/MDOutputEntry.html" title="class in net.sourceforge.fixagora.basis.server.control.component">MDOutputEntry</A>&gt;&nbsp;mdOutputEntries)</PRE>
<DL>
<DD>Handle md output entries.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mdOutputEntries</CODE> - the md output entries</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpreadSheetComponentHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../net/sourceforge/fixagora/basis/server/control/component/SessionManager.html" title="class in net.sourceforge.fixagora.basis.server.control.component"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/sourceforge/fixagora/basis/server/control/component/SpreadSheetComponentHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpreadSheetComponentHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
