<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Fri Mar 01 08:29:27 CET 2013 -->
<TITLE>
net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation
</TITLE>

<META NAME="date" CONTENT="2013-03-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/control/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/AccruedInterestAtMaturityFunction.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation">AccruedInterestAtMaturityFunction</A></B></TD>
<TD>The Class AccruedInterestAtMaturityFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/AccruedInterestFunction.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation">AccruedInterestFunction</A></B></TD>
<TD>The Class AccruedInterestFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/ApachePOIDayCounter.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation">ApachePOIDayCounter</A></B></TD>
<TD>The Class ApachePOIDayCounter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/CellDeltaFunction.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation">CellDeltaFunction</A></B></TD>
<TD>The Class CellDeltaFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/CleanPriceFunction.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation">CleanPriceFunction</A></B></TD>
<TD>The Class CleanPriceFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/CouponDateNextFunction.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation">CouponDateNextFunction</A></B></TD>
<TD>The Class CouponDateNextFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/CouponDatePrecedeFunction.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation">CouponDatePrecedeFunction</A></B></TD>
<TD>The Class CouponDatePrecedeFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/CouponDaysBeforeSettlementFunction.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation">CouponDaysBeforeSettlementFunction</A></B></TD>
<TD>The Class CouponDaysBeforeSettlementFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/CouponDaysFunction.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation">CouponDaysFunction</A></B></TD>
<TD>The Class CouponDaysFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/CouponDaysNextSettlementFunction.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation">CouponDaysNextSettlementFunction</A></B></TD>
<TD>The Class CouponDaysNextSettlementFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/CouponNumbersFunction.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation">CouponNumbersFunction</A></B></TD>
<TD>The Class CouponNumbersFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/CouponRateFunction.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation">CouponRateFunction</A></B></TD>
<TD>The Class CouponRateFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/DiscountFunction.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation">DiscountFunction</A></B></TD>
<TD>The Class DiscountFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/DurationFunction.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation">DurationFunction</A></B></TD>
<TD>The Class DurationFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/EffectFunction.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation">EffectFunction</A></B></TD>
<TD>The Class EffectFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/InterceptFunction.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation">InterceptFunction</A></B></TD>
<TD>The Class InterceptFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/InterestAccrualDateFunction.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation">InterestAccrualDateFunction</A></B></TD>
<TD>The Class InterestAccrualDateFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/IntRateFunction.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation">IntRateFunction</A></B></TD>
<TD>The Class IntRateFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/IssueDateFunction.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation">IssueDateFunction</A></B></TD>
<TD>The Class IssueDateFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/LastValueFunction.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation">LastValueFunction</A></B></TD>
<TD>The Class LastValueFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/LinearFunction.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation">LinearFunction</A></B></TD>
<TD>The Class LinearFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/MaturityFunction.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation">MaturityFunction</A></B></TD>
<TD>The Class MaturityFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/ModifiedDurationFunction.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation">ModifiedDurationFunction</A></B></TD>
<TD>The Class ModifiedDurationFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/NominalFunction.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation">NominalFunction</A></B></TD>
<TD>The Class NominalFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/OddFirstPriceFunction.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation">OddFirstPriceFunction</A></B></TD>
<TD>The Class OddFirstPriceFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/OddFirstYieldFunction.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation">OddFirstYieldFunction</A></B></TD>
<TD>The Class OddFirstYieldFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/OddLastPriceFunction.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation">OddLastPriceFunction</A></B></TD>
<TD>The Class OddLastPriceFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/OddLastYieldFunction.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation">OddLastYieldFunction</A></B></TD>
<TD>The Class OddLastYieldFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/PriceAtMaturityFunction.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation">PriceAtMaturityFunction</A></B></TD>
<TD>The Class PriceAtMaturityFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/PriceDiscountFunction.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation">PriceDiscountFunction</A></B></TD>
<TD>The Class PriceDiscountFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/SlopeFunction.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation">SlopeFunction</A></B></TD>
<TD>The Class SlopeFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/SplineFunction.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation">SplineFunction</A></B></TD>
<TD>The Class SplineFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/SpreadSheetLocation.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation">SpreadSheetLocation</A></B></TD>
<TD>The Class SpreadSheetLocation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/TBillEqFunction.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation">TBillEqFunction</A></B></TD>
<TD>The Class TBillEqFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/TBillPriceFunction.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation">TBillPriceFunction</A></B></TD>
<TD>The Class TBillPriceFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/TBillYieldFunction.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation">TBillYieldFunction</A></B></TD>
<TD>The Class TBillYieldFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/ValutaFunction.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation">ValutaFunction</A></B></TD>
<TD>The Class ValutaFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/YieldAtMaturityFunction.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation">YieldAtMaturityFunction</A></B></TD>
<TD>The Class YieldAtMaturityFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/YieldDiscountFunction.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation">YieldDiscountFunction</A></B></TD>
<TD>The Class YieldDiscountFunction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/YieldFunction.html" title="class in net.sourceforge.fixagora.basis.server.control.spreadsheet.calculation">YieldFunction</A></B></TD>
<TD>The Class YieldFunction.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/server/control/spreadsheet/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../net/sourceforge/fixagora/basis/shared/control/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?net/sourceforge/fixagora/basis/server/control/spreadsheet/calculation/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
