[default]
FileStorePath=./log/initiator
FileLogPath=./log/initiator
AppDataDictionary=./conf/FIX50SP2.xml
TransportDataDictionary=./conf/FIXT11.xml
BeginString=FIXT.1.1
ConnectionType=initiator
SocketConnectHost=127.0.0.1
SocketConnectPort=4714

StartTime=00:00:00
EndTime=00:00:00
ResetOnLogon=N
CheckLatency=N
ValidateFieldsOutOfOrder=Y
ValidateFieldsHaveValues=Y
ValidateUserDefinedFields=Y
PersistMessages=N
HeartBtInt=60

name=Bank of Aphrodite

[session]
TargetCompID=BOM2
SenderCompID=BOA2
ReconnectInterval=10
ValidateIncomingMessage=Y
DefaultApplVerID=FIX.5.0SP2


