[default]
FileStorePath=./log/acceptor
FileLogPath=./log/acceptor
AppDataDictionary=./conf/FIX50SP2.xml
TransportDataDictionary=./conf/FIXT11.xml
BeginString=FIXT.1.1
ConnectionType=acceptor
StartTime=00:00:00
EndTime=00:00:00
SocketAcceptAddress=127.0.0.1
SocketAcceptPort=4716
ContinueInitializationOnError=Y
ResetOnLogon=N
CheckLatency=N
ValidateFieldsOutOfOrder=N
ValidateFieldsHaveValues=N
ValidateUserDefinedFields=N
PersistMessages=N

name=Bank of Poseidon

[session]
SenderCompID=BOP1
TargetCompID=BOM1
ReconnectInterval=5
ValidateIncomingMessage=Y
DefaultApplVerID=FIX.5.0SP2
