[default]
FileStorePath=./log
FileLogPath=./log
AppDataDictionary=./conf/FIX50SP2.xml
TransportDataDictionary=./conf/FIXT11.xml
DefaultApplVerID=FIX.5.0SP2
BeginString=FIXT.1.1
ConnectionType=acceptor
StartTime=00:00:00
EndTime=00:00:00
SocketAcceptAddress=127.0.0.1
SocketAcceptPort=4713
ResetOnLogon=N
CheckLatency=N
ValidateFieldsOutOfOrder=N
ValidateFieldsHaveValues=N
ValidateUserDefinedFields=N
PersistMessages=N

[session]
SenderCompID=YAHOO
TargetCompID=BOM
ReconnectInterval=5
ValidateIncomingMessage=N
